// Each table row stores triangle edge indices in groups of three; -1 marks the end.
static constexpr i32 kTriangleEdgeTable[256][kTriangleEdgeCount] = {
    // case 0x00: solid corners {}; crossing edges none
    { -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x01: solid corners {0}; crossing edges e0(0-1), e3(3-0), e8(0-4)
    { 0, 8, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x02: solid corners {1}; crossing edges e0(0-1), e1(1-2), e9(1-5)
    { 0, 1, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x03: solid corners {0,1}; crossing edges e1(1-2), e3(3-0), e8(0-4), e9(1-5)
    { 1, 8, 3, 9, 8, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x04: solid corners {2}; crossing edges e1(1-2), e2(2-3), e10(2-6)
    { 1, 2, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x05: solid corners {0,2}; crossing edges e0(0-1), e1(1-2), e2(2-3), e3(3-0), e8(0-4), e10(2-6)
    { 0, 8, 3, 1, 2, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x06: solid corners {1,2}; crossing edges e0(0-1), e2(2-3), e9(1-5), e10(2-6)
    { 9, 2, 10, 0, 2, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x07: solid corners {0,1,2}; crossing edges e2(2-3), e3(3-0), e8(0-4), e9(1-5), e10(2-6)
    { 2, 8, 3, 2, 10, 8, 10, 9, 8, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x08: solid corners {3}; crossing edges e2(2-3), e3(3-0), e11(3-7)
    { 3, 11, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x09: solid corners {0,3}; crossing edges e0(0-1), e2(2-3), e8(0-4), e11(3-7)
    { 0, 11, 2, 8, 11, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x0A: solid corners {1,3}; crossing edges e0(0-1), e1(1-2), e2(2-3), e3(3-0), e9(1-5), e11(3-7)
    { 1, 9, 0, 2, 3, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x0B: solid corners {0,1,3}; crossing edges e1(1-2), e2(2-3), e8(0-4), e9(1-5), e11(3-7)
    { 1, 11, 2, 1, 9, 11, 9, 8, 11, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x0C: solid corners {2,3}; crossing edges e1(1-2), e3(3-0), e10(2-6), e11(3-7)
    { 3, 10, 1, 11, 10, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x0D: solid corners {0,2,3}; crossing edges e0(0-1), e1(1-2), e8(0-4), e10(2-6), e11(3-7)
    { 0, 10, 1, 0, 8, 10, 8, 11, 10, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x0E: solid corners {1,2,3}; crossing edges e0(0-1), e3(3-0), e9(1-5), e10(2-6), e11(3-7)
    { 3, 9, 0, 3, 11, 9, 11, 10, 9, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x0F: solid corners {0,1,2,3}; crossing edges e8(0-4), e9(1-5), e10(2-6), e11(3-7)
    { 9, 8, 10, 10, 8, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x10: solid corners {4}; crossing edges e4(4-5), e7(7-4), e8(0-4)
    { 4, 7, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x11: solid corners {0,4}; crossing edges e0(0-1), e3(3-0), e4(4-5), e7(7-4)
    { 4, 3, 0, 7, 3, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x12: solid corners {1,4}; crossing edges e0(0-1), e1(1-2), e4(4-5), e7(7-4), e8(0-4), e9(1-5)
    { 0, 1, 9, 8, 4, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x13: solid corners {0,1,4}; crossing edges e1(1-2), e3(3-0), e4(4-5), e7(7-4), e9(1-5)
    { 4, 1, 9, 4, 7, 1, 7, 3, 1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x14: solid corners {2,4}; crossing edges e1(1-2), e2(2-3), e4(4-5), e7(7-4), e8(0-4), e10(2-6)
    { 1, 2, 10, 8, 4, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x15: solid corners {0,2,4}; crossing edges e0(0-1), e1(1-2), e2(2-3), e3(3-0), e4(4-5), e7(7-4), e10(2-6)
    { 3, 4, 7, 3, 0, 4, 1, 2, 10, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x16: solid corners {1,2,4}; crossing edges e0(0-1), e2(2-3), e4(4-5), e7(7-4), e8(0-4), e9(1-5), e10(2-6)
    { 9, 2, 10, 9, 0, 2, 8, 4, 7, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x17: solid corners {0,1,2,4}; crossing edges e2(2-3), e3(3-0), e4(4-5), e7(7-4), e9(1-5), e10(2-6)
    { 2, 10, 9, 2, 9, 7, 2, 7, 3, 7, 9, 4, -1, -1, -1, -1 },
    // case 0x18: solid corners {3,4}; crossing edges e2(2-3), e3(3-0), e4(4-5), e7(7-4), e8(0-4), e11(3-7)
    { 8, 4, 7, 3, 11, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x19: solid corners {0,3,4}; crossing edges e0(0-1), e2(2-3), e4(4-5), e7(7-4), e11(3-7)
    { 11, 4, 7, 11, 2, 4, 2, 0, 4, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x1A: solid corners {1,3,4}; crossing edges e0(0-1), e1(1-2), e2(2-3), e3(3-0), e4(4-5), e7(7-4), e8(0-4), e9(1-5), e11(3-7)
    { 9, 0, 1, 8, 4, 7, 2, 3, 11, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x1B: solid corners {0,1,3,4}; crossing edges e1(1-2), e2(2-3), e4(4-5), e7(7-4), e9(1-5), e11(3-7)
    { 4, 7, 11, 9, 4, 11, 9, 11, 2, 9, 2, 1, -1, -1, -1, -1 },
    // case 0x1C: solid corners {2,3,4}; crossing edges e1(1-2), e3(3-0), e4(4-5), e7(7-4), e8(0-4), e10(2-6), e11(3-7)
    { 3, 10, 1, 3, 11, 10, 7, 8, 4, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x1D: solid corners {0,2,3,4}; crossing edges e0(0-1), e1(1-2), e4(4-5), e7(7-4), e10(2-6), e11(3-7)
    { 1, 11, 10, 1, 4, 11, 1, 0, 4, 7, 11, 4, -1, -1, -1, -1 },
    // case 0x1E: solid corners {1,2,3,4}; crossing edges e0(0-1), e3(3-0), e4(4-5), e7(7-4), e8(0-4), e9(1-5), e10(2-6), e11(3-7)
    { 4, 7, 8, 9, 0, 11, 9, 11, 10, 11, 0, 3, -1, -1, -1, -1 },
    // case 0x1F: solid corners {0,1,2,3,4}; crossing edges e4(4-5), e7(7-4), e9(1-5), e10(2-6), e11(3-7)
    { 4, 7, 11, 4, 11, 9, 9, 11, 10, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x20: solid corners {5}; crossing edges e4(4-5), e5(5-6), e9(1-5)
    { 9, 5, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x21: solid corners {0,5}; crossing edges e0(0-1), e3(3-0), e4(4-5), e5(5-6), e8(0-4), e9(1-5)
    { 9, 5, 4, 0, 8, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x22: solid corners {1,5}; crossing edges e0(0-1), e1(1-2), e4(4-5), e5(5-6)
    { 0, 5, 4, 1, 5, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x23: solid corners {0,1,5}; crossing edges e1(1-2), e3(3-0), e4(4-5), e5(5-6), e8(0-4)
    { 8, 5, 4, 8, 3, 5, 3, 1, 5, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x24: solid corners {2,5}; crossing edges e1(1-2), e2(2-3), e4(4-5), e5(5-6), e9(1-5), e10(2-6)
    { 1, 2, 10, 9, 5, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x25: solid corners {0,2,5}; crossing edges e0(0-1), e1(1-2), e2(2-3), e3(3-0), e4(4-5), e5(5-6), e8(0-4), e9(1-5), e10(2-6)
    { 3, 0, 8, 1, 2, 10, 4, 9, 5, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x26: solid corners {1,2,5}; crossing edges e0(0-1), e2(2-3), e4(4-5), e5(5-6), e10(2-6)
    { 5, 2, 10, 5, 4, 2, 4, 0, 2, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x27: solid corners {0,1,2,5}; crossing edges e2(2-3), e3(3-0), e4(4-5), e5(5-6), e8(0-4), e10(2-6)
    { 2, 10, 5, 3, 2, 5, 3, 5, 4, 3, 4, 8, -1, -1, -1, -1 },
    // case 0x28: solid corners {3,5}; crossing edges e2(2-3), e3(3-0), e4(4-5), e5(5-6), e9(1-5), e11(3-7)
    { 9, 5, 4, 2, 3, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x29: solid corners {0,3,5}; crossing edges e0(0-1), e2(2-3), e4(4-5), e5(5-6), e8(0-4), e9(1-5), e11(3-7)
    { 0, 11, 2, 0, 8, 11, 4, 9, 5, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x2A: solid corners {1,3,5}; crossing edges e0(0-1), e1(1-2), e2(2-3), e3(3-0), e4(4-5), e5(5-6), e11(3-7)
    { 0, 5, 4, 0, 1, 5, 2, 3, 11, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x2B: solid corners {0,1,3,5}; crossing edges e1(1-2), e2(2-3), e4(4-5), e5(5-6), e8(0-4), e11(3-7)
    { 2, 1, 5, 2, 5, 8, 2, 8, 11, 4, 8, 5, -1, -1, -1, -1 },
    // case 0x2C: solid corners {2,3,5}; crossing edges e1(1-2), e3(3-0), e4(4-5), e5(5-6), e9(1-5), e10(2-6), e11(3-7)
    { 10, 3, 11, 10, 1, 3, 9, 5, 4, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x2D: solid corners {0,2,3,5}; crossing edges e0(0-1), e1(1-2), e4(4-5), e5(5-6), e8(0-4), e9(1-5), e10(2-6), e11(3-7)
    { 4, 9, 5, 0, 8, 1, 8, 10, 1, 8, 11, 10, -1, -1, -1, -1 },
    // case 0x2E: solid corners {1,2,3,5}; crossing edges e0(0-1), e3(3-0), e4(4-5), e5(5-6), e10(2-6), e11(3-7)
    { 5, 4, 0, 5, 0, 11, 5, 11, 10, 11, 0, 3, -1, -1, -1, -1 },
    // case 0x2F: solid corners {0,1,2,3,5}; crossing edges e4(4-5), e5(5-6), e8(0-4), e10(2-6), e11(3-7)
    { 5, 4, 8, 5, 8, 10, 10, 8, 11, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x30: solid corners {4,5}; crossing edges e5(5-6), e7(7-4), e8(0-4), e9(1-5)
    { 9, 7, 8, 5, 7, 9, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x31: solid corners {0,4,5}; crossing edges e0(0-1), e3(3-0), e5(5-6), e7(7-4), e9(1-5)
    { 9, 3, 0, 9, 5, 3, 5, 7, 3, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x32: solid corners {1,4,5}; crossing edges e0(0-1), e1(1-2), e5(5-6), e7(7-4), e8(0-4)
    { 0, 7, 8, 0, 1, 7, 1, 5, 7, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x33: solid corners {0,1,4,5}; crossing edges e1(1-2), e3(3-0), e5(5-6), e7(7-4)
    { 1, 5, 3, 3, 5, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x34: solid corners {2,4,5}; crossing edges e1(1-2), e2(2-3), e5(5-6), e7(7-4), e8(0-4), e9(1-5), e10(2-6)
    { 9, 7, 8, 9, 5, 7, 10, 1, 2, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x35: solid corners {0,2,4,5}; crossing edges e0(0-1), e1(1-2), e2(2-3), e3(3-0), e5(5-6), e7(7-4), e9(1-5), e10(2-6)
    { 10, 1, 2, 9, 5, 0, 5, 3, 0, 5, 7, 3, -1, -1, -1, -1 },
    // case 0x36: solid corners {1,2,4,5}; crossing edges e0(0-1), e2(2-3), e5(5-6), e7(7-4), e8(0-4), e10(2-6)
    { 8, 0, 2, 8, 2, 5, 8, 5, 7, 10, 5, 2, -1, -1, -1, -1 },
    // case 0x37: solid corners {0,1,2,4,5}; crossing edges e2(2-3), e3(3-0), e5(5-6), e7(7-4), e10(2-6)
    { 2, 10, 5, 2, 5, 3, 3, 5, 7, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x38: solid corners {3,4,5}; crossing edges e2(2-3), e3(3-0), e5(5-6), e7(7-4), e8(0-4), e9(1-5), e11(3-7)
    { 7, 9, 5, 7, 8, 9, 3, 11, 2, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x39: solid corners {0,3,4,5}; crossing edges e0(0-1), e2(2-3), e5(5-6), e7(7-4), e9(1-5), e11(3-7)
    { 9, 5, 7, 9, 7, 2, 9, 2, 0, 2, 7, 11, -1, -1, -1, -1 },
    // case 0x3A: solid corners {1,3,4,5}; crossing edges e0(0-1), e1(1-2), e2(2-3), e3(3-0), e5(5-6), e7(7-4), e8(0-4), e11(3-7)
    { 2, 3, 11, 0, 1, 8, 1, 7, 8, 1, 5, 7, -1, -1, -1, -1 },
    // case 0x3B: solid corners {0,1,3,4,5}; crossing edges e1(1-2), e2(2-3), e5(5-6), e7(7-4), e11(3-7)
    { 11, 2, 1, 11, 1, 7, 7, 1, 5, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x3C: solid corners {2,3,4,5}; crossing edges e1(1-2), e3(3-0), e5(5-6), e7(7-4), e8(0-4), e9(1-5), e10(2-6), e11(3-7)
    { 9, 5, 8, 8, 5, 7, 10, 1, 3, 10, 3, 11, -1, -1, -1, -1 },
    // case 0x3D: solid corners {0,2,3,4,5}; crossing edges e0(0-1), e1(1-2), e5(5-6), e7(7-4), e9(1-5), e10(2-6), e11(3-7)
    { 5, 7, 0, 5, 0, 9, 7, 11, 0, 1, 0, 10, 11, 10, 0, -1 },
    // case 0x3E: solid corners {1,2,3,4,5}; crossing edges e0(0-1), e3(3-0), e5(5-6), e7(7-4), e8(0-4), e10(2-6), e11(3-7)
    { 11, 10, 0, 11, 0, 3, 10, 5, 0, 8, 0, 7, 5, 7, 0, -1 },
    // case 0x3F: solid corners {0,1,2,3,4,5}; crossing edges e5(5-6), e7(7-4), e10(2-6), e11(3-7)
    { 11, 10, 5, 7, 11, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x40: solid corners {6}; crossing edges e5(5-6), e6(6-7), e10(2-6)
    { 10, 6, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x41: solid corners {0,6}; crossing edges e0(0-1), e3(3-0), e5(5-6), e6(6-7), e8(0-4), e10(2-6)
    { 0, 8, 3, 5, 10, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x42: solid corners {1,6}; crossing edges e0(0-1), e1(1-2), e5(5-6), e6(6-7), e9(1-5), e10(2-6)
    { 9, 0, 1, 5, 10, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x43: solid corners {0,1,6}; crossing edges e1(1-2), e3(3-0), e5(5-6), e6(6-7), e8(0-4), e9(1-5), e10(2-6)
    { 1, 8, 3, 1, 9, 8, 5, 10, 6, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x44: solid corners {2,6}; crossing edges e1(1-2), e2(2-3), e5(5-6), e6(6-7)
    { 1, 6, 5, 2, 6, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x45: solid corners {0,2,6}; crossing edges e0(0-1), e1(1-2), e2(2-3), e3(3-0), e5(5-6), e6(6-7), e8(0-4)
    { 1, 6, 5, 1, 2, 6, 3, 0, 8, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x46: solid corners {1,2,6}; crossing edges e0(0-1), e2(2-3), e5(5-6), e6(6-7), e9(1-5)
    { 9, 6, 5, 9, 0, 6, 0, 2, 6, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x47: solid corners {0,1,2,6}; crossing edges e2(2-3), e3(3-0), e5(5-6), e6(6-7), e8(0-4), e9(1-5)
    { 5, 9, 8, 5, 8, 2, 5, 2, 6, 3, 2, 8, -1, -1, -1, -1 },
    // case 0x48: solid corners {3,6}; crossing edges e2(2-3), e3(3-0), e5(5-6), e6(6-7), e10(2-6), e11(3-7)
    { 2, 3, 11, 10, 6, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x49: solid corners {0,3,6}; crossing edges e0(0-1), e2(2-3), e5(5-6), e6(6-7), e8(0-4), e10(2-6), e11(3-7)
    { 11, 0, 8, 11, 2, 0, 10, 6, 5, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x4A: solid corners {1,3,6}; crossing edges e0(0-1), e1(1-2), e2(2-3), e3(3-0), e5(5-6), e6(6-7), e9(1-5), e10(2-6), e11(3-7)
    { 0, 1, 9, 2, 3, 11, 5, 10, 6, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x4B: solid corners {0,1,3,6}; crossing edges e1(1-2), e2(2-3), e5(5-6), e6(6-7), e8(0-4), e9(1-5), e10(2-6), e11(3-7)
    { 5, 10, 6, 1, 9, 2, 9, 11, 2, 9, 8, 11, -1, -1, -1, -1 },
    // case 0x4C: solid corners {2,3,6}; crossing edges e1(1-2), e3(3-0), e5(5-6), e6(6-7), e11(3-7)
    { 6, 3, 11, 6, 5, 3, 5, 1, 3, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x4D: solid corners {0,2,3,6}; crossing edges e0(0-1), e1(1-2), e5(5-6), e6(6-7), e8(0-4), e11(3-7)
    { 0, 8, 11, 0, 11, 5, 0, 5, 1, 5, 11, 6, -1, -1, -1, -1 },
    // case 0x4E: solid corners {1,2,3,6}; crossing edges e0(0-1), e3(3-0), e5(5-6), e6(6-7), e9(1-5), e11(3-7)
    { 3, 11, 6, 0, 3, 6, 0, 6, 5, 0, 5, 9, -1, -1, -1, -1 },
    // case 0x4F: solid corners {0,1,2,3,6}; crossing edges e5(5-6), e6(6-7), e8(0-4), e9(1-5), e11(3-7)
    { 6, 5, 9, 6, 9, 11, 11, 9, 8, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x50: solid corners {4,6}; crossing edges e4(4-5), e5(5-6), e6(6-7), e7(7-4), e8(0-4), e10(2-6)
    { 5, 10, 6, 4, 7, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x51: solid corners {0,4,6}; crossing edges e0(0-1), e3(3-0), e4(4-5), e5(5-6), e6(6-7), e7(7-4), e10(2-6)
    { 4, 3, 0, 4, 7, 3, 6, 5, 10, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x52: solid corners {1,4,6}; crossing edges e0(0-1), e1(1-2), e4(4-5), e5(5-6), e6(6-7), e7(7-4), e8(0-4), e9(1-5), e10(2-6)
    { 1, 9, 0, 5, 10, 6, 8, 4, 7, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x53: solid corners {0,1,4,6}; crossing edges e1(1-2), e3(3-0), e4(4-5), e5(5-6), e6(6-7), e7(7-4), e9(1-5), e10(2-6)
    { 10, 6, 5, 1, 9, 7, 1, 7, 3, 7, 9, 4, -1, -1, -1, -1 },
    // case 0x54: solid corners {2,4,6}; crossing edges e1(1-2), e2(2-3), e4(4-5), e5(5-6), e6(6-7), e7(7-4), e8(0-4)
    { 6, 1, 2, 6, 5, 1, 4, 7, 8, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x55: solid corners {0,2,4,6}; crossing edges e0(0-1), e1(1-2), e2(2-3), e3(3-0), e4(4-5), e5(5-6), e6(6-7), e7(7-4)
    { 1, 2, 5, 5, 2, 6, 3, 0, 4, 3, 4, 7, -1, -1, -1, -1 },
    // case 0x56: solid corners {1,2,4,6}; crossing edges e0(0-1), e2(2-3), e4(4-5), e5(5-6), e6(6-7), e7(7-4), e8(0-4), e9(1-5)
    { 8, 4, 7, 9, 0, 5, 0, 6, 5, 0, 2, 6, -1, -1, -1, -1 },
    // case 0x57: solid corners {0,1,2,4,6}; crossing edges e2(2-3), e3(3-0), e4(4-5), e5(5-6), e6(6-7), e7(7-4), e9(1-5)
    { 7, 3, 9, 7, 9, 4, 3, 2, 9, 5, 9, 6, 2, 6, 9, -1 },
    // case 0x58: solid corners {3,4,6}; crossing edges e2(2-3), e3(3-0), e4(4-5), e5(5-6), e6(6-7), e7(7-4), e8(0-4), e10(2-6), e11(3-7)
    { 3, 11, 2, 7, 8, 4, 10, 6, 5, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x59: solid corners {0,3,4,6}; crossing edges e0(0-1), e2(2-3), e4(4-5), e5(5-6), e6(6-7), e7(7-4), e10(2-6), e11(3-7)
    { 5, 10, 6, 4, 7, 2, 4, 2, 0, 2, 7, 11, -1, -1, -1, -1 },
    // case 0x5A: solid corners {1,3,4,6}; crossing edges e0(0-1), e1(1-2), e2(2-3), e3(3-0), e4(4-5), e5(5-6), e6(6-7), e7(7-4), e8(0-4), e9(1-5), e10(2-6), e11(3-7)
    { 0, 1, 9, 4, 7, 8, 2, 3, 11, 5, 10, 6, -1, -1, -1, -1 },
    // case 0x5B: solid corners {0,1,3,4,6}; crossing edges e1(1-2), e2(2-3), e4(4-5), e5(5-6), e6(6-7), e7(7-4), e9(1-5), e10(2-6), e11(3-7)
    { 9, 2, 1, 9, 11, 2, 9, 4, 11, 7, 11, 4, 5, 10, 6, -1 },
    // case 0x5C: solid corners {2,3,4,6}; crossing edges e1(1-2), e3(3-0), e4(4-5), e5(5-6), e6(6-7), e7(7-4), e8(0-4), e11(3-7)
    { 8, 4, 7, 3, 11, 5, 3, 5, 1, 5, 11, 6, -1, -1, -1, -1 },
    // case 0x5D: solid corners {0,2,3,4,6}; crossing edges e0(0-1), e1(1-2), e4(4-5), e5(5-6), e6(6-7), e7(7-4), e11(3-7)
    { 5, 1, 11, 5, 11, 6, 1, 0, 11, 7, 11, 4, 0, 4, 11, -1 },
    // case 0x5E: solid corners {1,2,3,4,6}; crossing edges e0(0-1), e3(3-0), e4(4-5), e5(5-6), e6(6-7), e7(7-4), e8(0-4), e9(1-5), e11(3-7)
    { 0, 5, 9, 0, 6, 5, 0, 3, 6, 11, 6, 3, 8, 4, 7, -1 },
    // case 0x5F: solid corners {0,1,2,3,4,6}; crossing edges e4(4-5), e5(5-6), e6(6-7), e7(7-4), e9(1-5), e11(3-7)
    { 6, 5, 9, 6, 9, 11, 4, 7, 9, 7, 11, 9, -1, -1, -1, -1 },
    // case 0x60: solid corners {5,6}; crossing edges e4(4-5), e6(6-7), e9(1-5), e10(2-6)
    { 10, 4, 9, 6, 4, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x61: solid corners {0,5,6}; crossing edges e0(0-1), e3(3-0), e4(4-5), e6(6-7), e8(0-4), e9(1-5), e10(2-6)
    { 4, 10, 6, 4, 9, 10, 0, 8, 3, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x62: solid corners {1,5,6}; crossing edges e0(0-1), e1(1-2), e4(4-5), e6(6-7), e10(2-6)
    { 10, 0, 1, 10, 6, 0, 6, 4, 0, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x63: solid corners {0,1,5,6}; crossing edges e1(1-2), e3(3-0), e4(4-5), e6(6-7), e8(0-4), e10(2-6)
    { 8, 3, 1, 8, 1, 6, 8, 6, 4, 6, 1, 10, -1, -1, -1, -1 },
    // case 0x64: solid corners {2,5,6}; crossing edges e1(1-2), e2(2-3), e4(4-5), e6(6-7), e9(1-5)
    { 1, 4, 9, 1, 2, 4, 2, 6, 4, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x65: solid corners {0,2,5,6}; crossing edges e0(0-1), e1(1-2), e2(2-3), e3(3-0), e4(4-5), e6(6-7), e8(0-4), e9(1-5)
    { 3, 0, 8, 1, 2, 9, 2, 4, 9, 2, 6, 4, -1, -1, -1, -1 },
    // case 0x66: solid corners {1,2,5,6}; crossing edges e0(0-1), e2(2-3), e4(4-5), e6(6-7)
    { 0, 2, 4, 4, 2, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x67: solid corners {0,1,2,5,6}; crossing edges e2(2-3), e3(3-0), e4(4-5), e6(6-7), e8(0-4)
    { 8, 3, 2, 8, 2, 4, 4, 2, 6, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x68: solid corners {3,5,6}; crossing edges e2(2-3), e3(3-0), e4(4-5), e6(6-7), e9(1-5), e10(2-6), e11(3-7)
    { 10, 4, 9, 10, 6, 4, 11, 2, 3, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x69: solid corners {0,3,5,6}; crossing edges e0(0-1), e2(2-3), e4(4-5), e6(6-7), e8(0-4), e9(1-5), e10(2-6), e11(3-7)
    { 0, 8, 2, 2, 8, 11, 4, 9, 10, 4, 10, 6, -1, -1, -1, -1 },
    // case 0x6A: solid corners {1,3,5,6}; crossing edges e0(0-1), e1(1-2), e2(2-3), e3(3-0), e4(4-5), e6(6-7), e10(2-6), e11(3-7)
    { 3, 11, 2, 0, 1, 6, 0, 6, 4, 6, 1, 10, -1, -1, -1, -1 },
    // case 0x6B: solid corners {0,1,3,5,6}; crossing edges e1(1-2), e2(2-3), e4(4-5), e6(6-7), e8(0-4), e10(2-6), e11(3-7)
    { 6, 4, 1, 6, 1, 10, 4, 8, 1, 2, 1, 11, 8, 11, 1, -1 },
    // case 0x6C: solid corners {2,3,5,6}; crossing edges e1(1-2), e3(3-0), e4(4-5), e6(6-7), e9(1-5), e11(3-7)
    { 9, 6, 4, 9, 3, 6, 9, 1, 3, 11, 6, 3, -1, -1, -1, -1 },
    // case 0x6D: solid corners {0,2,3,5,6}; crossing edges e0(0-1), e1(1-2), e4(4-5), e6(6-7), e8(0-4), e9(1-5), e11(3-7)
    { 8, 11, 1, 8, 1, 0, 11, 6, 1, 9, 1, 4, 6, 4, 1, -1 },
    // case 0x6E: solid corners {1,2,3,5,6}; crossing edges e0(0-1), e3(3-0), e4(4-5), e6(6-7), e11(3-7)
    { 3, 11, 6, 3, 6, 0, 0, 6, 4, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x6F: solid corners {0,1,2,3,5,6}; crossing edges e4(4-5), e6(6-7), e8(0-4), e11(3-7)
    { 6, 4, 8, 11, 6, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x70: solid corners {4,5,6}; crossing edges e6(6-7), e7(7-4), e8(0-4), e9(1-5), e10(2-6)
    { 7, 10, 6, 7, 8, 10, 8, 9, 10, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x71: solid corners {0,4,5,6}; crossing edges e0(0-1), e3(3-0), e6(6-7), e7(7-4), e9(1-5), e10(2-6)
    { 0, 7, 3, 0, 10, 7, 0, 9, 10, 6, 7, 10, -1, -1, -1, -1 },
    // case 0x72: solid corners {1,4,5,6}; crossing edges e0(0-1), e1(1-2), e6(6-7), e7(7-4), e8(0-4), e10(2-6)
    { 10, 6, 7, 1, 10, 7, 1, 7, 8, 1, 8, 0, -1, -1, -1, -1 },
    // case 0x73: solid corners {0,1,4,5,6}; crossing edges e1(1-2), e3(3-0), e6(6-7), e7(7-4), e10(2-6)
    { 10, 6, 7, 10, 7, 1, 1, 7, 3, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x74: solid corners {2,4,5,6}; crossing edges e1(1-2), e2(2-3), e6(6-7), e7(7-4), e8(0-4), e9(1-5)
    { 1, 2, 6, 1, 6, 8, 1, 8, 9, 8, 6, 7, -1, -1, -1, -1 },
    // case 0x75: solid corners {0,2,4,5,6}; crossing edges e0(0-1), e1(1-2), e2(2-3), e3(3-0), e6(6-7), e7(7-4), e9(1-5)
    { 2, 6, 9, 2, 9, 1, 6, 7, 9, 0, 9, 3, 7, 3, 9, -1 },
    // case 0x76: solid corners {1,2,4,5,6}; crossing edges e0(0-1), e2(2-3), e6(6-7), e7(7-4), e8(0-4)
    { 7, 8, 0, 7, 0, 6, 6, 0, 2, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x77: solid corners {0,1,2,4,5,6}; crossing edges e2(2-3), e3(3-0), e6(6-7), e7(7-4)
    { 7, 3, 2, 6, 7, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x78: solid corners {3,4,5,6}; crossing edges e2(2-3), e3(3-0), e6(6-7), e7(7-4), e8(0-4), e9(1-5), e10(2-6), e11(3-7)
    { 2, 3, 11, 10, 6, 8, 10, 8, 9, 8, 6, 7, -1, -1, -1, -1 },
    // case 0x79: solid corners {0,3,4,5,6}; crossing edges e0(0-1), e2(2-3), e6(6-7), e7(7-4), e9(1-5), e10(2-6), e11(3-7)
    { 2, 0, 7, 2, 7, 11, 0, 9, 7, 6, 7, 10, 9, 10, 7, -1 },
    // case 0x7A: solid corners {1,3,4,5,6}; crossing edges e0(0-1), e1(1-2), e2(2-3), e3(3-0), e6(6-7), e7(7-4), e8(0-4), e10(2-6), e11(3-7)
    { 1, 8, 0, 1, 7, 8, 1, 10, 7, 6, 7, 10, 2, 3, 11, -1 },
    // case 0x7B: solid corners {0,1,3,4,5,6}; crossing edges e1(1-2), e2(2-3), e6(6-7), e7(7-4), e10(2-6), e11(3-7)
    { 11, 2, 1, 11, 1, 7, 10, 6, 1, 6, 7, 1, -1, -1, -1, -1 },
    // case 0x7C: solid corners {2,3,4,5,6}; crossing edges e1(1-2), e3(3-0), e6(6-7), e7(7-4), e8(0-4), e9(1-5), e11(3-7)
    { 8, 9, 6, 8, 6, 7, 9, 1, 6, 11, 6, 3, 1, 3, 6, -1 },
    // case 0x7D: solid corners {0,2,3,4,5,6}; crossing edges e0(0-1), e1(1-2), e6(6-7), e7(7-4), e9(1-5), e11(3-7)
    { 0, 9, 1, 11, 6, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x7E: solid corners {1,2,3,4,5,6}; crossing edges e0(0-1), e3(3-0), e6(6-7), e7(7-4), e8(0-4), e11(3-7)
    { 7, 8, 0, 7, 0, 6, 3, 11, 0, 11, 6, 0, -1, -1, -1, -1 },
    // case 0x7F: solid corners {0,1,2,3,4,5,6}; crossing edges e6(6-7), e7(7-4), e11(3-7)
    { 7, 11, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x80: solid corners {7}; crossing edges e6(6-7), e7(7-4), e11(3-7)
    { 7, 6, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x81: solid corners {0,7}; crossing edges e0(0-1), e3(3-0), e6(6-7), e7(7-4), e8(0-4), e11(3-7)
    { 3, 0, 8, 11, 7, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x82: solid corners {1,7}; crossing edges e0(0-1), e1(1-2), e6(6-7), e7(7-4), e9(1-5), e11(3-7)
    { 0, 1, 9, 11, 7, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x83: solid corners {0,1,7}; crossing edges e1(1-2), e3(3-0), e6(6-7), e7(7-4), e8(0-4), e9(1-5), e11(3-7)
    { 8, 1, 9, 8, 3, 1, 11, 7, 6, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x84: solid corners {2,7}; crossing edges e1(1-2), e2(2-3), e6(6-7), e7(7-4), e10(2-6), e11(3-7)
    { 10, 1, 2, 6, 11, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x85: solid corners {0,2,7}; crossing edges e0(0-1), e1(1-2), e2(2-3), e3(3-0), e6(6-7), e7(7-4), e8(0-4), e10(2-6), e11(3-7)
    { 1, 2, 10, 3, 0, 8, 6, 11, 7, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x86: solid corners {1,2,7}; crossing edges e0(0-1), e2(2-3), e6(6-7), e7(7-4), e9(1-5), e10(2-6), e11(3-7)
    { 2, 9, 0, 2, 10, 9, 6, 11, 7, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x87: solid corners {0,1,2,7}; crossing edges e2(2-3), e3(3-0), e6(6-7), e7(7-4), e8(0-4), e9(1-5), e10(2-6), e11(3-7)
    { 6, 11, 7, 2, 10, 3, 10, 8, 3, 10, 9, 8, -1, -1, -1, -1 },
    // case 0x88: solid corners {3,7}; crossing edges e2(2-3), e3(3-0), e6(6-7), e7(7-4)
    { 7, 2, 3, 6, 2, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x89: solid corners {0,3,7}; crossing edges e0(0-1), e2(2-3), e6(6-7), e7(7-4), e8(0-4)
    { 7, 0, 8, 7, 6, 0, 6, 2, 0, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x8A: solid corners {1,3,7}; crossing edges e0(0-1), e1(1-2), e2(2-3), e3(3-0), e6(6-7), e7(7-4), e9(1-5)
    { 2, 7, 6, 2, 3, 7, 0, 1, 9, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x8B: solid corners {0,1,3,7}; crossing edges e1(1-2), e2(2-3), e6(6-7), e7(7-4), e8(0-4), e9(1-5)
    { 1, 6, 2, 1, 8, 6, 1, 9, 8, 8, 7, 6, -1, -1, -1, -1 },
    // case 0x8C: solid corners {2,3,7}; crossing edges e1(1-2), e3(3-0), e6(6-7), e7(7-4), e10(2-6)
    { 10, 7, 6, 10, 1, 7, 1, 3, 7, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x8D: solid corners {0,2,3,7}; crossing edges e0(0-1), e1(1-2), e6(6-7), e7(7-4), e8(0-4), e10(2-6)
    { 10, 7, 6, 1, 7, 10, 1, 8, 7, 1, 0, 8, -1, -1, -1, -1 },
    // case 0x8E: solid corners {1,2,3,7}; crossing edges e0(0-1), e3(3-0), e6(6-7), e7(7-4), e9(1-5), e10(2-6)
    { 0, 3, 7, 0, 7, 10, 0, 10, 9, 6, 10, 7, -1, -1, -1, -1 },
    // case 0x8F: solid corners {0,1,2,3,7}; crossing edges e6(6-7), e7(7-4), e8(0-4), e9(1-5), e10(2-6)
    { 7, 6, 10, 7, 10, 8, 8, 10, 9, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x90: solid corners {4,7}; crossing edges e4(4-5), e6(6-7), e8(0-4), e11(3-7)
    { 6, 8, 4, 11, 8, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x91: solid corners {0,4,7}; crossing edges e0(0-1), e3(3-0), e4(4-5), e6(6-7), e11(3-7)
    { 3, 6, 11, 3, 0, 6, 0, 4, 6, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x92: solid corners {1,4,7}; crossing edges e0(0-1), e1(1-2), e4(4-5), e6(6-7), e8(0-4), e9(1-5), e11(3-7)
    { 8, 6, 11, 8, 4, 6, 9, 0, 1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x93: solid corners {0,1,4,7}; crossing edges e1(1-2), e3(3-0), e4(4-5), e6(6-7), e9(1-5), e11(3-7)
    { 9, 4, 6, 9, 6, 3, 9, 3, 1, 11, 3, 6, -1, -1, -1, -1 },
    // case 0x94: solid corners {2,4,7}; crossing edges e1(1-2), e2(2-3), e4(4-5), e6(6-7), e8(0-4), e10(2-6), e11(3-7)
    { 6, 8, 4, 6, 11, 8, 2, 10, 1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x95: solid corners {0,2,4,7}; crossing edges e0(0-1), e1(1-2), e2(2-3), e3(3-0), e4(4-5), e6(6-7), e10(2-6), e11(3-7)
    { 1, 2, 10, 3, 0, 11, 0, 6, 11, 0, 4, 6, -1, -1, -1, -1 },
    // case 0x96: solid corners {1,2,4,7}; crossing edges e0(0-1), e2(2-3), e4(4-5), e6(6-7), e8(0-4), e9(1-5), e10(2-6), e11(3-7)
    { 4, 11, 8, 4, 6, 11, 0, 2, 9, 2, 10, 9, -1, -1, -1, -1 },
    // case 0x97: solid corners {0,1,2,4,7}; crossing edges e2(2-3), e3(3-0), e4(4-5), e6(6-7), e9(1-5), e10(2-6), e11(3-7)
    { 10, 9, 3, 10, 3, 2, 9, 4, 3, 11, 3, 6, 4, 6, 3, -1 },
    // case 0x98: solid corners {3,4,7}; crossing edges e2(2-3), e3(3-0), e4(4-5), e6(6-7), e8(0-4)
    { 8, 2, 3, 8, 4, 2, 4, 6, 2, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x99: solid corners {0,3,4,7}; crossing edges e0(0-1), e2(2-3), e4(4-5), e6(6-7)
    { 0, 4, 2, 4, 6, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x9A: solid corners {1,3,4,7}; crossing edges e0(0-1), e1(1-2), e2(2-3), e3(3-0), e4(4-5), e6(6-7), e8(0-4), e9(1-5)
    { 1, 9, 0, 2, 3, 4, 2, 4, 6, 4, 3, 8, -1, -1, -1, -1 },
    // case 0x9B: solid corners {0,1,3,4,7}; crossing edges e1(1-2), e2(2-3), e4(4-5), e6(6-7), e9(1-5)
    { 1, 9, 4, 1, 4, 2, 2, 4, 6, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x9C: solid corners {2,3,4,7}; crossing edges e1(1-2), e3(3-0), e4(4-5), e6(6-7), e8(0-4), e10(2-6)
    { 8, 1, 3, 8, 6, 1, 8, 4, 6, 6, 10, 1, -1, -1, -1, -1 },
    // case 0x9D: solid corners {0,2,3,4,7}; crossing edges e0(0-1), e1(1-2), e4(4-5), e6(6-7), e10(2-6)
    { 10, 1, 0, 10, 0, 6, 6, 0, 4, -1, -1, -1, -1, -1, -1, -1 },
    // case 0x9E: solid corners {1,2,3,4,7}; crossing edges e0(0-1), e3(3-0), e4(4-5), e6(6-7), e8(0-4), e9(1-5), e10(2-6)
    { 4, 6, 3, 4, 3, 8, 6, 10, 3, 0, 3, 9, 10, 9, 3, -1 },
    // case 0x9F: solid corners {0,1,2,3,4,7}; crossing edges e4(4-5), e6(6-7), e9(1-5), e10(2-6)
    { 10, 9, 4, 6, 10, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xA0: solid corners {5,7}; crossing edges e4(4-5), e5(5-6), e6(6-7), e7(7-4), e9(1-5), e11(3-7)
    { 4, 9, 5, 7, 6, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xA1: solid corners {0,5,7}; crossing edges e0(0-1), e3(3-0), e4(4-5), e5(5-6), e6(6-7), e7(7-4), e8(0-4), e9(1-5), e11(3-7)
    { 0, 8, 3, 4, 9, 5, 11, 7, 6, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xA2: solid corners {1,5,7}; crossing edges e0(0-1), e1(1-2), e4(4-5), e5(5-6), e6(6-7), e7(7-4), e11(3-7)
    { 5, 0, 1, 5, 4, 0, 7, 6, 11, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xA3: solid corners {0,1,5,7}; crossing edges e1(1-2), e3(3-0), e4(4-5), e5(5-6), e6(6-7), e7(7-4), e8(0-4), e11(3-7)
    { 11, 7, 6, 8, 3, 4, 3, 5, 4, 3, 1, 5, -1, -1, -1, -1 },
    // case 0xA4: solid corners {2,5,7}; crossing edges e1(1-2), e2(2-3), e4(4-5), e5(5-6), e6(6-7), e7(7-4), e9(1-5), e10(2-6), e11(3-7)
    { 9, 5, 4, 10, 1, 2, 7, 6, 11, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xA5: solid corners {0,2,5,7}; crossing edges e0(0-1), e1(1-2), e2(2-3), e3(3-0), e4(4-5), e5(5-6), e6(6-7), e7(7-4), e8(0-4), e9(1-5), e10(2-6), e11(3-7)
    { 6, 11, 7, 1, 2, 10, 0, 8, 3, 4, 9, 5, -1, -1, -1, -1 },
    // case 0xA6: solid corners {1,2,5,7}; crossing edges e0(0-1), e2(2-3), e4(4-5), e5(5-6), e6(6-7), e7(7-4), e10(2-6), e11(3-7)
    { 7, 6, 11, 5, 4, 10, 4, 2, 10, 4, 0, 2, -1, -1, -1, -1 },
    // case 0xA7: solid corners {0,1,2,5,7}; crossing edges e2(2-3), e3(3-0), e4(4-5), e5(5-6), e6(6-7), e7(7-4), e8(0-4), e10(2-6), e11(3-7)
    { 3, 4, 8, 3, 5, 4, 3, 2, 5, 10, 5, 2, 11, 7, 6, -1 },
    // case 0xA8: solid corners {3,5,7}; crossing edges e2(2-3), e3(3-0), e4(4-5), e5(5-6), e6(6-7), e7(7-4), e9(1-5)
    { 7, 2, 3, 7, 6, 2, 5, 4, 9, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xA9: solid corners {0,3,5,7}; crossing edges e0(0-1), e2(2-3), e4(4-5), e5(5-6), e6(6-7), e7(7-4), e8(0-4), e9(1-5)
    { 9, 5, 4, 0, 8, 6, 0, 6, 2, 6, 8, 7, -1, -1, -1, -1 },
    // case 0xAA: solid corners {1,3,5,7}; crossing edges e0(0-1), e1(1-2), e2(2-3), e3(3-0), e4(4-5), e5(5-6), e6(6-7), e7(7-4)
    { 3, 6, 2, 3, 7, 6, 1, 5, 0, 5, 4, 0, -1, -1, -1, -1 },
    // case 0xAB: solid corners {0,1,3,5,7}; crossing edges e1(1-2), e2(2-3), e4(4-5), e5(5-6), e6(6-7), e7(7-4), e8(0-4)
    { 6, 2, 8, 6, 8, 7, 2, 1, 8, 4, 8, 5, 1, 5, 8, -1 },
    // case 0xAC: solid corners {2,3,5,7}; crossing edges e1(1-2), e3(3-0), e4(4-5), e5(5-6), e6(6-7), e7(7-4), e9(1-5), e10(2-6)
    { 9, 5, 4, 10, 1, 6, 1, 7, 6, 1, 3, 7, -1, -1, -1, -1 },
    // case 0xAD: solid corners {0,2,3,5,7}; crossing edges e0(0-1), e1(1-2), e4(4-5), e5(5-6), e6(6-7), e7(7-4), e8(0-4), e9(1-5), e10(2-6)
    { 1, 6, 10, 1, 7, 6, 1, 0, 7, 8, 7, 0, 9, 5, 4, -1 },
    // case 0xAE: solid corners {1,2,3,5,7}; crossing edges e0(0-1), e3(3-0), e4(4-5), e5(5-6), e6(6-7), e7(7-4), e10(2-6)
    { 4, 0, 10, 4, 10, 5, 0, 3, 10, 6, 10, 7, 3, 7, 10, -1 },
    // case 0xAF: solid corners {0,1,2,3,5,7}; crossing edges e4(4-5), e5(5-6), e6(6-7), e7(7-4), e8(0-4), e10(2-6)
    { 7, 6, 10, 7, 10, 8, 5, 4, 10, 4, 8, 10, -1, -1, -1, -1 },
    // case 0xB0: solid corners {4,5,7}; crossing edges e5(5-6), e6(6-7), e8(0-4), e9(1-5), e11(3-7)
    { 6, 9, 5, 6, 11, 9, 11, 8, 9, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xB1: solid corners {0,4,5,7}; crossing edges e0(0-1), e3(3-0), e5(5-6), e6(6-7), e9(1-5), e11(3-7)
    { 3, 6, 11, 0, 6, 3, 0, 5, 6, 0, 9, 5, -1, -1, -1, -1 },
    // case 0xB2: solid corners {1,4,5,7}; crossing edges e0(0-1), e1(1-2), e5(5-6), e6(6-7), e8(0-4), e11(3-7)
    { 0, 11, 8, 0, 5, 11, 0, 1, 5, 5, 6, 11, -1, -1, -1, -1 },
    // case 0xB3: solid corners {0,1,4,5,7}; crossing edges e1(1-2), e3(3-0), e5(5-6), e6(6-7), e11(3-7)
    { 6, 11, 3, 6, 3, 5, 5, 3, 1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xB4: solid corners {2,4,5,7}; crossing edges e1(1-2), e2(2-3), e5(5-6), e6(6-7), e8(0-4), e9(1-5), e10(2-6), e11(3-7)
    { 1, 2, 10, 9, 5, 11, 9, 11, 8, 11, 5, 6, -1, -1, -1, -1 },
    // case 0xB5: solid corners {0,2,4,5,7}; crossing edges e0(0-1), e1(1-2), e2(2-3), e3(3-0), e5(5-6), e6(6-7), e9(1-5), e10(2-6), e11(3-7)
    { 0, 11, 3, 0, 6, 11, 0, 9, 6, 5, 6, 9, 1, 2, 10, -1 },
    // case 0xB6: solid corners {1,2,4,5,7}; crossing edges e0(0-1), e2(2-3), e5(5-6), e6(6-7), e8(0-4), e10(2-6), e11(3-7)
    { 11, 8, 5, 11, 5, 6, 8, 0, 5, 10, 5, 2, 0, 2, 5, -1 },
    // case 0xB7: solid corners {0,1,2,4,5,7}; crossing edges e2(2-3), e3(3-0), e5(5-6), e6(6-7), e10(2-6), e11(3-7)
    { 6, 11, 3, 6, 3, 5, 2, 10, 3, 10, 5, 3, -1, -1, -1, -1 },
    // case 0xB8: solid corners {3,4,5,7}; crossing edges e2(2-3), e3(3-0), e5(5-6), e6(6-7), e8(0-4), e9(1-5)
    { 5, 8, 9, 5, 2, 8, 5, 6, 2, 3, 8, 2, -1, -1, -1, -1 },
    // case 0xB9: solid corners {0,3,4,5,7}; crossing edges e0(0-1), e2(2-3), e5(5-6), e6(6-7), e9(1-5)
    { 9, 5, 6, 9, 6, 0, 0, 6, 2, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xBA: solid corners {1,3,4,5,7}; crossing edges e0(0-1), e1(1-2), e2(2-3), e3(3-0), e5(5-6), e6(6-7), e8(0-4)
    { 1, 5, 8, 1, 8, 0, 5, 6, 8, 3, 8, 2, 6, 2, 8, -1 },
    // case 0xBB: solid corners {0,1,3,4,5,7}; crossing edges e1(1-2), e2(2-3), e5(5-6), e6(6-7)
    { 1, 5, 6, 2, 1, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xBC: solid corners {2,3,4,5,7}; crossing edges e1(1-2), e3(3-0), e5(5-6), e6(6-7), e8(0-4), e9(1-5), e10(2-6)
    { 1, 3, 6, 1, 6, 10, 3, 8, 6, 5, 6, 9, 8, 9, 6, -1 },
    // case 0xBD: solid corners {0,2,3,4,5,7}; crossing edges e0(0-1), e1(1-2), e5(5-6), e6(6-7), e9(1-5), e10(2-6)
    { 10, 1, 0, 10, 0, 6, 9, 5, 0, 5, 6, 0, -1, -1, -1, -1 },
    // case 0xBE: solid corners {1,2,3,4,5,7}; crossing edges e0(0-1), e3(3-0), e5(5-6), e6(6-7), e8(0-4), e10(2-6)
    { 0, 3, 8, 5, 6, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xBF: solid corners {0,1,2,3,4,5,7}; crossing edges e5(5-6), e6(6-7), e10(2-6)
    { 10, 5, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xC0: solid corners {6,7}; crossing edges e5(5-6), e7(7-4), e10(2-6), e11(3-7)
    { 11, 5, 10, 7, 5, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xC1: solid corners {0,6,7}; crossing edges e0(0-1), e3(3-0), e5(5-6), e7(7-4), e8(0-4), e10(2-6), e11(3-7)
    { 11, 5, 10, 11, 7, 5, 8, 3, 0, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xC2: solid corners {1,6,7}; crossing edges e0(0-1), e1(1-2), e5(5-6), e7(7-4), e9(1-5), e10(2-6), e11(3-7)
    { 5, 11, 7, 5, 10, 11, 1, 9, 0, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xC3: solid corners {0,1,6,7}; crossing edges e1(1-2), e3(3-0), e5(5-6), e7(7-4), e8(0-4), e9(1-5), e10(2-6), e11(3-7)
    { 10, 7, 5, 10, 11, 7, 9, 8, 1, 8, 3, 1, -1, -1, -1, -1 },
    // case 0xC4: solid corners {2,6,7}; crossing edges e1(1-2), e2(2-3), e5(5-6), e7(7-4), e11(3-7)
    { 11, 1, 2, 11, 7, 1, 7, 5, 1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xC5: solid corners {0,2,6,7}; crossing edges e0(0-1), e1(1-2), e2(2-3), e3(3-0), e5(5-6), e7(7-4), e8(0-4), e11(3-7)
    { 0, 8, 3, 1, 2, 7, 1, 7, 5, 7, 2, 11, -1, -1, -1, -1 },
    // case 0xC6: solid corners {1,2,6,7}; crossing edges e0(0-1), e2(2-3), e5(5-6), e7(7-4), e9(1-5), e11(3-7)
    { 9, 7, 5, 9, 2, 7, 9, 0, 2, 2, 11, 7, -1, -1, -1, -1 },
    // case 0xC7: solid corners {0,1,2,6,7}; crossing edges e2(2-3), e3(3-0), e5(5-6), e7(7-4), e8(0-4), e9(1-5), e11(3-7)
    { 7, 5, 2, 7, 2, 11, 5, 9, 2, 3, 2, 8, 9, 8, 2, -1 },
    // case 0xC8: solid corners {3,6,7}; crossing edges e2(2-3), e3(3-0), e5(5-6), e7(7-4), e10(2-6)
    { 2, 5, 10, 2, 3, 5, 3, 7, 5, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xC9: solid corners {0,3,6,7}; crossing edges e0(0-1), e2(2-3), e5(5-6), e7(7-4), e8(0-4), e10(2-6)
    { 8, 2, 0, 8, 5, 2, 8, 7, 5, 10, 2, 5, -1, -1, -1, -1 },
    // case 0xCA: solid corners {1,3,6,7}; crossing edges e0(0-1), e1(1-2), e2(2-3), e3(3-0), e5(5-6), e7(7-4), e9(1-5), e10(2-6)
    { 9, 0, 1, 5, 10, 3, 5, 3, 7, 3, 10, 2, -1, -1, -1, -1 },
    // case 0xCB: solid corners {0,1,3,6,7}; crossing edges e1(1-2), e2(2-3), e5(5-6), e7(7-4), e8(0-4), e9(1-5), e10(2-6)
    { 9, 8, 2, 9, 2, 1, 8, 7, 2, 10, 2, 5, 7, 5, 2, -1 },
    // case 0xCC: solid corners {2,3,6,7}; crossing edges e1(1-2), e3(3-0), e5(5-6), e7(7-4)
    { 1, 3, 5, 3, 7, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xCD: solid corners {0,2,3,6,7}; crossing edges e0(0-1), e1(1-2), e5(5-6), e7(7-4), e8(0-4)
    { 0, 8, 7, 0, 7, 1, 1, 7, 5, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xCE: solid corners {1,2,3,6,7}; crossing edges e0(0-1), e3(3-0), e5(5-6), e7(7-4), e9(1-5)
    { 9, 0, 3, 9, 3, 5, 5, 3, 7, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xCF: solid corners {0,1,2,3,6,7}; crossing edges e5(5-6), e7(7-4), e8(0-4), e9(1-5)
    { 9, 8, 7, 5, 9, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xD0: solid corners {4,6,7}; crossing edges e4(4-5), e5(5-6), e8(0-4), e10(2-6), e11(3-7)
    { 5, 8, 4, 5, 10, 8, 10, 11, 8, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xD1: solid corners {0,4,6,7}; crossing edges e0(0-1), e3(3-0), e4(4-5), e5(5-6), e10(2-6), e11(3-7)
    { 5, 0, 4, 5, 11, 0, 5, 10, 11, 11, 3, 0, -1, -1, -1, -1 },
    // case 0xD2: solid corners {1,4,6,7}; crossing edges e0(0-1), e1(1-2), e4(4-5), e5(5-6), e8(0-4), e9(1-5), e10(2-6), e11(3-7)
    { 0, 1, 9, 8, 4, 10, 8, 10, 11, 10, 4, 5, -1, -1, -1, -1 },
    // case 0xD3: solid corners {0,1,4,6,7}; crossing edges e1(1-2), e3(3-0), e4(4-5), e5(5-6), e9(1-5), e10(2-6), e11(3-7)
    { 10, 11, 4, 10, 4, 5, 11, 3, 4, 9, 4, 1, 3, 1, 4, -1 },
    // case 0xD4: solid corners {2,4,6,7}; crossing edges e1(1-2), e2(2-3), e4(4-5), e5(5-6), e8(0-4), e11(3-7)
    { 2, 5, 1, 2, 8, 5, 2, 11, 8, 4, 5, 8, -1, -1, -1, -1 },
    // case 0xD5: solid corners {0,2,4,6,7}; crossing edges e0(0-1), e1(1-2), e2(2-3), e3(3-0), e4(4-5), e5(5-6), e11(3-7)
    { 0, 4, 11, 0, 11, 3, 4, 5, 11, 2, 11, 1, 5, 1, 11, -1 },
    // case 0xD6: solid corners {1,2,4,6,7}; crossing edges e0(0-1), e2(2-3), e4(4-5), e5(5-6), e8(0-4), e9(1-5), e11(3-7)
    { 0, 2, 5, 0, 5, 9, 2, 11, 5, 4, 5, 8, 11, 8, 5, -1 },
    // case 0xD7: solid corners {0,1,2,4,6,7}; crossing edges e2(2-3), e3(3-0), e4(4-5), e5(5-6), e9(1-5), e11(3-7)
    { 9, 4, 5, 2, 11, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xD8: solid corners {3,4,6,7}; crossing edges e2(2-3), e3(3-0), e4(4-5), e5(5-6), e8(0-4), e10(2-6)
    { 2, 5, 10, 3, 5, 2, 3, 4, 5, 3, 8, 4, -1, -1, -1, -1 },
    // case 0xD9: solid corners {0,3,4,6,7}; crossing edges e0(0-1), e2(2-3), e4(4-5), e5(5-6), e10(2-6)
    { 5, 10, 2, 5, 2, 4, 4, 2, 0, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xDA: solid corners {1,3,4,6,7}; crossing edges e0(0-1), e1(1-2), e2(2-3), e3(3-0), e4(4-5), e5(5-6), e8(0-4), e9(1-5), e10(2-6)
    { 3, 10, 2, 3, 5, 10, 3, 8, 5, 4, 5, 8, 0, 1, 9, -1 },
    // case 0xDB: solid corners {0,1,3,4,6,7}; crossing edges e1(1-2), e2(2-3), e4(4-5), e5(5-6), e9(1-5), e10(2-6)
    { 5, 10, 2, 5, 2, 4, 1, 9, 2, 9, 4, 2, -1, -1, -1, -1 },
    // case 0xDC: solid corners {2,3,4,6,7}; crossing edges e1(1-2), e3(3-0), e4(4-5), e5(5-6), e8(0-4)
    { 8, 4, 5, 8, 5, 3, 3, 5, 1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xDD: solid corners {0,2,3,4,6,7}; crossing edges e0(0-1), e1(1-2), e4(4-5), e5(5-6)
    { 0, 4, 5, 1, 0, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xDE: solid corners {1,2,3,4,6,7}; crossing edges e0(0-1), e3(3-0), e4(4-5), e5(5-6), e8(0-4), e9(1-5)
    { 8, 4, 5, 8, 5, 3, 9, 0, 5, 0, 3, 5, -1, -1, -1, -1 },
    // case 0xDF: solid corners {0,1,2,3,4,6,7}; crossing edges e4(4-5), e5(5-6), e9(1-5)
    { 9, 4, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xE0: solid corners {5,6,7}; crossing edges e4(4-5), e7(7-4), e9(1-5), e10(2-6), e11(3-7)
    { 4, 11, 7, 4, 9, 11, 9, 10, 11, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xE1: solid corners {0,5,6,7}; crossing edges e0(0-1), e3(3-0), e4(4-5), e7(7-4), e8(0-4), e9(1-5), e10(2-6), e11(3-7)
    { 0, 8, 3, 4, 9, 7, 9, 11, 7, 9, 10, 11, -1, -1, -1, -1 },
    // case 0xE2: solid corners {1,5,6,7}; crossing edges e0(0-1), e1(1-2), e4(4-5), e7(7-4), e10(2-6), e11(3-7)
    { 1, 10, 11, 1, 11, 4, 1, 4, 0, 7, 4, 11, -1, -1, -1, -1 },
    // case 0xE3: solid corners {0,1,5,6,7}; crossing edges e1(1-2), e3(3-0), e4(4-5), e7(7-4), e8(0-4), e10(2-6), e11(3-7)
    { 3, 1, 4, 3, 4, 8, 1, 10, 4, 7, 4, 11, 10, 11, 4, -1 },
    // case 0xE4: solid corners {2,5,6,7}; crossing edges e1(1-2), e2(2-3), e4(4-5), e7(7-4), e9(1-5), e11(3-7)
    { 4, 11, 7, 9, 11, 4, 9, 2, 11, 9, 1, 2, -1, -1, -1, -1 },
    // case 0xE5: solid corners {0,2,5,6,7}; crossing edges e0(0-1), e1(1-2), e2(2-3), e3(3-0), e4(4-5), e7(7-4), e8(0-4), e9(1-5), e11(3-7)
    { 9, 7, 4, 9, 11, 7, 9, 1, 11, 2, 11, 1, 0, 8, 3, -1 },
    // case 0xE6: solid corners {1,2,5,6,7}; crossing edges e0(0-1), e2(2-3), e4(4-5), e7(7-4), e11(3-7)
    { 11, 7, 4, 11, 4, 2, 2, 4, 0, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xE7: solid corners {0,1,2,5,6,7}; crossing edges e2(2-3), e3(3-0), e4(4-5), e7(7-4), e8(0-4), e11(3-7)
    { 11, 7, 4, 11, 4, 2, 8, 3, 4, 3, 2, 4, -1, -1, -1, -1 },
    // case 0xE8: solid corners {3,5,6,7}; crossing edges e2(2-3), e3(3-0), e4(4-5), e7(7-4), e9(1-5), e10(2-6)
    { 2, 9, 10, 2, 7, 9, 2, 3, 7, 7, 4, 9, -1, -1, -1, -1 },
    // case 0xE9: solid corners {0,3,5,6,7}; crossing edges e0(0-1), e2(2-3), e4(4-5), e7(7-4), e8(0-4), e9(1-5), e10(2-6)
    { 9, 10, 7, 9, 7, 4, 10, 2, 7, 8, 7, 0, 2, 0, 7, -1 },
    // case 0xEA: solid corners {1,3,5,6,7}; crossing edges e0(0-1), e1(1-2), e2(2-3), e3(3-0), e4(4-5), e7(7-4), e10(2-6)
    { 3, 7, 10, 3, 10, 2, 7, 4, 10, 1, 10, 0, 4, 0, 10, -1 },
    // case 0xEB: solid corners {0,1,3,5,6,7}; crossing edges e1(1-2), e2(2-3), e4(4-5), e7(7-4), e8(0-4), e10(2-6)
    { 1, 10, 2, 8, 7, 4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xEC: solid corners {2,3,5,6,7}; crossing edges e1(1-2), e3(3-0), e4(4-5), e7(7-4), e9(1-5)
    { 4, 9, 1, 4, 1, 7, 7, 1, 3, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xED: solid corners {0,2,3,5,6,7}; crossing edges e0(0-1), e1(1-2), e4(4-5), e7(7-4), e8(0-4), e9(1-5)
    { 4, 9, 1, 4, 1, 7, 0, 8, 1, 8, 7, 1, -1, -1, -1, -1 },
    // case 0xEE: solid corners {1,2,3,5,6,7}; crossing edges e0(0-1), e3(3-0), e4(4-5), e7(7-4)
    { 4, 0, 3, 7, 4, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xEF: solid corners {0,1,2,3,5,6,7}; crossing edges e4(4-5), e7(7-4), e8(0-4)
    { 4, 8, 7, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xF0: solid corners {4,5,6,7}; crossing edges e8(0-4), e9(1-5), e10(2-6), e11(3-7)
    { 9, 10, 8, 10, 11, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xF1: solid corners {0,4,5,6,7}; crossing edges e0(0-1), e3(3-0), e9(1-5), e10(2-6), e11(3-7)
    { 3, 0, 9, 3, 9, 11, 11, 9, 10, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xF2: solid corners {1,4,5,6,7}; crossing edges e0(0-1), e1(1-2), e8(0-4), e10(2-6), e11(3-7)
    { 0, 1, 10, 0, 10, 8, 8, 10, 11, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xF3: solid corners {0,1,4,5,6,7}; crossing edges e1(1-2), e3(3-0), e10(2-6), e11(3-7)
    { 3, 1, 10, 11, 3, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xF4: solid corners {2,4,5,6,7}; crossing edges e1(1-2), e2(2-3), e8(0-4), e9(1-5), e11(3-7)
    { 1, 2, 11, 1, 11, 9, 9, 11, 8, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xF5: solid corners {0,2,4,5,6,7}; crossing edges e0(0-1), e1(1-2), e2(2-3), e3(3-0), e9(1-5), e11(3-7)
    { 3, 0, 9, 3, 9, 11, 1, 2, 9, 2, 11, 9, -1, -1, -1, -1 },
    // case 0xF6: solid corners {1,2,4,5,6,7}; crossing edges e0(0-1), e2(2-3), e8(0-4), e11(3-7)
    { 0, 2, 11, 8, 0, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xF7: solid corners {0,1,2,4,5,6,7}; crossing edges e2(2-3), e3(3-0), e11(3-7)
    { 3, 2, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xF8: solid corners {3,4,5,6,7}; crossing edges e2(2-3), e3(3-0), e8(0-4), e9(1-5), e10(2-6)
    { 2, 3, 8, 2, 8, 10, 10, 8, 9, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xF9: solid corners {0,3,4,5,6,7}; crossing edges e0(0-1), e2(2-3), e9(1-5), e10(2-6)
    { 9, 10, 2, 0, 9, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xFA: solid corners {1,3,4,5,6,7}; crossing edges e0(0-1), e1(1-2), e2(2-3), e3(3-0), e8(0-4), e10(2-6)
    { 2, 3, 8, 2, 8, 10, 0, 1, 8, 1, 10, 8, -1, -1, -1, -1 },
    // case 0xFB: solid corners {0,1,3,4,5,6,7}; crossing edges e1(1-2), e2(2-3), e10(2-6)
    { 1, 10, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xFC: solid corners {2,3,4,5,6,7}; crossing edges e1(1-2), e3(3-0), e8(0-4), e9(1-5)
    { 1, 3, 8, 9, 1, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xFD: solid corners {0,2,3,4,5,6,7}; crossing edges e0(0-1), e1(1-2), e9(1-5)
    { 0, 9, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xFE: solid corners {1,2,3,4,5,6,7}; crossing edges e0(0-1), e3(3-0), e8(0-4)
    { 0, 3, 8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 },
    // case 0xFF: solid corners {0,1,2,3,4,5,6,7}; crossing edges none
    { -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 }
};
