#ifndef _COMMON_HEADER
#define _COMMON_HEADER

#define DESCRIPTORSET_COMMON 0

#define INVALID_INDEX 0xffffffff

#ifndef PROFILING_LEVEL
#define PROFILING_LEVEL 1
#endif

#define FLT_MAX          (3.402823466e+38)
#define PI               (3.14159265359)
#define PI_MUL(num)      (PI * num)
#define PI_DIV(denom)    (PI / denom)
#define GOLDEN_RATIO     (0.61803398875)
#define EPSILON_MIN      (1e-6)
#define EPSILON_MAG      (1e30)
#define MAX_VIEWDISTANCE (1e2) //km


//-------------------------------------------------------------------------
// Vertex
//-------------------------------------------------------------------------
struct Vertex
{
	float posX, posY, posZ;
	float u, v;
	float normalX, normalY, normalZ;
	float tangentX, tangentY, tangentZ;
};

struct SkinnedVertex
{
    float posX, posY, posZ;
    float u, v;
    float normalX, normalY, normalZ;
    float tangentX, tangentY, tangentZ;
    uint  boneIndices;  // one index per byte
    float weight0, weight1, weight2, weight3;
};


//-------------------------------------------------------------------------
// Mesh
//-------------------------------------------------------------------------
#define LOD_COUNT 8u
struct MeshLOD
{
	uint iOffset;

    uint mCount;
    uint mOffset;
    uint mvOffset;
    uint mtOffset;

    float simplifyError; // for lod scale
};

struct MeshData
{
    uint vOffset;
	
    float centerX, centerY, centerZ;
    float radius;

	uint    maxLOD;
	MeshLOD lods[LOD_COUNT];
};

struct Meshlet
{
	uint vertexOffset;
    uint triangleOffset;
    uint vertexCount;
    uint triangleCount;

    float centerX, centerY, centerZ;
    float radius;
	float coneAxisX, coneAxisY, coneAxisZ;
    float coneCutoff;
};


//-------------------------------------------------------------------------
// Instance
//-------------------------------------------------------------------------
struct InstanceData
{
	uint meshID;
	uint transformID;
	uint materialID;

	uint visOffset;
};

struct IndirectCommandData
{
	uint drawID;

    uint groupCountX;
    uint groupCountY;
    uint groupCountZ;
};

#ifdef _HLSL
struct CullData
{
	float4 frustum[6];

	float sseThresholdPx; // for lod selection
	float viewportHeight;
	float padding0;
	float padding1;
};

#elif defined(_GLSL)
struct CullData
{
	vec4 frustum[6];

	float sseThresholdPx; // for lod selection
	float viewportHeight;
	float padding0;
	float padding1;
};
#endif

//-------------------------------------------------------------------------
// Transforms
//-------------------------------------------------------------------------
#ifdef _HLSL
struct TransformData
{
    float4x4 mLocalToWorld;
    float4x4 mWorldToLocal;
};

struct BoneTransformData
{
    float4x4 mBoneTransform;
};

#elif defined(_GLSL)
struct TransformData
{
	mat4 mLocalToWorld;
	mat4 mWorldToLocal;
};

struct BoneTransformData
{
    mat4 mBoneTransform;
};
#endif

//-------------------------------------------------------------------------
// Material
//-------------------------------------------------------------------------
struct MaterialData 
{
	float tintR, tintG, tintB; 
	float metallic; 
	
	float roughness;
	float ior;
	float alphaCutoff;
	float padding0;

	float clearcoat;
    float clearcoatRoughness;
    float anisotropy;
    float anisotropyRotation;

	float emissionColorR, emissionColorG, emissionColorB;
    float emissivePower;

    float specularColorR, specularColorG, specularColorB;
    float specularStrength;

	float sheenColorR, sheenColorG, sheenColorB;
    float sheenRoughness;

	float subsurface;
    float transmission;
    uint  materialType;
	uint  padding1;

	uint albedoID;
	uint normalID;
	uint specularID;
	uint metallicRoughnessAoID;

	uint emissiveID;
	uint clearcoatID;
	uint sheenID;
	uint anisotropyID;

	uint subsurfaceID;
    uint transmissionID;
    uint padding2;
    uint padding3;
};


//-------------------------------------------------------------------------
// Light
//-------------------------------------------------------------------------
struct DirectionalLight
{
	float dirX, dirY, dirZ;
	float illuminanceLux; // lm/m^2
	float colorR, colorG, colorB;
	float angularRadiusRad;
	float temperatureK;
	float padding0, padding1, padding2;
};

struct SpotLight
{
	float posX, posY, posZ;
	float luminousFluxLm;
	float dirX, dirY, dirZ;
	float radiusM;
	float colorR, colorG, colorB;
	float innerConeAngleRad;
	float outerConeAngleRad;
	float temperatureK;
	float padding0, padding1;
};

struct AreaLight
{
	float posX, posY, posZ;
	float halfWidth;
	float normalX, normalY, normalZ;
	float halfHeight;
	float tangentX, tangentY, tangentZ;
	float luminousFluxLm;
	float colorR, colorG, colorB;
	float temperatureK;
};

struct SphereLight
{
	float posX, posY, posZ;
	float radius;
	float colorR, colorG, colorB;
	float luminousFluxLm;
	float temperatureK;
	float padding0, padding1, padding2;
};

struct DiskLight
{
	float posX, posY, posZ;
	float radius;
	float normalX, normalY, normalZ;     // back-face direction (single-sided cull)
	float luminousFluxLm;
	float tangentX, tangentY, tangentZ;  // azimuth zero axis on disk plane
	float temperatureK;
	float colorR, colorG, colorB;
	float padding0;
};

struct TubeLight
{
	float posAX, posAY, posAZ;           // line endpoint A
	float radius;                        // tube thickness (0 = ideal line)
	float posBX, posBY, posBZ;           // line endpoint B
	float luminousFluxLm;
	float colorR, colorG, colorB;
	float temperatureK;
};

//-------------------------------------------------------------------------
// Cluster AABB
//-------------------------------------------------------------------------
struct ClusterAABB
{
	float minX, minY, minZ, minW; // xyz = view-space min, w = padding
	float maxX, maxY, maxZ, maxW; // xyz = view-space max, w = padding
};

#define CLUSTER_TILE_SIZE_PX 64u
#define CLUSTER_SLICES_Z     32u
#define MAX_CLUSTER_X        60u  // 4K viewport upper bound (3840 / 64 = 60)
#define MAX_CLUSTER_Y        34u  // 4K viewport upper bound (ceil(2160 / 64) = 34)
#define MAX_CLUSTER_Z        32u
#define MAX_CLUSTER_COUNT    (MAX_CLUSTER_X * MAX_CLUSTER_Y * MAX_CLUSTER_Z)

#define MAX_DIRECTIONAL_LIGHT 2
#define MAX_SPOT_LIGHT        32
#define MAX_AREA_LIGHT        16
#define MAX_SPHERE_LIGHT      16
#define MAX_DISK_LIGHT        16
#define MAX_TUBE_LIGHT        16

//-------------------------------------------------------------------------
// Light Culling
//-------------------------------------------------------------------------
#define MAX_LIGHTS_PER_CLUSTER 64u

#define LIGHT_TYPE_BITS  3u
#define LIGHT_INDEX_BITS 29u
#define LIGHT_INDEX_MASK 0x1FFFFFFFu  // (1u << 29) - 1u

#define LIGHT_TYPE_DIRECTIONAL 1u
#define LIGHT_TYPE_SPOT        2u
#define LIGHT_TYPE_SPHERE      3u
#define LIGHT_TYPE_DISK        4u
#define LIGHT_TYPE_TUBE        5u
#define LIGHT_TYPE_AREA        6u

#define LIGHT_INFLUENCE_THRESHOLD 0.01

struct LightingData
{
	DirectionalLight directionals[MAX_DIRECTIONAL_LIGHT];
	SpotLight        spots       [MAX_SPOT_LIGHT];
	AreaLight        areas       [MAX_AREA_LIGHT];
	SphereLight      spheres     [MAX_SPHERE_LIGHT];
	DiskLight        disks       [MAX_DISK_LIGHT];
	TubeLight        tubes       [MAX_TUBE_LIGHT];

	uint  numDirectionals;
	uint  numSpots;
	uint  numAreas;
	uint  numSpheres;
	uint  numDisks;
	uint  numTubes;
	uint  padding0;
	uint  padding1;

	float ambientColorR, ambientColorG, ambientColorB;
	float ambientIntensity;
};

#endif // _COMMON_HEADER
