#ifndef _COMMON_HEADER
#define _COMMON_HEADER

#define DESCRIPTORSET_COMMON 0

#define INVALID_INDEX 0xffffffff

#define PI               (3.14159265359)
#define PI_MUL(num)      (PI * num)
#define PI_DIV(denom)    (PI / denom)
#define GOLDEN_RATIO     (0.61803398875)
#define EPSILON          (0.00001)
#define MAX_VIEWDISTANCE (1e2) //km


//-------------------------------------------------------------------------
// Vertex
//-------------------------------------------------------------------------
struct Vertex
{
	float posX, posY, posZ;
	float u, v;
	float normalX, normalY, normalZ;
	float tangentX, tangentY, tangentZ;
};

struct SkinnedVertex
{
    float posX, posY, posZ;
    float u, v;
    float normalX, normalY, normalZ;
    float tangentX, tangentY, tangentZ;
    uint  boneIndices;  // one index per byte
    float weight0, weight1, weight2, weight3;
};


//-------------------------------------------------------------------------
// Transforms
//-------------------------------------------------------------------------
#ifdef _HLSL
struct TransformData
{
    float4x4 mWorldToView;
    float4x4 mViewToWorld;
};

struct BoneTransformData
{
    float4x4 mBoneTransform;
};

#elif defined(_GLSL)
struct TransformData
{
	mat4 mWorldToView;
	mat4 mViewToWorld;
};

struct BoneTransformData
{
    mat4 mBoneTransform;
};

struct DrawData
{
	uint indexCount;
    uint instanceCount;
    uint firstIndex;
    int  vertexOffset;
    uint firstInstance;
	
    uint materialID;
	uint transformID;
	uint transformCount;

	vec4 sphereBounds;
};
#endif

//-------------------------------------------------------------------------
// Material
//-------------------------------------------------------------------------
struct MaterialData 
{
	float tintR, tintG, tintB; 
	float metallic; 
	float roughness;
	float ior;
	float emissivePower;
	float padding0;

	uint albedoID;
	uint normalID;
	uint specularID;
	uint metallicRoughnessAoID;
	uint emissiveID;
	uint padding2, padding3, padding4;
};


//-------------------------------------------------------------------------
// Light
//-------------------------------------------------------------------------
struct DirectionalLight
{
	float dirX, dirY, dirZ;
	float illuminanceLux; // lm/m^2
	float colorR, colorG, colorB;
	float angularRadiusRad;
	float temperatureK;
	float padding0, padding1, padding2;
};

struct PointLight
{
	float posX, posY, posZ;
	float luminousFluxLm;
	float colorR, colorG, colorB;
	float radiusM;
	float temperatureK;
	float padding0, padding1, padding2;
};

struct SpotLight
{
	float posX, posY, posZ;
	float luminousFluxLm;
	float dirX, dirY, dirZ;
	float radiusM;
	float colorR, colorG, colorB;
	float innerConeAngleRad;
	float outerConeAngleRad;
	float temperatureK;
	float padding0, padding1;
};

#define MAX_DIRECTIONAL_LIGHT 2
#define MAX_POINT_LIGHT       512
#define MAX_SPOT_LIGHT        32
struct LightingData
{
	DirectionalLight directionals[MAX_DIRECTIONAL_LIGHT];
	PointLight       points[MAX_POINT_LIGHT];
	SpotLight        spots[MAX_SPOT_LIGHT];

	uint  numDirectionals;
	uint  numPoints;
	uint  numSpots;
	float padding0;

	float ambientColorR, ambientColorG, ambientColorB;
	float ambientIntensity;
};

#endif // _COMMON_HEADER