#ifndef _COMMON_HEADER
#define _COMMON_HEADER

#define DESCRIPTORSET_COMMON 0

#define INVALID_INDEX 0xffffffff

#define FLT_MAX          (3.402823466e+38)
#define PI               (3.14159265359)
#define PI_MUL(num)      (PI * num)
#define PI_DIV(denom)    (PI / denom)
#define GOLDEN_RATIO     (0.61803398875)
#define EPSILON_MIN      (1e-6)
#define EPSILON_MAG      (1e30)
#define MAX_VIEWDISTANCE (1e2) //km


//-------------------------------------------------------------------------
// Vertex
//-------------------------------------------------------------------------
struct Vertex
{
	float posX, posY, posZ;
	float u, v;
	float normalX, normalY, normalZ;
	float tangentX, tangentY, tangentZ;
};

struct SkinnedVertex
{
    float posX, posY, posZ;
    float u, v;
    float normalX, normalY, normalZ;
    float tangentX, tangentY, tangentZ;
    uint  boneIndices;  // one index per byte
    float weight0, weight1, weight2, weight3;
};


//-------------------------------------------------------------------------
// Mesh
//-------------------------------------------------------------------------
#define LOD_COUNT 8u
struct MeshLOD
{
	uint iOffset;

    uint mCount;
    uint mOffset;
    uint mvOffset;
    uint mtOffset;
};

struct MeshData
{
    uint vOffset;
	
    float centerX, centerY, centerZ;
    float radius;

	uint    maxLOD;
	MeshLOD lods[LOD_COUNT];
};

struct Meshlet
{
	uint vertexOffset;
    uint triangleOffset;
    uint vertexCount;
    uint triangleCount;

    float centerX, centerY, centerZ;
    float radius;
	float coneAxisX, coneAxisY, coneAxisZ;
    float coneCutoff;
};


//-------------------------------------------------------------------------
// Instance
//-------------------------------------------------------------------------
struct InstanceData
{
	uint meshID;
	uint transformID;
	uint materialID;
};

struct IndirectCommandData
{
	uint drawID; // index of the instance to draw [DX12-only]

    uint groupCountX;
    uint groupCountY;
    uint groupCountZ;
};

#ifdef _HLSL
struct CullData
{
	float4 frustum[6];

	float lodNear;
	float lodFar;
};

#elif defined(_GLSL)
struct CullData
{
	vec4 frustum[6];

	float lodNear;
	float lodFar;
};
#endif

//-------------------------------------------------------------------------
// Transforms
//-------------------------------------------------------------------------
#ifdef _HLSL
struct TransformData
{
    float4x4 mLocalToWorld;
    float4x4 mWorldToLocal;
};

struct BoneTransformData
{
    float4x4 mBoneTransform;
};

#elif defined(_GLSL)
struct TransformData
{
	mat4 mLocalToWorld;
	mat4 mWorldToLocal;
};

struct BoneTransformData
{
    mat4 mBoneTransform;
};
#endif

//-------------------------------------------------------------------------
// Material
//-------------------------------------------------------------------------
struct MaterialData 
{
	float tintR, tintG, tintB; 
	float metallic; 
	
	float roughness;
	float ior;
	float emissivePower;
	float alphaCutoff;

	float clearcoat;
    float clearcoatRoughness;
    float anisotropy;
    float anisotropyRotation;

	float sheenColorR, sheenColorG, sheenColorB;
    float sheenRoughness;

	float subsurface;
    float transmission;
    float specularStrength;
    uint  materialType;

	uint albedoID;
	uint normalID;
	uint specularID;
	uint metallicRoughnessAoID;

	uint emissiveID;
	uint clearcoatID;
	uint sheenID;
	uint anisotropyID;

	uint subsurfaceID;
    uint transmissionID;
    uint padding0;
    uint padding1;
};


//-------------------------------------------------------------------------
// Light
//-------------------------------------------------------------------------
struct DirectionalLight
{
	float dirX, dirY, dirZ;
	float illuminanceLux; // lm/m^2
	float colorR, colorG, colorB;
	float angularRadiusRad;
	float temperatureK;
	float padding0, padding1, padding2;
};

struct PointLight
{
	float posX, posY, posZ;
	float luminousFluxLm;
	float colorR, colorG, colorB;
	float radiusM;
	float temperatureK;
	float padding0, padding1, padding2;
};

struct SpotLight
{
	float posX, posY, posZ;
	float luminousFluxLm;
	float dirX, dirY, dirZ;
	float radiusM;
	float colorR, colorG, colorB;
	float innerConeAngleRad;
	float outerConeAngleRad;
	float temperatureK;
	float padding0, padding1;
};

struct AreaLight
{
	float posX, posY, posZ;
	float halfWidth;
	float normalX, normalY, normalZ;
	float halfHeight;
	float tangentX, tangentY, tangentZ;
	float luminousFluxLm;
	float colorR, colorG, colorB;
	float temperatureK;
};

struct SphereLight
{
	float posX, posY, posZ;
	float radius;
	float colorR, colorG, colorB;
	float luminousFluxLm;
	float temperatureK;
	float padding0, padding1, padding2;
};

#define MAX_DIRECTIONAL_LIGHT 2
#define MAX_POINT_LIGHT       512
#define MAX_SPOT_LIGHT        32
#define MAX_AREA_LIGHT        16
#define MAX_SPHERE_LIGHT      16
struct LightingData
{
	DirectionalLight directionals[MAX_DIRECTIONAL_LIGHT];
	PointLight       points[MAX_POINT_LIGHT];
	SpotLight        spots[MAX_SPOT_LIGHT];
	AreaLight        areas[MAX_AREA_LIGHT];
	SphereLight      spheres[MAX_SPHERE_LIGHT];

	uint  numDirectionals;
	uint  numPoints;
	uint  numSpots;
	uint  numAreas;

	uint  numSpheres;
	float padding0, padding1, padding2;

	float ambientColorR, ambientColorG, ambientColorB;
	float ambientIntensity;
};

#endif // _COMMON_HEADER