#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_nonuniform_qualifier : enable

#include "NoiseCommon.hg"
#include "HelperFunctions.hg"

layout(set = 1, binding = 0, rgba8) writeonly uniform image3D g_OutBaseNoise;

layout (local_size_x = 8, local_size_y = 8, local_size_z = 8) in;
void main() 
{
    ivec3 imgSize   = imageSize(g_OutBaseNoise);
    ivec3 pixCoords = ivec3(gl_GlobalInvocationID.xyz);
    if (any(greaterThanEqual(pixCoords, imgSize)))
        return;
    
    vec3  uvw       = vec3(pixCoords + 0.5) / vec3(imgSize);

    // float noise = remap(perlinNoise3D(uvw * 10.0), -1.0, 1.0, 0.0, 1.0);
    // float noise = ridgedFBM(uvw * 10.0, 4, 0.5, 2.0);
    // float noise = turbulenceFBM(uvw * 10.0, 4, 0.5, 2.0);
    // float noise = worleyNoise3D(uvw, 10.0);
    // float noise = 1.0 - worleyNoise3D(uvw, 10.0);
    // float noise = perlinWorley3D(uvw, 10.0);
    // noise = steppedNoise(noise);
    
    //float perlin1 = perlinFBM(uvw, 10.0, 6, 0.5, 2.0, 0x2u) * 0.5 + 0.5;
    //float perlin2 = perlinFBM(uvw, 4.0, 4, 0.2, 2.0, 0x1u) * 0.5 + 0.5;
          //perlin1       = mix(1.0, perlin, 0.5);
          //perlin1       = abs(perlin * 2.0 - 1.0);
    
    float alligator0 = alligatorFBM(uvw, 2.0, 4, 0.5, 2.0, 0x1511u);
    float alligator1 = alligatorFBM(uvw, 3.0, 6, 0.5, 2.0, 0x0u);
          
    //float worley0      = worleyFBM(uvw, 4.0);
    //float worley1      = worleyFBM(uvw, 8.0);
    //float worley2      = worleyFBM(uvw, 16.0);
    //float worley3      = worleyFBM(uvw, 32.0);
    //float worley4      = worleyFBM(uvw, 64.0);
    //float perlinWorley1 = remap(perlin1, 1.0 - worley1, 1.0, 0.0, 1.0);
    //float perlinWorley2 = mix(perlin1, worley3, 0.3);
    //float perlinWorley3 = perlin1 * worley3;
    //float perlinWorley4 = mix(perlin1, worley3, 0.5);

    //float worleyFbm = worley2 * 0.625 + worley3 * 0.25 + worley4 * 0.125;
    vec4 value = vec4(smoothstep(0.3, 0.7, alligator0), smoothstep(0.3, 0.8, alligator1), pow(1.0 - alligator0, 2.0), (pow(1.0 - alligator1, 2.0) + 1.0) * 0.5);

    imageStore(g_OutBaseNoise, pixCoords, value);
}