#ifndef _GLSL_CLOUD_COMMON_HEADER
#define _GLSL_CLOUD_COMMON_HEADER

#extension GL_GOOGLE_include_directive : require
#include "DescriptorCommon.hg"
#include "HelperFunctions.hg"

layout(set = 1, binding = 0) uniform sampler2D g_CloudMacroMap;
layout(set = 1, binding = 1) uniform sampler3D g_CloudBaseNoise;
layout(set = 1, binding = 2) uniform sampler2D g_CloudProfileLUT;

////////////////////////////////////////////////////////////////////////
// Shaping //
// Reference: https://www.guerrilla-games.com/read/nubis-cubed
float GetCloudFloorVariationLevel(vec4 cloudMap, float hNorm, float macroDensity, inout CloudData Cloud)
{
    float cloudsVariation = mix(cloudMap.r, cloudMap.a, 0.6);

    float varAlpha       = saturate(macroDensity - 1.5);
    float floorVariation = mix(Cloud.floorVariationClear, Cloud.floorVariationCloudy, varAlpha);
          floorVariation *= -1.0 * pow(cloudMap.r, 2.0);

    return saturate(mix(saturate(hNorm), 1.0, floorVariation));
}

vec3 SampleCloudConservativeDensity(vec3 pos, float hNorm, inout CloudData Cloud)
{
    vec2 cloudUV  = pos.zx / Cloud.cloudsScale;
    vec4 cloudMap = texture(g_CloudMacroMap, cloudUV);

    //--- Macro Cloud Map ---//
    vec2 variation = 0.5 - 0.5 * cos(cloudUV * 2.0 * PI);

    float clumpsVariation = variation.x * variation.y * Cloud.clumpsVariation;
    float macroDensity    = clumpsVariation + Cloud.baseDensity;

    float densityThreshold = pow(1.0 - (macroDensity / 6.5), 3.0) - 0.25;

    //--- Profile ---//
    float floorVariationLevel = GetCloudFloorVariationLevel(cloudMap, hNorm, macroDensity, Cloud);

    vec2  profileUV = vec2(macroDensity / 3.0, 1.0 - floorVariationLevel);
    float profileR  = texture(g_CloudProfileLUT, profileUV).r;

    //--- Cloud Shape ---//
    float cloudShape = saturate(cloudMap.r * cloudMap.g - densityThreshold) / (1.0 - densityThreshold);
    float dimensionalProfile = saturate(cloudShape - (1.0 - profileR));

    return vec3(dimensionalProfile, floorVariationLevel, macroDensity);
}

struct CloudDensityResult
{
    float uprezzedDensity;
    float splitAltitude;
};
CloudDensityResult VolumetricCloudsExtinction(vec3 pos, float hNorm, float distToCamera, vec3 conservativeDensity, bool bOptimize, inout CloudData Cloud)
{
    //--- Profile ---//
    float floorVariationLevel = conservativeDensity.g;
    float splitAltitude       = floorVariationLevel;

    float u = conservativeDensity.b / 3.0;
    float v = 1.0 - floorVariationLevel;

    vec2 profileUV     = vec2(u, v);
    vec4 profileSample = texture(g_CloudProfileLUT, profileUV);

    float profileTextureG = profileSample.g;
    float profileTextureB = profileSample.b;

    //--- Base Erosion ---//
    float macroDensity = conservativeDensity.b;

    vec3 cloudUVW     = pos / Cloud.baseErosionScale;
    vec4 lowFreqNoise = texture(g_CloudBaseNoise, cloudUVW);

    float erosionFactor     = max(profileTextureB, 0.3) * Cloud.baseErosionStrength;
    float wispy   = mix(lowFreqNoise.r, lowFreqNoise.g, conservativeDensity.r);
    float billowy = mix(lowFreqNoise.b, lowFreqNoise.a, pow(conservativeDensity.r, 0.25));

    float noiseBlendAlpha = pow(conservativeDensity.r, 0.25);
    float lowFreqErosion  = erosionFactor * pow(mix(wispy, billowy, noiseBlendAlpha), Cloud.baseErosionPower);

    float cloudDensity = saturate(remap(conservativeDensity.r, lowFreqErosion, 1.0, 0.0, 1.0));
    if (bOptimize)
    {
        CloudDensityResult result;
        result.uprezzedDensity = cloudDensity;
        result.splitAltitude   = splitAltitude;

        return result;
    }

    //--- High Erosion ---//
    // float distRatio  = (Cloud.hfOctaveZeroDistance * 0.6) / max(distToCamera, 0.001);
    // float lodFromFov = distRatio / max(Cloud.cameraFOV, 0.001);

    float heightDensityMod = pow(profileTextureG, 3.0) * Cloud.extinctionScale;

    float highFreqNoise  = saturate(
        mix(1.0 - pow(abs(abs(lowFreqNoise.g * 2.0 - 1.0) * 2.0 - 1.0), 4.0 * Cloud.hfErosionDistortion), 
            pow(abs(abs(lowFreqNoise.b * 2.0 - 1.0) * 2.0 - 1.0), 2.0 * Cloud.hfErosionDistortion), noiseBlendAlpha));
    float noiseComposite = mix(highFreqNoise, lowFreqErosion, Cloud.hfErosionStrength);

    float uprezzedDensity = saturate(safeRemap(conservativeDensity.r, noiseComposite, 1.0, 0.0, 1.0)) * heightDensityMod;
    //uprezzedDensity = pow(uprezzedDensity, mix(0.3, 0.6, max(EPSILON_MIN, heightDensityMod)));
    //uprezzedDensity *= lowFreqNoise.b;
    
    CloudDensityResult result;
    result.uprezzedDensity = max(uprezzedDensity, 0.0);
    result.splitAltitude   = splitAltitude;

    return result;
}

struct CloudExtinctionResult
{
    float extinction;
    float emissiveLerpAlpha;
};
CloudExtinctionResult SampleCloudExtinction(vec3 pos, float hNorm, float distToCamera, vec3 conservativeDensity, bool bOptimize, inout CloudData Cloud)
{
    CloudDensityResult density = VolumetricCloudsExtinction(pos, hNorm, distToCamera, conservativeDensity, bOptimize, Cloud);

    //float fadeAlpha = (distToCamera - Cloud.closeFadeOffset) / Cloud.closeFadeDistance;
    //      fadeAlpha = saturate(fadeAlpha);

    float invAltitude       = 1.0 - density.splitAltitude;
    float emissiveLerpAlpha = pow(invAltitude, 0.03);

    CloudExtinctionResult result;
    result.extinction        = density.uprezzedDensity;
    result.emissiveLerpAlpha = emissiveLerpAlpha;

    return result;
}

#endif // _GLSL_CLOUD_COMMON_HEADER