#version 460
#extension GL_GOOGLE_include_directive : require

#define _FROZENCAMERA
#include "DescriptorCommon.hg"
#include "LightCullingCommon.hg"


layout(push_constant) uniform PushConstants
{
    uint tileSize;    // px (CLUSTER_TILE_SIZE_PX = 64)
    uint numTilesX;
    uint numTilesY;
    uint numSlices;   // CLUSTER_SLICES_Z = 32
} g_Push;

layout(set = 1, binding = 0) writeonly buffer ClusterAABBBuffer
{
    ClusterAABB clusters[];
} g_ClusterBuffer;


vec2 PixelToNDC(vec2 p)
{
    float W = float(g_Push.numTilesX * g_Push.tileSize);
    float H = float(g_Push.numTilesY * g_Push.tileSize);

    // DX-style NDC Y (up). Vulkan's Y-flipped mProj compensates inside the unprojection so AABBs stay in canonical view space.
    return vec2(2.0 * (p.x / W) - 1.0, 1.0 - 2.0 * (p.y / H));
}


layout(local_size_x = 4, local_size_y = 4, local_size_z = 4) in;
void main()
{
    uvec3 DTid = gl_GlobalInvocationID;
    if (DTid.x >= g_Push.numTilesX || DTid.y >= g_Push.numTilesY || DTid.z >= g_Push.numSlices)
        return;

    uint tid = ClusterFlatIndex(DTid, g_Push.numTilesX, g_Push.numTilesY);

    vec2 tileMin = vec2(DTid.xy) * float(g_Push.tileSize);
    vec2 tileMax = tileMin + float(g_Push.tileSize);

    vec2 ndcLT = PixelToNDC(vec2(tileMin.x, tileMin.y));
    vec2 ndcLB = PixelToNDC(vec2(tileMin.x, tileMax.y));
    vec2 ndcRB = PixelToNDC(vec2(tileMax.x, tileMax.y));
    vec2 ndcRT = PixelToNDC(vec2(tileMax.x, tileMin.y));

    float zNear = g_FrozenCamera.zNear;
    float zFar  = g_FrozenCamera.zFar;
    // log(z) = lerp(log(zNear), log(zFar), k/Nz) => z = zNear * pow(zFar/zNear, k/Nz)
    float zSliceNear = zNear * pow(zFar / zNear, float(DTid.z) / float(g_Push.numSlices));
    float zSliceFar  = zNear * pow(zFar / zNear, float(DTid.z + 1) / float(g_Push.numSlices));

    float P00 = g_FrozenCamera.mProj[0][0];
    float P11 = g_FrozenCamera.mProj[1][1];
    vec3 cornersVS[8];
    cornersVS[0] = vec3(ndcLT.x * zSliceNear / P00, ndcLT.y * zSliceNear / P11, zSliceNear); // near left-top
    cornersVS[1] = vec3(ndcLB.x * zSliceNear / P00, ndcLB.y * zSliceNear / P11, zSliceNear); // near left-bottom
    cornersVS[2] = vec3(ndcRB.x * zSliceNear / P00, ndcRB.y * zSliceNear / P11, zSliceNear); // near right-bottom
    cornersVS[3] = vec3(ndcRT.x * zSliceNear / P00, ndcRT.y * zSliceNear / P11, zSliceNear); // near right-top
    cornersVS[4] = vec3(ndcLT.x * zSliceFar / P00, ndcLT.y * zSliceFar / P11, zSliceFar);    // far left-top
    cornersVS[5] = vec3(ndcLB.x * zSliceFar / P00, ndcLB.y * zSliceFar / P11, zSliceFar);    // far left-bottom
    cornersVS[6] = vec3(ndcRB.x * zSliceFar / P00, ndcRB.y * zSliceFar / P11, zSliceFar);    // far right-bottom
    cornersVS[7] = vec3(ndcRT.x * zSliceFar / P00, ndcRT.y * zSliceFar / P11, zSliceFar);    // far right-top

    vec3 aabbMin = vec3( FLT_MAX);
    vec3 aabbMax = vec3(-FLT_MAX);
    for (int i = 0; i < 8; ++i)
    {
        aabbMin = min(aabbMin, cornersVS[i]);
        aabbMax = max(aabbMax, cornersVS[i]);
    }

    ClusterAABB aabb;
    aabb.minX = aabbMin.x; aabb.minY = aabbMin.y; aabb.minZ = aabbMin.z; aabb.minW = 0.0;
    aabb.maxX = aabbMax.x; aabb.maxY = aabbMax.y; aabb.maxZ = aabbMax.z; aabb.maxW = 0.0;

    g_ClusterBuffer.clusters[tid] = aabb;
}
