#version 460

layout (local_size_x = 16, local_size_y = 16) in;

layout(set = 1, binding = 0) uniform sampler2D g_TextureR;
layout(set = 1, binding = 1) uniform sampler2D g_TextureG;
layout(set = 1, binding = 2) uniform sampler2D g_TextureB;

layout(set = 1, binding = 3, rgba8) writeonly uniform image2D g_CombinedTexture;


void main() 
{
    ivec2 texSize  = imageSize(g_CombinedTexture);
    vec2 texCoords = ivec2(gl_GlobalInvocationID.xy) / vec2(texSize);

    float R = texture(g_TextureR, texCoords).r;
    float G = texture(g_TextureG, texCoords).g;
    float B = texture(g_TextureB, texCoords).b;

    vec4 value = vec4(R, G, B, 1.0);

    imageStore(g_CombinedTexture, ivec2(gl_GlobalInvocationID.xy), value);
}