#version 460

layout (local_size_x = 16, local_size_y = 16) in;

layout(set = 1, binding = 0) uniform sampler2D g_TextureR;
layout(set = 1, binding = 1) uniform sampler2D g_TextureG;
layout(set = 1, binding = 2) uniform sampler2D g_TextureB;

layout(set = 1, binding = 3, rgba8) writeonly uniform image2D g_OutCombinedTexture;


void main() 
{
    ivec2 imgSize     = imageSize(g_OutCombinedTexture);
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    if (any(greaterThanEqual(pixelCoords, imgSize)))
        return;

    vec2  uv         = ivec2(gl_GlobalInvocationID.xy) / vec2(imgSize);

    float R = texture(g_TextureR, uv).r;
    float G = texture(g_TextureG, uv).g;
    float B = texture(g_TextureB, uv).b;

    vec4 value = vec4(R, G, B, 1.0);

    imageStore(g_OutCombinedTexture, ivec2(gl_GlobalInvocationID.xy), value);
}