#ifndef _GLSL_COMMON_HEADER
#define _GLSL_COMMON_HEADER
#extension GL_GOOGLE_include_directive: require

#define _GLSL
#include "../Common.bsh"

#ifdef _CAMERA
layout(set = SET_PUSH, binding = 0) uniform Camera 
{ 
	mat4 mView;
	mat4 mProj;
	mat4 mViewProj;
	mat4 mViewProjInv;

	vec3  posWORLD;
	float padding0;
} g_Camera;
#endif

vec3 ReconstructWorldPos(vec2 uv, float depth, mat4 mViewProjInv)
{
    vec4 clipPos  = vec4(uv * 2.0 - 1.0, depth, 1.0);
    vec4 worldPos = mViewProjInv * clipPos;

    return worldPos.xyz / worldPos.w;
}

#endif // _GLSL_COMMON_HEADER