#ifndef _GLSL_CULLING_COMMON_HEADER
#define _GLSL_CULLING_COMMON_HEADER


// =========================================================================
// Frustum Culling
// =========================================================================
bool IsFrustumCulled(vec4 planes[6], vec3 centerWS, float radius)
{
    for (int i = 0; i < 5; ++i)
        if (dot(planes[i], vec4(centerWS, 1.0)) + radius < 0.0)
            return true;
    return false;
}

// =========================================================================
// Backface Culling
// =========================================================================
bool IsConeCulled(vec4 cone, vec3 sphereCenterWS, float sphereRadius, vec3 viewPosWS)
{
    vec3 toSphere = sphereCenterWS - viewPosWS;
    return dot(cone.xyz, toSphere) >= cone.w * length(toSphere) + sphereRadius;
}


// =========================================================================
// Sphere-vs-HiZ occlusion
// =========================================================================
bool IsOccluded(vec3      centerWS,
                float     radius,
                mat4      view,
                float     P00,
                float     P11,
                float     zNear,
                sampler2D hiZ,
                float     pyramidWidth,
                float     pyramidHeight)
{
    // --- 1. Transform to view space (positive Z = forward, left-handed) ---
    vec3 c = (view * vec4(centerWS, 1.0)).xyz;

    // Behind or intersecting near plane: conservatively visible
    if (c.z < radius + zNear)
        return false;

    // --- 2. Mara/McGuire 2013: tight AABB of projected sphere ---
    vec3  cr   = c * radius;
    float czr2 = c.z * c.z - radius * radius;

    float vx   = sqrt(c.x * c.x + czr2);
    float minx = (vx * c.x - cr.z) / (vx * c.z + cr.x);
    float maxx = (vx * c.x + cr.z) / (vx * c.z - cr.x);

    float vy   = sqrt(c.y * c.y + czr2);
    float miny = (vy * c.y - cr.z) / (vy * c.z + cr.y);
    float maxy = (vy * c.y + cr.z) / (vy * c.z - cr.y);

    // --- 3. Project to UV [0,1] ---
    vec4 aabb = vec4(minx * P00, miny * P11, maxx * P00, maxy * P11);
    aabb = aabb * 0.5 + 0.5;

    // Ensure correct min/max ordering (needed when P11 < 0, e.g. Vulkan Y-flip)
    vec2 bMin = min(aabb.xy, aabb.zw);
    vec2 bMax = max(aabb.xy, aabb.zw);
    bMin = clamp(bMin, 0.0, 1.0);
    bMax = clamp(bMax, 0.0, 1.0);

    // --- 4. Select HiZ mip level ---
    // LINEAR + MIN reduction sampler → one sample covers 2x2 texels = 2^(L+1) px.
    float width  = (bMax.x - bMin.x) * pyramidWidth;
    float height = (bMax.y - bMin.y) * pyramidHeight;
    float level  = floor(log2(max(max(width, height), 1.0)));

    // --- 5. Sample HiZ (MIN reduction sampler → single sample is conservative) ---
    float depth = textureLod(hiZ, (bMin + bMax) * 0.5, level).x;

    // --- 6. Depth test (reversed-Z: near=1, far=0) ---
    float depthSphere = zNear / (c.z - radius);

    // Occluded if sphere's nearest depth < HiZ minimum (farther in reversed-Z)
    return depthSphere < depth;
}

// =========================================================================
// AABB-vs-HiZ occlusion
// =========================================================================
bool IsAABBOccluded(vec3      aabbMin,
                    vec3      aabbMax,
                    mat4      view,
                    mat4      proj,
                    float     zNear,
                    sampler2D hiZ,
                    float     pyramidWidth,
                    float     pyramidHeight)
{
    vec2 ndcMin = vec2( 10000.0);
    vec2 ndcMax = vec2(-10000.0);
    float viewZMin = 1.0e30;

    for (uint i = 0u; i < 8u; ++i)
    {
        vec3 cornerWS = vec3(
            ((i & 1u) != 0u) ? aabbMax.x : aabbMin.x,
            ((i & 2u) != 0u) ? aabbMax.y : aabbMin.y,
            ((i & 4u) != 0u) ? aabbMax.z : aabbMin.z);

        vec4 cornerVS = view * vec4(cornerWS, 1.0);
        if (cornerVS.z < zNear)
            return false;

        viewZMin = min(viewZMin, cornerVS.z);

        vec4 cornerCS = proj * cornerVS;
        vec2 cornerND = cornerCS.xy / cornerCS.w;
        ndcMin = min(ndcMin, cornerND);
        ndcMax = max(ndcMax, cornerND);
    }

    vec2 uvA = ndcMin * 0.5 + 0.5;
    vec2 uvB = ndcMax * 0.5 + 0.5;
    vec2 uvMin = clamp(min(uvA, uvB), vec2(0.0), vec2(1.0));
    vec2 uvMax = clamp(max(uvA, uvB), vec2(0.0), vec2(1.0));

    if (uvMin.x >= uvMax.x || uvMin.y >= uvMax.y)
        return false;

    float widthPx  = (uvMax.x - uvMin.x) * pyramidWidth;
    float heightPx = (uvMax.y - uvMin.y) * pyramidHeight;
    float level    = floor(log2(max(max(widthPx, heightPx), 1.0)));

    vec2 uvCenter = (uvMin + uvMax) * 0.5;
    float hiZDepth = textureLod(hiZ, uvCenter, level).x;
    hiZDepth = min(hiZDepth, textureLod(hiZ, uvMin, level).x);
    hiZDepth = min(hiZDepth, textureLod(hiZ, uvMax, level).x);
    hiZDepth = min(hiZDepth, textureLod(hiZ, vec2(uvMin.x, uvMax.y), level).x);
    hiZDepth = min(hiZDepth, textureLod(hiZ, vec2(uvMax.x, uvMin.y), level).x);

    float depthAABB = zNear / viewZMin;
    return depthAABB < hiZDepth - 1.0e-5;
}

#endif // _GLSL_CULLING_COMMON_HEADER
