#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_nonuniform_qualifier : enable

#define _CAMERA
#define _FROZENCAMERA
#define _MATERIAL
#define _LIGHT
#include "Lighting.hg"
#include "AtmosphereCommon.hg"
#include "LightCullingCommon.hg"

layout(set = 1, binding = 1) uniform sampler2D g_GBuffer0;    // Albedo.rgb + AO.a
layout(set = 1, binding = 2) uniform sampler2D g_GBuffer1;    // Normal.rgb + MaterialID.a
layout(set = 1, binding = 3) uniform sampler2D g_GBuffer2;    // Emissive.rgb
layout(set = 1, binding = 4) uniform sampler2D g_GBuffer3;    // MotionVectors.rg + Roughness.b + Metallic.a
layout(set = 1, binding = 5) uniform sampler2D g_DepthBuffer;
layout(set = 1, binding = 6) uniform sampler3D g_AerialPerspectiveLUT;
layout(set = 1, binding = 7) uniform sampler2D g_CloudScatteringLUT;
layout(set = 1, binding = 8) uniform samplerCube g_SkyboxLUT;
layout(set = 1, binding = 9) uniform sampler2D g_LtcMatrixLUT;     // (m00, m02, m11, m20)
layout(set = 1, binding = 10) uniform sampler2D g_LtcAmplitudeLUT; // (magnitude, F0_lerp, F90_lerp, edge)

layout(set = 1, binding = 11, rgba16f) writeonly uniform image2D g_OutSceneTexture;

layout(set = 1, binding = 12) readonly buffer LightGridBuffer
{
    uvec2 grid[];      // (offset, count) per cluster
} g_LightGridBuffer;

layout(set = 1, binding = 13) readonly buffer LightListDataBuffer
{
    uint indices[];    // packed (type:3 + idx:29)
} g_LightListDataBuffer;

const float MIN_ROUGHNESS = 0.045;

layout (local_size_x = 16, local_size_y = 16) in;
void main()
{
    ivec2 imgSize   = imageSize(g_OutSceneTexture);
    ivec2 pixCoords = ivec2(gl_GlobalInvocationID.xy);
    if (any(greaterThanEqual(pixCoords, imgSize)))
        return;

    vec2  uv        = (vec2(pixCoords) + 0.5) / vec2(imgSize);

    vec4  gbuffer0 = texture(g_GBuffer0, uv);
    vec4  gbuffer1 = texture(g_GBuffer1, uv);
    vec4  gbuffer2 = texture(g_GBuffer2, uv);
    vec4  gbuffer3 = texture(g_GBuffer3, uv);

    vec3  color = vec3(0.0);
    float depth = texture(g_DepthBuffer, uv).r;
    if (depth == 0.0)
    {
        vec3 rayDir = normalize(ReconstructWorldPos(uv, 0.0, g_Camera.mViewProjInv));

        color = texture(g_SkyboxLUT, rayDir).rgb;
    }
    else
    {
        vec3  albedo = gbuffer0.rgb;
        float ao     = gbuffer0.a;

        vec3 N          = gbuffer1.xyz;
        uint materialID = uint(gbuffer1.w * 255.0);
        vec3 emissive   = gbuffer2.rgb;

        float roughness = max(gbuffer3.z, MIN_ROUGHNESS);
        float metallic  = gbuffer3.w;

        vec3 posWORLD = ReconstructWorldPos(uv, depth, g_Camera.mViewProjInv);

        vec3 V  = normalize(posWORLD - g_Camera.posWORLD);
        vec3 F0 = mix(vec3(0.04), albedo, metallic);

        if (materialID != INVALID_INDEX && materialID < 256)
        {
            MaterialData material = g_MaterialBuffer.materials[materialID];
            if (material.ior > 1.0)
            {
                float ior = material.ior;
                float f0  = pow((ior - 1.0) / (ior + 1.0), 2.0);
                F0        = vec3(f0);
            }
        }

        vec3 Lo = vec3(0.0);

        // Directional lights are scene-global: brute-force iterate.
        for (uint i = 0u; i < g_LightBuffer.lightingData.numDirectionals; ++i)
        {
            Lo += ApplyDirectionalLight(g_LightBuffer.lightingData.directionals[i], N, V, albedo, metallic, roughness, F0);
        }

        // Cluster iteration for local lights — frozen camera so cluster lookup is consistent under freeze.
        float viewZ      = (g_FrozenCamera.mView * vec4(posWORLD, 1.0)).z;
        uint  clusterIdx = PixelToClusterIdx(uvec2(pixCoords), viewZ, g_FrozenCamera.zNear, g_FrozenCamera.zFar, uint(imgSize.x), uint(imgSize.y));

        uvec2 cell = g_LightGridBuffer.grid[clusterIdx];
        for (uint i = 0u; i < cell.y; ++i)
        {
            uint packed = g_LightListDataBuffer.indices[cell.x + i];

            uint type, idx;
            DecodeLightIndex(packed, type, idx);

            if (type == LIGHT_TYPE_SPOT)
            {
                Lo += ApplySpotLight(g_LightBuffer.lightingData.spots[idx], posWORLD, N, V, albedo, metallic, roughness, F0);
            }
            else if (type == LIGHT_TYPE_SPHERE)
            {
                Lo += ApplySphereLight(g_LightBuffer.lightingData.spheres[idx], posWORLD, N, V, albedo, metallic, roughness, F0);
            }
            else if (type == LIGHT_TYPE_TUBE)
            {
                Lo += ApplyTubeLight(g_LightBuffer.lightingData.tubes[idx], posWORLD, N, V, albedo, metallic, roughness, F0);
            }
            else if (type == LIGHT_TYPE_AREA)
            {
                Lo += ApplyAreaLight(g_LightBuffer.lightingData.areas[idx], posWORLD, N, V, albedo, metallic, roughness, F0, g_LtcMatrixLUT, g_LtcAmplitudeLUT);
            }
            else if (type == LIGHT_TYPE_DISK)
            {
                Lo += ApplyDiskLight(g_LightBuffer.lightingData.disks[idx], posWORLD, N, V, albedo, metallic, roughness, F0, g_LtcMatrixLUT, g_LtcAmplitudeLUT);
            }
        }

        vec3 ambientColor = vec3(g_LightBuffer.lightingData.ambientColorR,
                                 g_LightBuffer.lightingData.ambientColorG,
                                 g_LightBuffer.lightingData.ambientColorB);
        vec3 ambient      = ambientColor * g_LightBuffer.lightingData.ambientIntensity * albedo * ao;

        color = ambient + Lo + emissive;

        // Aerial perspective
        {
            float viewDistance = max(0.0, length(posWORLD));

            ivec3 texSize = textureSize(g_AerialPerspectiveLUT, 0);
            float slice   = viewDistance * (1.0 / AP_KM_PER_SLICE) * M_TO_KM;
            float w       = sqrt(slice / float(texSize.z));
                  slice   = w * texSize.z;

            vec4 ap = texture(g_AerialPerspectiveLUT, vec3(uv, w));

            // prevents an abrupt appearance of fog on objects close to the camera
            float weight = 1.0;
            if (slice < sqrt(0.5))
            {
                weight = clamp((slice * slice * 2.0), 0.0, 1.0);
            }
            ap.rgb *= weight;
            ap.a    = 1.0 - weight * (1.0 - ap.a);

            // FinalColor = (SurfaceColor * Transmittance) + InScatteredLight
            color = color * ap.a + ap.rgb;
        }
    }

    // Cloud
    {
        vec4 cloud = texture(g_CloudScatteringLUT, uv);

        color = color * cloud.a + cloud.rgb;
    }

    imageStore(g_OutSceneTexture, pixCoords, vec4(color, 1.0));
}
