#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_nonuniform_qualifier : enable

#define _CAMERA
#define _FROZENCAMERA
#define _MESH
#define _TRANSFORM
#define _MATERIAL
#define _LIGHT
#include "Lighting.hg"
#include "AtmosphereCommon.hg"
#include "LightCullingCommon.hg"
#include "SurfaceResolve.hg"

layout(set = 1, binding = 5)  uniform sampler2D g_DepthBuffer;
layout(set = 1, binding = 6)  uniform sampler3D g_AerialPerspectiveLUT;
layout(set = 1, binding = 7)  uniform sampler2D g_CloudScatteringLUT;
layout(set = 1, binding = 8)  uniform samplerCube g_SkyboxLUT;
layout(set = 1, binding = 9)  uniform sampler2D g_LtcMatrixLUT;    // (m00, m02, m11, m20)
layout(set = 1, binding = 10) uniform sampler2D g_LtcAmplitudeLUT; // (magnitude, F0_lerp, F90_lerp, edge)

layout(set = 1, binding = 11, rgba16f) writeonly uniform image2D g_OutSceneTexture;

layout(set = 1, binding = 12) readonly buffer LightGridBuffer
{
    uvec2 grid[];      // (offset, count) per cluster
} g_LightGridBuffer;

layout(set = 1, binding = 13) readonly buffer LightListDataBuffer
{
    uint indices[];    // packed (type:3 + idx:29)
} g_LightListDataBuffer;

layout(set = 1, binding = 14) uniform usampler2D g_VBuf0;        // visibility surface ID
layout(set = 1, binding = 15) uniform usampler2D g_VBuf1;        // visibility primitive ID
layout(set = 1, binding = 16) uniform sampler2D  g_CoreNormal;   // RG16_SNORM signed oct normal
layout(set = 1, binding = 17) uniform sampler2D  g_CoreMaterial; // R roughness | G matClass | BA spare

layout(set = 1, binding = 19, std140) uniform VoxelChunkDescUBO { VoxelChunkDesc d; } g_VoxelChunkDesc;

layout(push_constant) uniform DebugConstants
{
    uint debugView;
} g_Debug;

const float MIN_ROUGHNESS = 0.045;

layout (local_size_x = 16, local_size_y = 16) in;
void main()
{
    ivec2 imgSize   = imageSize(g_OutSceneTexture);
    ivec2 pixCoords = ivec2(gl_GlobalInvocationID.xy);
    if (any(greaterThanEqual(pixCoords, imgSize)))
        return;

    vec2  uv    = (vec2(pixCoords) + 0.5) / vec2(imgSize);
    float depth = texture(g_DepthBuffer, uv).r;

    vec3 color = vec3(0.0);
    if (depth == 0.0)
    {
        vec3 rayDir = normalize(ReconstructWorldPos(uv, 0.0, g_Camera.mViewProjInv));

        color = texture(g_SkyboxLUT, rayDir).rgb;
    }
    else
    {
        uint v0 = texelFetch(g_VBuf0, pixCoords, 0).r;

        vec3  albedo;
        float ao;
        vec3  N;
        uint  materialID;
        vec3  emissive;
        float roughness;
        float metallic;

        if (VisIsTerrain(v0))
        {
            // resolve composes the detail normal; core = (base Ng.y, matClass, Lt/5 debug, micro cavity)
            N         = OctDecode(texelFetch(g_CoreNormal, pixCoords, 0).xy);
            vec4 core = texelFetch(g_CoreMaterial, pixCoords, 0);

            VoxelChunkDesc chunk = g_VoxelChunkDesc.d;

            // TODO(you)
            // fallback keeps terrain visible until the material path is ported
            const vec3  surfaceAlbedo = vec3(0.45, 0.38, 0.28);
            const float surfaceRough  = 0.85;
            const vec3  cliffAlbedo   = vec3(0.30, 0.27, 0.22);
            const float cliffRough    = 0.95;
            float sBlend = smoothstep(0.35, 0.65, clamp(1.0 - core.r, 0.0, 1.0)); // 0 flat .. 1 vertical

            albedo     = mix(surfaceAlbedo, cliffAlbedo, sBlend);
            roughness  = max(mix(surfaceRough, cliffRough, sBlend), MIN_ROUGHNESS);

            // micro cavity: valleys darken (self-shadow proxy computed by resolve)
            if ((chunk.debugFlags & 4u) != 0u)
                albedo *= 1.0 - core.a;

            if ((chunk.debugFlags & 1u) != 0u)
            {
                uint level = uint(round(core.b * 5.0));

                const vec3 kLevelTint[6] = vec3[6](
                    vec3(0.55, 0.55, 0.55),
                    vec3(0.25, 0.45, 0.95),
                    vec3(0.20, 0.85, 0.85),
                    vec3(0.25, 0.80, 0.25),
                    vec3(0.95, 0.85, 0.25),
                    vec3(0.95, 0.30, 0.25)
                );
                albedo = mix(albedo, kLevelTint[min(level, 5u)], 0.8);
            }

            ao         = 1.0;
            materialID = INVALID_INDEX;
            emissive   = vec3(0.0);
            metallic   = 0.0;
        }
        else
        {
            N         = OctDecode(texelFetch(g_CoreNormal, pixCoords, 0).xy);
            roughness = max(texelFetch(g_CoreMaterial, pixCoords, 0).r, MIN_ROUGHNESS);

            uint v1 = texelFetch(g_VBuf1, pixCoords, 0).r;
            ResolvedMaterial m = ResolveMaterial(v0, v1, vec2(pixCoords) + 0.5, vec2(imgSize));

            albedo     = m.baseColor;
            ao         = m.ao;
            materialID = m.materialID;
            emissive   = m.emissive;
            metallic   = m.metallic;
        }

        vec3 posWORLD = ReconstructWorldPos(uv, depth, g_Camera.mViewProjInv);

        vec3 V  = normalize(posWORLD - g_Camera.posWORLD);
        vec3 F0 = mix(vec3(0.04), albedo, metallic);

        if (materialID != INVALID_INDEX)
        {
            MaterialData material = g_MaterialBuffer.materials[materialID];
            if (material.ior > 1.0)
            {
                float ior = material.ior;
                float f0  = pow((ior - 1.0) / (ior + 1.0), 2.0);
                F0        = vec3(f0);
            }
        }

        if (g_Debug.debugView != 0u)
        {
            vec3 dbg = vec3(0.0);
            if (g_Debug.debugView == 1u)
            {
                if (VisIsSky(v0))
                    dbg = vec3(0.0, 0.0, 1.0);
                else if (VisIsTerrain(v0)) 
                    dbg = vec3(1.0, 0.0, 0.0);
                else 
                    dbg = vec3(0.0, 1.0, 0.0);
            }
            else if (g_Debug.debugView == 2u)
            {
                dbg = N * 0.5 + 0.5;
            }
            else if (g_Debug.debugView == 3u)
            {
                vec3 nLive = N;
                if (VisIsMesh(v0))
                {
                    uint v1dbg = texelFetch(g_VBuf1, pixCoords, 0).r;
                    nLive = ResolveMeshSurface(v0, v1dbg, vec2(pixCoords) + 0.5, vec2(imgSize)).N;
                }
                dbg = nLive * 0.5 + 0.5;
            }
            else if (g_Debug.debugView == 4u) dbg = albedo;
            else if (g_Debug.debugView == 5u) dbg = vec3(roughness);
            else if (g_Debug.debugView == 6u) dbg = vec3(ao);
            else if (g_Debug.debugView == 7u)
            {
                vec3 bcol = vec3(0.0);
                if (VisIsMesh(v0))
                {
                    uint v1bg = texelFetch(g_VBuf1, pixCoords, 0).r;
                    bcol = DebugVisBary(v0, v1bg, vec2(pixCoords) + 0.5, vec2(imgSize));
                }
                dbg = bcol;
            }
            imageStore(g_OutSceneTexture, pixCoords, vec4(dbg, 1.0));
            return;
        }

        vec3 Lo = vec3(0.0);

        for (uint i = 0u; i < g_LightBuffer.lightingData.numDirectionals; ++i)
        {
            Lo += ApplyDirectionalLight(g_LightBuffer.lightingData.directionals[i], N, V, albedo, metallic, roughness, F0);
        }

        float viewZ      = (g_FrozenCamera.mView * vec4(posWORLD, 1.0)).z;
        uint  clusterIdx = PixelToClusterIdx(uvec2(pixCoords), viewZ, g_FrozenCamera.zNear, g_FrozenCamera.zFar, uint(imgSize.x), uint(imgSize.y));

        uvec2 cell = g_LightGridBuffer.grid[clusterIdx];
        for (uint i = 0u; i < cell.y; ++i)
        {
            uint packed = g_LightListDataBuffer.indices[cell.x + i];

            uint type, idx;
            DecodeLightIndex(packed, type, idx);

            if (type == LIGHT_TYPE_SPOT)
            {
                Lo += ApplySpotLight(g_LightBuffer.lightingData.spots[idx], posWORLD, N, V, albedo, metallic, roughness, F0);
            }
            else if (type == LIGHT_TYPE_SPHERE)
            {
                Lo += ApplySphereLight(g_LightBuffer.lightingData.spheres[idx], posWORLD, N, V, albedo, metallic, roughness, F0);
            }
            else if (type == LIGHT_TYPE_TUBE)
            {
                Lo += ApplyTubeLight(g_LightBuffer.lightingData.tubes[idx], posWORLD, N, V, albedo, metallic, roughness, F0);
            }
            else if (type == LIGHT_TYPE_AREA)
            {
                Lo += ApplyAreaLight(g_LightBuffer.lightingData.areas[idx], posWORLD, N, V, albedo, metallic, roughness, F0, g_LtcMatrixLUT, g_LtcAmplitudeLUT);
            }
            else if (type == LIGHT_TYPE_DISK)
            {
                Lo += ApplyDiskLight(g_LightBuffer.lightingData.disks[idx], posWORLD, N, V, albedo, metallic, roughness, F0, g_LtcMatrixLUT, g_LtcAmplitudeLUT);
            }
        }

        // TODO. sky IBL
        color = Lo + emissive;

        // Aerial perspective
        {
            float viewDistance = max(0.0, length(posWORLD));

            ivec3 texSize = textureSize(g_AerialPerspectiveLUT, 0);
            float slice   = viewDistance * (1.0 / AP_KM_PER_SLICE) * M_TO_KM;
            float w       = sqrt(slice / float(texSize.z));
                  slice   = w * texSize.z;

            vec4 ap = texture(g_AerialPerspectiveLUT, vec3(uv, w));

            // prevents an abrupt appearance of fog on objects close to the camera
            float weight = 1.0;
            if (slice < sqrt(0.5))
            {
                weight = clamp((slice * slice * 2.0), 0.0, 1.0);
            }
            ap.rgb *= weight;
            ap.a    = 1.0 - weight * (1.0 - ap.a);

            // FinalColor = (SurfaceColor * Transmittance) + InScatteredLight
            color = color * ap.a + ap.rgb;
        }
    }

    // Cloud
    {
        vec4 cloud = texture(g_CloudScatteringLUT, uv);

        color = color * cloud.a + cloud.rgb;
    }

    imageStore(g_OutSceneTexture, pixCoords, vec4(color, 1.0));
}
