#ifndef _GLSL_SCENE_COMMON_HEADER
#define _GLSL_SCENE_COMMON_HEADER
#extension GL_GOOGLE_include_directive: require

#define _GLSL
#include "../Common.bsh"

#ifdef _CAMERA
layout(set = DESCRIPTORSET_COMMON, binding = 0) uniform Camera 
{ 
	mat4 mView;
	mat4 mProj;
	mat4 mViewProj;
	mat4 mViewProjInv;
	mat4 mViewProjUnjittered;
	mat4 mViewProjUnjitteredPrev;

	vec3  posWORLD;
	float zNear;
	float zFar;
	vec3  padding0;
} g_Camera;
#endif // _CAMERA

#ifdef _MESH
layout(set = DESCRIPTORSET_COMMON, binding = 1) readonly buffer VertexBuffer 
{
    Vertex vertices[];
} g_VertexBuffer;

layout(set = DESCRIPTORSET_COMMON, binding = 2) readonly buffer DrawBuffer 
{
    DrawData draws[];
} g_DrawBuffer;

layout(set = DESCRIPTORSET_COMMON, binding = 3) readonly buffer Transform 
{
    TransformData transforms[];
} g_TransformBuffer;
#endif // _MESH

#ifdef _MATERIAL
layout(set = DESCRIPTORSET_COMMON, binding = 4) readonly buffer MaterialBuffer 
{
    MaterialData materials[];
} g_MaterialBuffer;

layout(set = DESCRIPTORSET_COMMON, binding = 100) uniform  sampler2D g_SceneTextures[];
#endif // _MATERIAL


struct AtmosphereData
{
    DirectionalLight light;

    float planetRadiusKm;
    float atmosphereRadiusKm;
    vec2  padding0;

    vec3  rayleighScattering;
    float rayleighDensityKm;
    
    float mieScattering;
    float mieAbsorption;
    float mieDensityKm;
    float miePhaseG;
    
    vec3  ozoneAbsorption;
    float ozoneCenterKm;

    vec3  groundAlbedo;
    float ozoneWidthKm;
};

struct CloudData
{
    float topLayerKm;
    float bottomLayerKm;
    vec2  padding0;

    vec3  extinctionStrength;
    float extinctionScale;
    
    float msContribution;
    float msOcclusion;
    float msEccentricity;
    float groundContributionStrength;

    float coverage;
    float cloudType;
    float baseNoiseScale;
    float baseIntensity;

    float erosionNoiseScale;
    float erosionIntensity;
    float erosionPower;
    float wispiness;
    float billowiness;
    float precipitation;
    float erosionHeightGradientMultiplier;
    float erosionHeightGradientPower;

    vec3  windDirection;
    float windSpeedMps;
};

#ifdef _LIGHT
layout(set = DESCRIPTORSET_COMMON, binding = 5) readonly buffer LightBuffer
{
	LightingData lightingData;
} g_LightBuffer;
#endif // _LIGHT

#ifdef _SCENEENVIRONMENT
layout(set = DESCRIPTORSET_COMMON, binding = 6) uniform SceneEnvironmentData 
{
    AtmosphereData atmosphere;
    CloudData      cloud;
} g_SceneEnvironment;

AtmosphereData GetAtmosphereData() { return g_SceneEnvironment.atmosphere; }
CloudData      GetCloudData()      { return g_SceneEnvironment.cloud; }
#endif // _SCENEENVIRONMENT

#endif // _GLSL_SCENE_COMMON_HEADER