#ifndef _GLSL_SCENE_COMMON_HEADER
#define _GLSL_SCENE_COMMON_HEADER
#extension GL_GOOGLE_include_directive: require
#extension GL_EXT_shader_8bit_storage : require

#define _GLSL
#include "../Common.bsh"

#ifdef _CAMERA
layout(set = DESCRIPTORSET_COMMON, binding = 0) uniform Camera 
{ 
	mat4 mView;
	mat4 mProj;
	mat4 mViewProj;
	mat4 mViewProjInv;
	mat4 mViewProjUnjittered;
	mat4 mViewProjUnjitteredPrev;

	vec3  posWORLD;
	float zNear;
	float zFar;
	float padding0X;
	float padding0Y;
	float padding0Z;
} g_Camera;
#endif // _CAMERA

#ifdef _MESH
layout(set = DESCRIPTORSET_COMMON, binding = 1) readonly buffer VertexBuffer 
{
    Vertex vertices[];
} g_VertexBuffer;

layout(set = DESCRIPTORSET_COMMON, binding = 2) readonly buffer MeshletBuffer 
{
    Meshlet meshlets[];
} g_MeshletBuffer;

layout(set = DESCRIPTORSET_COMMON, binding = 3) readonly buffer MeshletVertexBuffer 
{
    uint meshletVertices[];
} g_MeshletVertexBuffer;

layout(set = DESCRIPTORSET_COMMON, binding = 4) readonly buffer MeshletTriangleBuffer 
{
    uint meshletTriangles[];
} g_MeshletTriangleBuffer;

layout(set = DESCRIPTORSET_COMMON, binding = 5) readonly buffer MeshBuffer 
{
    MeshData g_Meshes[];
};

layout(set = DESCRIPTORSET_COMMON, binding = 6) readonly buffer InstanceBuffer 
{
    InstanceData g_Instances[];
};
#endif // _MESH

#ifdef _CULL
layout(set = DESCRIPTORSET_COMMON, binding = 7) uniform CullBuffer 
{
    CullData g_CullData;
};
#endif // _CULL

#ifdef _TRANSFORM
layout(set = DESCRIPTORSET_COMMON, binding = 8) readonly buffer Transform 
{
    TransformData transforms[];
} g_TransformBuffer;
#endif // _MESH

#ifdef _MATERIAL
layout(set = DESCRIPTORSET_COMMON, binding = 9) readonly buffer MaterialBuffer 
{
    MaterialData materials[];
} g_MaterialBuffer;

layout(set = DESCRIPTORSET_COMMON, binding = 100) uniform sampler2D g_SceneTextures[];
#endif // _MATERIAL


struct AtmosphereData
{
    DirectionalLight light;

    float planetRadiusKm;
    float atmosphereRadiusKm;
    vec2  padding0;

    vec3  rayleighScattering;
    float rayleighDensityKm;
    
    float mieScattering;
    float mieAbsorption;
    float mieDensityKm;
    float miePhaseG;
    
    vec3  ozoneAbsorption;
    float ozoneCenterKm;

    vec3  groundAlbedo;
    float ozoneWidthKm;
};

struct CloudData
{
    float topLayerKm;
    float bottomLayerKm;
    float localOvercast;
    float shadowTracingDistanceKm;

    float cloudsScale;
    float clumpsVariation;
    float floorVariationClear;
    float floorVariationCloudy;

    vec3  baseErosionScale;
    float baseDensity;

    float baseErosionStrength;
    float baseErosionPower;
    float hfErosionStrength;
    float hfErosionDistortion;

    float groundContributionStrength;
    float extinctionScale;
    float msContribution;
    float msOcclusion;

    vec3  windDirection;
    float windSpeedMps;

    float ambientIntensity;
    float padding0;
    float padding1;
    float padding2;
};

#ifdef _LIGHT
layout(set = DESCRIPTORSET_COMMON, binding = 10) readonly buffer LightBuffer
{
	LightingData lightingData;
} g_LightBuffer;
#endif // _LIGHT

#ifdef _SCENEENVIRONMENT
layout(set = DESCRIPTORSET_COMMON, binding = 11) uniform SceneEnvironmentData
{
    AtmosphereData atmosphere;
    CloudData      cloud;
} g_SceneEnvironment;

AtmosphereData GetAtmosphereData() { return g_SceneEnvironment.atmosphere; }
CloudData      GetCloudData()      { return g_SceneEnvironment.cloud; }
#endif // _SCENEENVIRONMENT

#ifdef _FROZENCAMERA
// HLSL: register(b13, space0) — GLSL binding numbering offset by 1 (SceneEnv == 11 here, == b12 there).
layout(set = DESCRIPTORSET_COMMON, binding = 12) uniform FrozenCamera
{
    mat4 mView;
    mat4 mProj;
    mat4 mViewProj;
    mat4 mViewProjInv;

    vec3  posWORLD;
    float zNear;
    vec2  viewport;      // frozen-snapshot viewport (px) — std140 8-byte align lands at offset 272
    float zFar;
    float padding0;
} g_FrozenCamera;
#endif // _FROZENCAMERA

#endif // _GLSL_SCENE_COMMON_HEADER
