#version 460
#extension GL_EXT_mesh_shader : require
#extension GL_GOOGLE_include_directive: require
#extension GL_KHR_shader_subgroup_ballot : require

#define _CAMERA
#define _MESH
#define _CULL
#define _TRANSFORM
#include "DescriptorCommon.hg"
#include "HelperFunctions.hg"


layout(set = 1, binding = 0) readonly buffer DrawIDBuffer 
{
    uint g_DrawIDs[];
};


struct TaskPayload 
{
	uint drawID;
	uint lodLevel;
    uint meshletIndices[32];
};
taskPayloadSharedEXT TaskPayload Payload;

bool ConeCull(vec4 cone, vec4 sphere, vec3 viewPos)
{
	return dot(cone.xyz, normalize(sphere.xyz - viewPos)) > cone.w * length(sphere.xyz - viewPos) + sphere.w;
}

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;
void main()
{
	uint drawID = g_DrawIDs[gl_DrawID];

	InstanceData  instance  = g_Instances[drawID];
	MeshData      mesh      = g_Meshes[instance.meshID];
	TransformData transform = g_TransformBuffer.transforms[instance.transformID];

	float scaleX   = length(transform.mLocalToWorld[0].xyz);
	float scaleY   = length(transform.mLocalToWorld[1].xyz);
	float scaleZ   = length(transform.mLocalToWorld[2].xyz);
	float maxScale = max(scaleX, max(scaleY, scaleZ));

	vec4  center = transform.mLocalToWorld * vec4(mesh.centerX, mesh.centerY, mesh.centerZ, 1.0);
    float radius = mesh.radius * maxScale;

	uint lod = CalculateLODLevel(g_Camera.posWORLD, center.xyz, radius, vec2(g_CullData.lodNear, g_CullData.lodFar), mesh.maxLOD);

	uint ti = gl_LocalInvocationID.x;
	uint mi = gl_GlobalInvocationID.x + mesh.lods[lod].mOffset;

	bool accept = false;
	if (gl_GlobalInvocationID.x < mesh.lods[lod].mCount)
	{
		Meshlet meshlet = g_MeshletBuffer.meshlets[mi];

		vec3 coneAxisWORLD     = normalize((transform.mLocalToWorld * vec4(meshlet.coneAxisX, meshlet.coneAxisY, meshlet.coneAxisZ, 0.0)).xyz);
		vec3 sphereBoundsWORLD = (transform.mLocalToWorld * vec4(meshlet.centerX, meshlet.centerY, meshlet.centerZ, 1.0)).xyz;

		accept = !ConeCull(vec4(coneAxisWORLD, meshlet.coneCutoff), vec4(sphereBoundsWORLD, meshlet.radius * maxScale), g_Camera.posWORLD);
	}

	uvec4 ballot = subgroupBallot(accept);

	uint payloadIndex  = subgroupBallotExclusiveBitCount(ballot);

	if (accept)
		Payload.meshletIndices[payloadIndex] = mi;

	uint numMeshlets = subgroupBallotBitCount(ballot);

	if (ti == 0)
	{
		Payload.drawID   = drawID;
		Payload.lodLevel = lod;
		EmitMeshTasksEXT(numMeshlets, 1, 1);
	}
}