#version 460
#extension GL_EXT_mesh_shader : require
#extension GL_GOOGLE_include_directive: require
#extension GL_KHR_shader_subgroup_ballot : require
#extension GL_KHR_shader_subgroup_arithmetic : require

#define _CAMERA
#define _FROZENCAMERA
#define _MESH
#define _CULL
#define _TRANSFORM
#include "DescriptorCommon.hg"
#include "HelperFunctions.hg"
#include "CullingCommon.hg"


#define CULL_FLAG_MESHLET_FRUSTUM   4u
#define CULL_FLAG_MESHLET_CONE      8u
#define CULL_FLAG_MESHLET_OCCLUSION 16u

#define PHASE1_CULL 0u
#define PHASE2_CULL 1u

layout(push_constant) uniform PushConstants
{
    vec2 viewportSize;
    uint phase;
} g_Push;


layout(set = 1, binding = 0) readonly buffer DrawIDBuffer
{
    uint g_DrawIDs[];
};

layout(set = 1, binding = 1) uniform sampler2D g_HiZTexture;

layout(set = 1, binding = 2) buffer MeshletVisibilityBuffer
{
    uint g_MeshletVisibilityBuffer[];
};

#if PROFILING_LEVEL >= 1
// Per-phase cull stats counter. Must match GBufferNode::MESHLET_STATS_FIELDS layout:
//   [0] = meshletDrawn         — meshlets that survived task-shader cull
//   [1] = meshletTotal         — meshlet candidates examined (incl. bSkipPhase1 ones)
//   [2] = triangleCandidates   — sum of triangleCount for drawn meshlets (= mesh shader input)
layout(set = 1, binding = 3) buffer MeshletStatsBuffer
{
    uint g_MeshletStats[];
};
#define STATS_DRAWN     0u
#define STATS_TOTAL     1u
#define STATS_TRI_CAND  2u
#endif // PROFILING_LEVEL >= 1


struct TaskPayload
{
	uint drawID;
	uint lodLevel;
    uint meshletIndices[32];
};
taskPayloadSharedEXT TaskPayload Payload;

// Lane 0 loads everything once, derived offsets are cached in shared memory to reduce LSGB stall.
shared mat4  sh_LocalToWorld;
shared float sh_MaxScale;
shared uint  sh_VisOffset;
shared uint  sh_Lod;
shared uint  sh_MeshletOffset;
shared uint  sh_MeshletCount;
shared uint  sh_DrawID;

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;
void main()
{
	if (gl_LocalInvocationID.x == 0)
	{
		// Unpack (lod << 24) | instanceID — Instance Culling already chose the LOD; we just consume it.
		uint packed = g_DrawIDs[gl_DrawID];
		uint drawID = packed & 0x00FFFFFFu;
		uint lod    = packed >> 24;

		InstanceData  instance  = g_Instances[drawID];
		MeshData      mesh      = g_Meshes[instance.meshID];
		TransformData transform = g_TransformBuffer.transforms[instance.transformID];

		float scaleX   = length(transform.mLocalToWorld[0].xyz);
		float scaleY   = length(transform.mLocalToWorld[1].xyz);
		float scaleZ   = length(transform.mLocalToWorld[2].xyz);
		float maxScale = max(scaleX, max(scaleY, scaleZ));

		sh_LocalToWorld  = transform.mLocalToWorld;
		sh_MaxScale      = maxScale;
		sh_VisOffset     = instance.visOffset;
		sh_Lod           = lod;
		sh_MeshletOffset = mesh.lods[lod].mOffset;
		sh_MeshletCount  = mesh.lods[lod].mCount;
		sh_DrawID        = drawID;
	}
	barrier();

	uint ti = gl_LocalInvocationID.x;
	uint localMeshletIdx = gl_GlobalInvocationID.x;
	uint mi = localMeshletIdx + sh_MeshletOffset;

	uint vi        = sh_VisOffset + localMeshletIdx;
	uint visWord   = vi >> 5;
	uint visBitMsk = 1u << (vi & 31u);

	bool bValid = (localMeshletIdx < sh_MeshletCount);
	bool accept = false;
#if PROFILING_LEVEL >= 1
	uint myTriCount = 0u; // triangleCount of THIS thread's meshlet, only when accept
#endif

	if (bValid)
	{
		bool bPrevVis   = (g_MeshletVisibilityBuffer[visWord] & visBitMsk) != 0u;
	    bool bOcclusion = (g_CullData.cullFlags & CULL_FLAG_MESHLET_OCCLUSION) != 0u;

		// Phase 1 skip: only emit meshlets that were visible last frame.
		bool bSkipPhase1 = (g_Push.phase == PHASE1_CULL) && bOcclusion && !bPrevVis;

		if (!bSkipPhase1)
		{
			Meshlet meshlet = g_MeshletBuffer.meshlets[mi];

			// World-space meshlet bound (scaled by instance transform)
			vec3  meshletCenterWS = (sh_LocalToWorld * vec4(meshlet.centerX, meshlet.centerY, meshlet.centerZ, 1.0)).xyz;
			float meshletRadiusWS = meshlet.radius * sh_MaxScale;

			accept = true;

			// 1) Frustum cull
			if ((g_CullData.cullFlags & CULL_FLAG_MESHLET_FRUSTUM) != 0u && accept)
				accept = !IsFrustumCulled(g_CullData.frustum, meshletCenterWS, meshletRadiusWS);

			// 2) Backface cone cull — frozen viewpoint so culling matches the frozen frustum
			if ((g_CullData.cullFlags & CULL_FLAG_MESHLET_CONE) != 0u && accept)
			{
				vec3 coneAxisWS = normalize((sh_LocalToWorld * vec4(meshlet.coneAxisX, meshlet.coneAxisY, meshlet.coneAxisZ, 0.0)).xyz);

				accept = !IsConeCulled(vec4(coneAxisWS, meshlet.coneCutoff), meshletCenterWS, meshletRadiusWS, g_FrozenCamera.posWORLD);
			}

			// 3) HiZ occlusion cull (Phase 2 only, pyramid rebuilt from Phase 1 depth)
			if (bOcclusion && accept && g_Push.phase == PHASE2_CULL)
			{
				bool bOccluded = IsOccluded(
					meshletCenterWS,
					meshletRadiusWS,
					g_Camera.mView,
					g_Camera.mProj[0][0],
					g_Camera.mProj[1][1],
					g_Camera.zNear,
					g_HiZTexture,
					float(g_CullData.hiZWidth),
					float(g_CullData.hiZHeight));
				accept = !bOccluded;
			}

			// 4) Phase 2 visibility update + suppress emission for already-drawn meshlets.
			// Adjacent threads in a subgroup write to the same u32 word → atomics required.
			if (g_Push.phase == PHASE2_CULL && bOcclusion)
			{
				if (accept) atomicOr (g_MeshletVisibilityBuffer[visWord],  visBitMsk);
				else        atomicAnd(g_MeshletVisibilityBuffer[visWord], ~visBitMsk);

				if (bPrevVis)
					accept = false; // already emitted by Phase 1
			}

#if PROFILING_LEVEL >= 1
			if (accept)
				myTriCount = meshlet.triangleCount;
#endif
		}
	}

	uvec4 ballot = subgroupBallot(accept);

	uint payloadIndex  = subgroupBallotExclusiveBitCount(ballot);

	if (accept)
		Payload.meshletIndices[payloadIndex] = mi;

	uint numMeshlets = subgroupBallotBitCount(ballot);

#if PROFILING_LEVEL >= 1
	uvec4 validBallot = subgroupBallot(bValid);
	uint  numValid    = subgroupBallotBitCount(validBallot);
	uint  numTris     = subgroupAdd(myTriCount);
	if (subgroupElect())
	{
		atomicAdd(g_MeshletStats[STATS_DRAWN],    numMeshlets);
		atomicAdd(g_MeshletStats[STATS_TOTAL],    numValid);
		atomicAdd(g_MeshletStats[STATS_TRI_CAND], numTris);
	}
#endif // PROFILING_LEVEL >= 1

	if (ti == 0)
	{
		Payload.drawID   = sh_DrawID;
		Payload.lodLevel = sh_Lod;
		EmitMeshTasksEXT(numMeshlets, 1, 1);
	}
}
