#version 460
#extension GL_GOOGLE_include_directive: require

#define _CAMERA
#define _MESH
#define _CULL
#define _TRANSFORM
#include "DescriptorCommon.hg"
#include "HelperFunctions.hg"

layout(set = 1, binding = 0) writeonly buffer OutputCommandBuffer 
{
    IndirectCommandData g_IndirectCommands[];
};

layout(set = 1, binding = 1) writeonly buffer DrawIDBuffer 
{
    uint g_DrawIDs[];
};

layout(set = 1, binding = 2) buffer CountBuffer 
{
    uint g_DrawCount;
};

layout(push_constant) uniform PushConstants
{
    uint numInstances;
} g_Push;


layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;
void main()
{
    uint threadID   = gl_LocalInvocationID.x;
	uint instanceID = gl_GlobalInvocationID.x;
    if (instanceID >= g_Push.numInstances)
    {
        return;
    }
    
    InstanceData  instance  = g_Instances[instanceID];
    MeshData      mesh      = g_Meshes[instance.meshID];
	TransformData transform = g_TransformBuffer.transforms[instance.transformID];

    float scaleX   = length(transform.mLocalToWorld[0].xyz);
	float scaleY   = length(transform.mLocalToWorld[1].xyz);
	float scaleZ   = length(transform.mLocalToWorld[2].xyz);
	float maxScale = max(scaleX, max(scaleY, scaleZ));

    vec4  center = transform.mLocalToWorld * vec4(mesh.centerX, mesh.centerY, mesh.centerZ, 1.0);
    float radius = mesh.radius * maxScale;

    uint lod = CalculateLODLevel(g_Camera.posWORLD, center.xyz, radius, vec2(g_CullData.lodNear, g_CullData.lodFar), mesh.maxLOD);

    bool bVisible = true;
    for (int i = 0; i < 5; ++i)
        bVisible = bVisible && dot(g_CullData.frustum[i], center) + radius > 0.0;

    if (bVisible)
    {
        uint outID = atomicAdd(g_DrawCount, 1);

        g_IndirectCommands[outID].groupCountX = roundUpAndDivide(mesh.lods[lod].mCount, 32u);
        g_IndirectCommands[outID].groupCountY = 1;
        g_IndirectCommands[outID].groupCountZ = 1;

        g_DrawIDs[outID] = instanceID;
    }
}