#version 460
#extension GL_GOOGLE_include_directive: require

#define _CAMERA
#define _FROZENCAMERA
#define _MESH
#define _CULL
#define _TRANSFORM
#include "DescriptorCommon.hg"
#include "HelperFunctions.hg"
#include "CullingCommon.hg"


#define PHASE1_CULL 0u
#define PHASE2_CULL 1u
#define CULL_FLAG_MESHLET_OCCLUSION 16u

layout(set = 1, binding = 0) writeonly buffer OutputCommandBuffer
{
    IndirectCommandData g_IndirectCommands[];
};

layout(set = 1, binding = 1) writeonly buffer DrawIDBuffer
{
    uint g_DrawIDs[];
};

layout(set = 1, binding = 2) buffer CountBuffer
{
    uint g_DrawCount;
};

layout(set = 1, binding = 3) buffer VisibilityBuffer
{
    uint g_VisibilityBuffer[];
};

layout(set = 1, binding = 4) uniform sampler2D g_HiZTexture;

layout(push_constant) uniform PushConstants
{
    uint numInstances;
    uint cullingPhase;
} g_Push;


layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;
void main()
{
    uint instanceID = gl_GlobalInvocationID.x;
    if (instanceID >= g_Push.numInstances)
    {
        return;
    }

    // --- Phase 1: only render instances visible last frame (read-only) ---
    if (g_Push.cullingPhase == PHASE1_CULL && g_VisibilityBuffer[instanceID] == 0u)
    {
        return; // Not visible last frame — Phase 2 will catch it
    }

    InstanceData  instance  = g_Instances[instanceID];
    MeshData      mesh      = g_Meshes[instance.meshID];
    TransformData transform = g_TransformBuffer.transforms[instance.transformID];

    float scaleX   = length(transform.mLocalToWorld[0].xyz);
    float scaleY   = length(transform.mLocalToWorld[1].xyz);
    float scaleZ   = length(transform.mLocalToWorld[2].xyz);
    float maxScale = max(scaleX, max(scaleY, scaleZ));

    vec4  center = transform.mLocalToWorld * vec4(mesh.centerX, mesh.centerY, mesh.centerZ, 1.0);
    float radius = mesh.radius * maxScale;

    // LOD/frustum/cone cull use FROZEN camera so cluster grid + light culling decisions remain self-consistent under freeze.
    uint lod = CalculateLODLevelSSE(
        mesh, center.xyz, maxScale,
        g_FrozenCamera.posWORLD, g_FrozenCamera.mProj[1][1],
        g_CullData.viewportHeight, g_CullData.sseThresholdPx);

    // --- Frustum culling ---
    bool bVisible = !IsFrustumCulled(g_CullData.frustum, center.xyz, radius);

    // --- Occlusion culling (Phase 2 only — Phase 1 skips HZB) ---
    uint prevVisibility = g_VisibilityBuffer[instanceID];
    if (bVisible && g_Push.cullingPhase == PHASE2_CULL)
    {
        bool bOccluded = IsOccluded(
            center.xyz,
            radius,
            g_Camera.mView,
            g_Camera.mProj[0][0],
            g_Camera.mProj[1][1],
            g_Camera.zNear,
            g_HiZTexture,
            float(g_CullData.hiZWidth),
            float(g_CullData.hiZHeight));
        bVisible = bVisible && !bOccluded;

        g_VisibilityBuffer[instanceID] = bVisible ? 1u : 0u; // Update visibility bit for next frame (Phase 1 read)
    }

    // --- Emit draw (niagara-style conditional emission) ---
    // Phase 1: previously-visible instances.
    // Phase 2: depends on CULL_FLAG_MESHLET_OCCLUSION.
    //   OFF → classic 2-pass: emit only newly-visible (prevVisibility == 0).
    //   ON  → meshlet persistence: emit ALL visible so task shader can disocclude newly-exposed meshlets inside old-visible instances.
    bool bEmitLate = (g_CullData.cullFlags & CULL_FLAG_MESHLET_OCCLUSION) != 0u || (prevVisibility == 0u);
    if (bVisible && (g_Push.cullingPhase == PHASE1_CULL || bEmitLate))
    {
        uint outID = atomicAdd(g_DrawCount, 1);

        g_IndirectCommands[outID].groupCountX = roundUpAndDivide(mesh.lods[lod].mCount, 32u);
        g_IndirectCommands[outID].groupCountY = 1;
        g_IndirectCommands[outID].groupCountZ = 1;

        // Pack (lod << 24) | instanceID so the Task Shader does not have to recompute LOD per workgroup.
        g_DrawIDs[outID] = (lod << 24) | (instanceID & 0x00FFFFFFu);
    }
}
