#ifndef _GLSL_LIGHTING_HEADER
#define _GLSL_LIGHTING_HEADER

#extension GL_GOOGLE_include_directive: require

#include "DescriptorCommon.hg"
#include "HelperFunctions.hg"

// =============================================================================
// LTC LUT layout (Heitz 2016, selfshadow baked DDS)
// =============================================================================
const float LTC_LUT_SIZE  = 64.0;
const float LTC_LUT_SCALE = (LTC_LUT_SIZE - 1.0) / LTC_LUT_SIZE;
const float LTC_LUT_BIAS  = 0.5 / LTC_LUT_SIZE;

// =============================================================================
// BRDF Building Blocks (Cook-Torrance GGX)
// =============================================================================
vec3 FresnelSchlick(float cosTheta, vec3 F0)
{
    return F0 + (1.0 - F0) * pow(clamp(1.0 - cosTheta, 0.0, 1.0), 5.0);
}

float DistributionGGX(vec3 N, vec3 H, float roughness)
{
    float a    = roughness * roughness;
    float a2   = a * a;
    float NoH  = max(dot(N, H), 0.0);
    float NoH2 = NoH * NoH;

    float denom = (NoH2 * (a2 - 1.0) + 1.0);
    return a2 / (PI * denom * denom);
}

float GeometrySchlickGGX(float NoV, float roughness)
{
    float r = roughness + 1.0;
    float k = (r * r) / 8.0;
    return NoV / (NoV * (1.0 - k) + k);
}

float GeometrySmith(vec3 N, vec3 V, vec3 L, float roughness)
{
    float NoL = max(dot(N, L), 0.0);
    float NoV = max(dot(N, V), 0.0);
    return GeometrySchlickGGX(NoL, roughness) * GeometrySchlickGGX(NoV, roughness);
}

vec3 CalculateBRDF(vec3 N, vec3 V, vec3 L, float metallic, float roughness, vec3 F0, inout vec3 kD)
{
    vec3 H = normalize(V + L);

    float D = DistributionGGX(N, H, roughness);
    float G = GeometrySmith(N, V, L, roughness);
    vec3  F = FresnelSchlick(max(dot(H, V), 0.0), F0);

    vec3 kS = F;
    kD  = vec3(1.0) - kS;
    kD *= 1.0 - metallic;

    vec3  numerator   = D * G * F;
    float denominator = 4.0 * max(dot(N, V), 0.0) * max(dot(N, L), 0.0) + EPSILON_MIN;

    return numerator / denominator;
}

// =============================================================================
// View-aligned TBN (LTC entry frame)
// =============================================================================
mat3 BuildViewAlignedTBN(vec3 N, vec3 V, out float NoV)
{
    NoV = saturate(dot(N, -V));

    vec3  surfaceX = -V - N * NoV;
    float lenSq    = dot(surfaceX, surfaceX);
    if (lenSq < 1e-6)
    {
        vec3 axis = (abs(N.y) < 0.9) ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
        surfaceX = normalize(axis - N * dot(axis, N));
    }
    else
    {
        surfaceX = surfaceX * inversesqrt(lenSq);
    }
    vec3 surfaceY = cross(N, surfaceX);

    // HLSL float3x3(rowX, rowY, rowZ) is row-major. GLSL mat3 is column-major,
    // so transpose to keep `M * v == (dot(rowX,v), dot(rowY,v), dot(rowZ,v))`.
    return transpose(mat3(surfaceX, surfaceY, N));
}

// =============================================================================
// LTC polygon integral helpers (Heitz 2016, selfshadow rational fit)
// =============================================================================
vec2 LtcLutCoords(float NoV, float roughness)
{
    float u = roughness;
    float v = sqrt(1.0 - NoV);
    return vec2(u, v) * LTC_LUT_SCALE + LTC_LUT_BIAS;
}

vec4 SampleLTC(sampler2D LTC, float NoV, float roughness)
{
    return textureLod(LTC, LtcLutCoords(NoV, roughness), 0.0);
}

vec3 IntegrateEdgeVec(vec3 v1, vec3 v2)
{
    float x = dot(v1, v2);
    float y = abs(x);
    float a = 0.8543985 + (0.4965155 + 0.0145206 * y) * y;
    float b = 3.4175940 + (4.1616724 + y) * y;
    float v = a / b;
    float theta_sintheta = (x > 0.0) ? v : 0.5 * inversesqrt(max(1.0 - x * x, 1e-7)) - v;
    return cross(v1, v2) * theta_sintheta;
}

float IntegrateEdge(vec3 v1, vec3 v2)
{
    return IntegrateEdgeVec(v1, v2).z;
}

void ClipQuadToHorizon(inout vec3 L[17], out int n)
{
    int config = 0;
    if (L[0].z > 0.0) config |= 1;
    if (L[1].z > 0.0) config |= 2;
    if (L[2].z > 0.0) config |= 4;
    if (L[3].z > 0.0) config |= 8;

    n = 0;
    if (config == 0) { /* below — n=0 */ }
    else if (config == 1) {
        n = 3;
        L[1] = -L[1].z * L[0] + L[0].z * L[1];
        L[2] = -L[3].z * L[0] + L[0].z * L[3];
    }
    else if (config == 2) {
        n = 3;
        L[0] = -L[0].z * L[1] + L[1].z * L[0];
        L[2] = -L[2].z * L[1] + L[1].z * L[2];
    }
    else if (config == 3) {
        n = 4;
        L[2] = -L[2].z * L[1] + L[1].z * L[2];
        L[3] = -L[3].z * L[0] + L[0].z * L[3];
    }
    else if (config == 4) {
        n = 3;
        L[0] = -L[3].z * L[2] + L[2].z * L[3];
        L[1] = -L[1].z * L[2] + L[2].z * L[1];
    }
    else if (config == 5) { n = 0; /* 0,2 above — impossible */ }
    else if (config == 6) {
        n = 4;
        L[0] = -L[0].z * L[1] + L[1].z * L[0];
        L[3] = -L[3].z * L[2] + L[2].z * L[3];
    }
    else if (config == 7) {
        n = 5;
        L[4] = -L[3].z * L[0] + L[0].z * L[3];
        L[3] = -L[3].z * L[2] + L[2].z * L[3];
    }
    else if (config == 8) {
        n = 3;
        L[0] = -L[0].z * L[3] + L[3].z * L[0];
        L[1] = -L[2].z * L[3] + L[3].z * L[2];
        L[2] = L[3];
    }
    else if (config == 9) {
        n = 4;
        L[1] = -L[1].z * L[0] + L[0].z * L[1];
        L[2] = -L[2].z * L[3] + L[3].z * L[2];
    }
    else if (config == 10) { n = 0; /* 1,3 above — impossible */ }
    else if (config == 11) {
        n = 5;
        L[4] = L[3];
        L[3] = -L[2].z * L[3] + L[3].z * L[2];
        L[2] = -L[2].z * L[1] + L[1].z * L[2];
    }
    else if (config == 12) {
        n = 4;
        L[1] = -L[1].z * L[2] + L[2].z * L[1];
        L[0] = -L[0].z * L[3] + L[3].z * L[0];
    }
    else if (config == 13) {
        n = 5;
        L[4] = L[3];
        L[3] = L[2];
        L[2] = -L[1].z * L[2] + L[2].z * L[1];
        L[1] = -L[1].z * L[0] + L[0].z * L[1];
    }
    else if (config == 14) {
        n = 5;
        L[4] = -L[0].z * L[3] + L[3].z * L[0];
        L[0] = -L[0].z * L[1] + L[1].z * L[0];
    }
    else { n = 4; }
}

// Sutherland-Hodgman variant — clip an arbitrary N-vertex polygon (N <= 16) to the upper hemisphere (z >= 0).
void ClipPolygonToHorizon(inout vec3 L[17], int N, out int n)
{
    vec3 out_buf[17];
    int  out_n = 0;

    for (int i = 0; i < N; ++i)
    {
        vec3 v_a = L[i];
        vec3 v_b = L[(i + 1) % N];
        bool in_a = v_a.z > 0.0;
        bool in_b = v_b.z > 0.0;

        if (in_a && in_b)
        {
            out_buf[out_n++] = v_b;
        }
        else if (in_a && !in_b)
        {
            float t = v_a.z / (v_a.z - v_b.z);
            out_buf[out_n++] = mix(v_a, v_b, t);
        }
        else if (!in_a && in_b)
        {
            float t = v_a.z / (v_a.z - v_b.z);
            out_buf[out_n++] = mix(v_a, v_b, t);
            out_buf[out_n++] = v_b;
        }
    }

    for (int j = 0; j < out_n; ++j)
        L[j] = out_buf[j];
    n = out_n;
}

// cosine integral for n-vertex polygon (n <= 17, reused by Phase 2 quad and Phase 2.5 disk)
float PolygonRadiance(vec3 P[17], int n)
{
    float sum = 0.0;
    for (int i = 0; i < n; ++i)
    {
        int j = (i + 1) % n;
        sum += IntegrateEdge(P[i], P[j]);
    }

    return max(0.0, sum * (1.0 / (2.0 * PI)));
}

// =============================================================================
// Light Apply (analytic — Directional / Spot / Sphere / Tube)
// =============================================================================
vec3 ApplyDirectionalLight(DirectionalLight light, vec3 N, vec3 V, vec3 albedo, float metallic, float roughness, vec3 F0)
{
    vec3 L = normalize(vec3(-light.dirX, -light.dirY, -light.dirZ));

    vec3 lightColor = vec3(light.colorR, light.colorG, light.colorB);
    if (light.temperatureK > 0.0)
        lightColor *= ColorTemperatureToRGB(light.temperatureK);

    vec3 kD;
    vec3 specular = CalculateBRDF(N, -V, L, metallic, roughness, F0, kD);

    float NoL       = max(dot(N, L), 0.0);
    vec3  luminance = lightColor * light.illuminanceLux;

    return (kD * albedo / PI + specular) * luminance * NoL;
}

vec3 ApplySpotLight(SpotLight light, vec3 P, vec3 N, vec3 V, vec3 albedo, float metallic, float roughness, vec3 F0)
{
    vec3  L        = vec3(light.posX, light.posY, light.posZ) - P;
    float distance = length(L);
    L             /= distance;

    // cone attenuation
    float cosTheta        = dot(L, normalize(vec3(-light.dirX, -light.dirY, -light.dirZ)));
    float cosThetaInner   = cos(light.innerConeAngleRad);
    float cosThetaOuter   = cos(light.outerConeAngleRad);
    float spotAttenuation = clamp((cosTheta - cosThetaOuter) / (cosThetaInner - cosThetaOuter), 0.0, 1.0);

    if (spotAttenuation == 0.0)
        return vec3(0.0);

    vec3 lightColor = vec3(light.colorR, light.colorG, light.colorB);
    if (light.temperatureK > 0.0)
        lightColor *= ColorTemperatureToRGB(light.temperatureK);

    vec3 kD;
    vec3 specular = CalculateBRDF(N, -V, L, metallic, roughness, F0, kD);

    float NoL               = max(dot(N, L), 0.0);
    float solidAngle        = PI_MUL(2.0) * (1.0 - cosThetaOuter);
    float luminousIntensity = light.luminousFluxLm / solidAngle;
    float attenuation       = 1.0 / max(distance * distance, light.radiusM * light.radiusM);
    vec3  luminance         = lightColor * luminousIntensity * attenuation * spotAttenuation;

    return (kD * albedo / PI + specular) * luminance * NoL;
}

vec3 ApplySphereLight(SphereLight light, vec3 P, vec3 N, vec3 V, vec3 albedo, float metallic, float roughness, vec3 F0)
{
    vec3  L = vec3(light.posX, light.posY, light.posZ) - P;
    float d = length(L);

    vec3 R = reflect(V, N);

    float LoR         = dot(L, R);
    vec3  centerToRay = LoR * R - L;

    vec3 closestPt         = L + centerToRay * saturate(light.radius / max(length(centerToRay), 1e-6));
    vec3 representativeRay = normalize(closestPt);

    float originalAlpha = roughness * roughness;
    float modifiedAlpha = saturate(originalAlpha + light.radius / (2.0 * d));
    float jacobian      = (originalAlpha * originalAlpha) / max(modifiedAlpha * modifiedAlpha, 1e-6);

    vec3 kD;
    vec3 specular = CalculateBRDF(N, -V, representativeRay, metallic, sqrt(modifiedAlpha), F0, kD) * jacobian;

    vec3 lightColor = vec3(light.colorR, light.colorG, light.colorB);
    if (light.temperatureK > 0.0)
        lightColor *= ColorTemperatureToRGB(light.temperatureK);

    float I           = light.luminousFluxLm / PI_MUL(4.0);
    float attenuation = 1.0 / max(d * d, light.radius * light.radius);

    float NoL = max(dot(N, L / d), 0.0);

    vec3 luminance = lightColor * I * attenuation;
    return (kD * albedo / PI + specular) * luminance * NoL;
}

vec3 ApplyTubeLight(TubeLight light, vec3 P, vec3 N, vec3 V, vec3 albedo, float metallic, float roughness, vec3 F0)
{
    vec3 P0 = vec3(light.posAX, light.posAY, light.posAZ);
    vec3 P1 = vec3(light.posBX, light.posBY, light.posBZ);

    vec3 R = reflect(V, N);

    vec3 L0 = P0 - P;
    vec3 L1 = P1 - P;
    vec3 Ld = L1 - L0;

    float Ld2 = dot(Ld, Ld);

    float tSpec     = (dot(R, L0) * dot(R, Ld) - dot(L0, Ld)) / max(Ld2 - dot(R, Ld) * dot(R, Ld), 1e-6);
    vec3  closestPt = L0 + saturate(tSpec) * Ld;

    vec3 centerToRay = dot(closestPt, R) * R - closestPt;
    vec3 Lspec       = closestPt + centerToRay * saturate(light.radius / max(length(centerToRay), 1e-5));

    float dSpec = length(Lspec);

    float originalAlpha = roughness * roughness;
    float modifiedAlpha = saturate(originalAlpha + light.radius / (2.0 * dSpec));
    float jacobian      = (originalAlpha * originalAlpha) / max(modifiedAlpha * modifiedAlpha, 1e-6);

    vec3 kD;
    vec3 specular = CalculateBRDF(N, -V, Lspec / max(dSpec, 1e-6), metallic, sqrt(modifiedAlpha), F0, kD) * jacobian;

    float tDiff = saturate(dot(-L0, Ld) / max(Ld2, 1e-6));
    vec3  Ldiff = L0 + tDiff * Ld;

    float dDiff = length(Ldiff);
    float NoL   = max(dot(N, Ldiff / dDiff), 0.0);

    vec3 lightColor = vec3(light.colorR, light.colorG, light.colorB);
    if (light.temperatureK > 0.0)
        lightColor *= ColorTemperatureToRGB(light.temperatureK);

    float I           = light.luminousFluxLm / PI_MUL(4.0);
    float attenuation = 1.0 / max(dDiff * dDiff, light.radius * light.radius);

    vec3 luminance = lightColor * I * attenuation;
    return (kD * albedo / PI + specular) * luminance * NoL;
}

// =============================================================================
// Light Apply (LTC [area, disk] — Heitz 2016)
// Reference: https://github.com/selfshadow/ltc_code
// =============================================================================
vec3 ApplyAreaLight(
    AreaLight light, vec3 P, vec3 N, vec3 V,
    vec3 albedo, float metallic, float roughness, vec3 F0,
    sampler2D ltcMatrix, sampler2D ltcAmplitude)
{
    vec3 Snormal = vec3(light.normalX, light.normalY, light.normalZ);
    if (dot(Snormal, P - vec3(light.posX, light.posY, light.posZ)) > 0.0)
        return vec3(0.0);

    vec3 Stangent   = vec3(light.tangentX, light.tangentY, light.tangentZ);
    vec3 Sbitangent = cross(Snormal, Stangent);

    vec3 center      = vec3(light.posX, light.posY, light.posZ);
    vec3 corner[4]   = vec3[4](
        center - Stangent * light.halfWidth - Sbitangent * light.halfHeight, // bottom-left
        center + Stangent * light.halfWidth - Sbitangent * light.halfHeight, // bottom-right
        center + Stangent * light.halfWidth + Sbitangent * light.halfHeight, // top-right
        center - Stangent * light.halfWidth + Sbitangent * light.halfHeight  // top-left
    );

    float NoV;
    mat3  mWorldToLTC = BuildViewAlignedTBN(N, V, NoV);

    vec4 LTCcomponents = SampleLTC(ltcMatrix, NoV, roughness);
    // HLSL row-major rows: (x,0,z), (0,1,0), (y,0,w) → GLSL columns: (x,0,y), (0,1,0), (z,0,w)
    mat3 mLtcToFit = mat3(
        LTCcomponents.x, 0.0, LTCcomponents.y,
        0.0,             1.0, 0.0,
        LTCcomponents.z, 0.0, LTCcomponents.w);

    mat3 M = mLtcToFit * mWorldToLTC;

    vec3 Pspec[17];
    vec3 Pdiff[17];
    for (int i = 0; i < 4; ++i)
    {
        Pspec[i] = normalize(M * (corner[i] - P));
        Pdiff[i] = normalize(mWorldToLTC * (corner[i] - P));
    }

    int Nspec, Ndiff;
    ClipQuadToHorizon(Pspec, Nspec);
    ClipQuadToHorizon(Pdiff, Ndiff);

    float Espec = PolygonRadiance(Pspec, Nspec);
    float Ediff = PolygonRadiance(Pdiff, Ndiff);

    vec4 amplitude = SampleLTC(ltcAmplitude, NoV, roughness);
    vec3 F         = F0 * amplitude.x + (1.0 - F0) * amplitude.y;
    vec3 specular  = F * Espec;

    vec3 kD      = (1.0 - F0) * (1.0 - metallic);
    vec3 diffuse = kD * albedo * Ediff;

    vec3 lightColor = vec3(light.colorR, light.colorG, light.colorB);
    if (light.temperatureK > 0.0)
        lightColor *= ColorTemperatureToRGB(light.temperatureK);

    float area      = (2.0 * light.halfWidth) * (2.0 * light.halfHeight);
    vec3  luminance = lightColor * light.luminousFluxLm / (PI * area);

    return (diffuse + specular) * luminance;
}

#define DISK_NUM_SAMPLES 16
vec3 ApplyDiskLight(
    DiskLight light, vec3 P, vec3 N, vec3 V,
    vec3 albedo, float metallic, float roughness, vec3 F0,
    sampler2D ltcMatrix, sampler2D ltcAmplitude)
{
    vec3 Snormal = vec3(light.normalX, light.normalY, light.normalZ);
    vec3 center  = vec3(light.posX, light.posY, light.posZ);
    if (dot(Snormal, P - center) > 0.0)
        return vec3(0.0);

    // Disk plane basis: tangent (azimuth zero) + bitangent.
    vec3 Stangent   = vec3(light.tangentX, light.tangentY, light.tangentZ);
    vec3 Sbitangent = cross(Snormal, Stangent);

    float NoV;
    mat3  mWorldToLTC = BuildViewAlignedTBN(N, V, NoV);

    vec4 LTCcomponents = SampleLTC(ltcMatrix, NoV, roughness);
    mat3 mLtcToFit = mat3(
        LTCcomponents.x, 0.0, LTCcomponents.y,
        0.0,             1.0, 0.0,
        LTCcomponents.z, 0.0, LTCcomponents.w);
    mat3 M = mLtcToFit * mWorldToLTC;

    vec3 Pspec[17];
    vec3 Pdiff[17];
    for (int i = 0; i < DISK_NUM_SAMPLES; ++i)
    {
        float theta  = 2.0 * PI * float(i) / float(DISK_NUM_SAMPLES);
        vec3  corner = center + light.radius * (cos(theta) * Stangent + sin(theta) * Sbitangent);

        Pspec[i] = normalize(M * (corner - P));
        Pdiff[i] = normalize(mWorldToLTC * (corner - P));
    }

    int Nspec, Ndiff;
    ClipPolygonToHorizon(Pspec, DISK_NUM_SAMPLES, Nspec);
    ClipPolygonToHorizon(Pdiff, DISK_NUM_SAMPLES, Ndiff);

    float Espec = PolygonRadiance(Pspec, Nspec);
    float Ediff = PolygonRadiance(Pdiff, Ndiff);

    vec4 amplitude = SampleLTC(ltcAmplitude, NoV, roughness);
    vec3 F         = F0 * amplitude.x + (1.0 - F0) * amplitude.y;
    vec3 specular  = F * Espec;

    vec3 kD      = (1.0 - F0) * (1.0 - metallic);
    vec3 diffuse = kD * albedo * Ediff;

    vec3 lightColor = vec3(light.colorR, light.colorG, light.colorB);
    if (light.temperatureK > 0.0)
        lightColor *= ColorTemperatureToRGB(light.temperatureK);

    float area      = PI * light.radius * light.radius;
    vec3  luminance = lightColor * light.luminousFluxLm / (PI * area);

    return (diffuse + specular) * luminance;
}

#endif // _GLSL_LIGHTING_HEADER
