#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_nonuniform_qualifier : enable

#define _CAMERA
#include "AtmosphereCommon.hg"

layout(set = 1, binding = 1) uniform sampler2D g_SkyViewLUT;

layout(set = 1, binding = 2) writeonly uniform image2DArray g_OutSkyboxLUT;


vec3 GetRayDirectionFromCubemapCoord(uvec3 tID, uint width, uint height)
{
    vec2 uv  = (vec2(tID.xy) + 0.5) / vec2(width, height);
    vec2 ndc = uv * 2.0 - 1.0;

    vec3 rayDir;
    switch (tID.z)
    {
    case 0: rayDir = vec3(1.0, -ndc.y, -ndc.x);  break; // +X
    case 1: rayDir = vec3(-1.0, -ndc.y, ndc.x);  break; // -X
    case 2: rayDir = vec3(ndc.x, 1.0, ndc.y);    break; // +Y
    case 3: rayDir = vec3(ndc.x, -1.0, -ndc.y);  break; // -Y
    case 4: rayDir = vec3(ndc.x, -ndc.y, 1.0);   break; // +Z
    case 5: rayDir = vec3(-ndc.x, -ndc.y, -1.0); break; // -Z
    }

    return normalize(rayDir);
}

const vec2 atanInv = vec2(0.1591, 0.3183);
vec2 GetEquirectangularUV(vec3 rayDir)
{
    vec2 uv = vec2(atan2Fast(rayDir.z, rayDir.x), asin(rayDir.y));
    uv *= atanInv;
    uv += 0.5;
    
    uv.y = 1.0 - uv.y;
    return uv;
}

layout (local_size_x = 8, local_size_y = 8, local_size_z = 6) in;
void main()
{
    ivec3 imgSize   = imageSize(g_OutSkyboxLUT);
    ivec3 pixCoords = ivec3(gl_GlobalInvocationID);
    if (any(greaterThanEqual(pixCoords.xy, imgSize.xy)))
        return;

   // sky view
   vec3 rayDir = GetRayDirectionFromCubemapCoord(pixCoords, imgSize.x, imgSize.y);
   vec2 skyUV  = GetEquirectangularUV(normalize(rayDir));

   vec4 skyColor = texture(g_SkyViewLUT, skyUV);
   vec3 color    = skyColor.rgb;

   imageStore(g_OutSkyboxLUT, pixCoords, vec4(color, 1.0));
}