#version 460
#extension GL_GOOGLE_include_directive : require

#define _CAMERA
#define _FROZENCAMERA
#define _CULL
#include "DescriptorCommon.hg"
#include "CullingCommon.hg"

#define TERRAIN_CULL_PHASE1 0u
#define TERRAIN_CULL_PHASE2 1u

struct TerrainNodeGPU
{
    vec3 aabbMin;
    float sizeMeter;

    vec3 aabbMax;
    uint depth;

    vec2 originXZ;
    uint gridN;
    uint parentIdx;

    uvec4 childIdx;
};

struct PatchInstance
{
    float patchOriginX;
    float patchOriginZ;
    float patchSizeMeter;
    uint depth;
    uint gridDim;
};

layout(set = 1, binding = 0) readonly buffer g_TerrainNodes
{
    TerrainNodeGPU g_TerrainNodeData[];
};

layout(set = 1, binding = 1) buffer g_CulledPatches
{
    PatchInstance g_CulledPatchData[];
};

layout(set = 1, binding = 2) buffer g_IndirectCommands
{
    IndirectCommandData g_IndirectCommandData[];
};

layout(set = 1, binding = 3) buffer g_DrawCount
{
    uint g_DrawCountData;
};

layout(set = 1, binding = 4) buffer g_NodeVisibility
{
    uint g_NodeVisibilityData[];
};

layout(set = 1, binding = 5) uniform sampler2D g_HiZTexture;

#if PROFILING_LEVEL >= 1
layout(set = 1, binding = 6) buffer g_LodStats
{
    uint g_LodStatsData[];
};
#endif

layout(push_constant) uniform PushConstants
{
    uint  g_NumNodes;
    uint  g_CullingPhase;
    float g_LodRangeBase;
    float g_LodMorphK;
    uint  g_MaxDepth;
} g_Push;

float DistanceToAABB(vec3 cameraPos, vec3 aabbMin, vec3 aabbMax)
{
    vec3 clampedPos = clamp(cameraPos, aabbMin, aabbMax);
    return length(cameraPos - clampedPos);
}

bool IsAABBOutside(vec4 frustum[6], vec3 aabbMin, vec3 aabbMax)
{
    for (int i = 0; i < 6; ++i)
    {
        vec4 pl = frustum[i];
        vec3 pV = vec3(
            pl.x >= 0.0 ? aabbMax.x : aabbMin.x,
            pl.y >= 0.0 ? aabbMax.y : aabbMin.y,
            pl.z >= 0.0 ? aabbMax.z : aabbMin.z);

        if (dot(pl.xyz, pV) + pl.w < 0.0)
            return true;
    }

    return false;
}

bool DoesNodeDelegateToChildren(TerrainNodeGPU node)
{
    if (node.depth == g_Push.g_MaxDepth)
        return false;

    float childRange = g_Push.g_LodRangeBase * exp2(float(int(g_Push.g_MaxDepth) - int(node.depth + 1u)));
    for (uint c = 0u; c < 4u; ++c)
    {
        TerrainNodeGPU child = g_TerrainNodeData[node.childIdx[c]];
        float distChild = DistanceToAABB(g_FrozenCamera.posWORLD, child.aabbMin, child.aabbMax);
        if (distChild > childRange)
            return false;
    }

    return true;
}

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;
void main()
{
    uint nodeID = gl_GlobalInvocationID.x;
    if (nodeID >= g_Push.g_NumNodes)
        return;

    bool bPrevVis = (g_NodeVisibilityData[nodeID] != 0u);
    if (g_Push.g_CullingPhase == TERRAIN_CULL_PHASE1 && !bPrevVis)
        return;

    TerrainNodeGPU node = g_TerrainNodeData[nodeID];

    float re = g_Push.g_LodRangeBase * exp2(float(int(g_Push.g_MaxDepth) - int(node.depth)));
    float distToNode = DistanceToAABB(g_FrozenCamera.posWORLD, node.aabbMin, node.aabbMax);
    if (distToNode > re)
        return;

    if (node.parentIdx != 0xFFFFFFFFu)
    {
        TerrainNodeGPU parent = g_TerrainNodeData[node.parentIdx];
        if (!DoesNodeDelegateToChildren(parent))
            return;
    }

    if (DoesNodeDelegateToChildren(node))
        return;

    if (IsAABBOutside(g_CullData.frustum, node.aabbMin, node.aabbMax))
        return;

    if (g_Push.g_CullingPhase == TERRAIN_CULL_PHASE2)
    {
        if (IsAABBOccluded(node.aabbMin, node.aabbMax,
                           g_Camera.mView, g_Camera.mProj, g_Camera.zNear,
                           g_HiZTexture,
                           float(g_CullData.hiZWidth), float(g_CullData.hiZHeight)))
        {
            g_NodeVisibilityData[nodeID] = 0u;
            return;
        }

        g_NodeVisibilityData[nodeID] = 1u;
    }

    if (g_Push.g_CullingPhase == TERRAIN_CULL_PHASE1 || !bPrevVis)
    {
        uint outID = atomicAdd(g_DrawCountData, 1u);

#if PROFILING_LEVEL >= 1
        atomicAdd(g_LodStatsData[node.depth], 1u);
#endif

        PatchInstance instance;
        instance.patchOriginX   = node.originXZ.x;
        instance.patchOriginZ   = node.originXZ.y;
        instance.patchSizeMeter = node.sizeMeter;
        instance.depth          = node.depth;
        instance.gridDim        = node.gridN;
        g_CulledPatchData[outID] = instance;

        g_IndirectCommandData[outID].drawID      = outID;
        g_IndirectCommandData[outID].groupCountX = 1u;
        g_IndirectCommandData[outID].groupCountY = 1u;
        g_IndirectCommandData[outID].groupCountZ = 1u;
    }
}
