#ifndef _GLSL_TERRAIN_COMMON_HEADER
#define _GLSL_TERRAIN_COMMON_HEADER

#define TERRAIN_MAX_LOD_DEPTHS 8
#define TERRAIN_LOD_FLOAT4S    (TERRAIN_MAX_LOD_DEPTHS / 4)

layout(set = 1, binding = 0) uniform g_Terrain
{
    float TerrainOriginX;
    float TerrainOriginZ;
    float TerrainSizeMeter;
    uint  GridN;

    float HeightMinMeter;
    float HeightRangeMeter;
    float HeightmapTexel;
    float WorldPerTexel;

    uint HeightmapRez;
    uint MaxDepth;
    uint NumPatches;
    uint _pad0;

    vec4 LodRangeStartPacked[TERRAIN_LOD_FLOAT4S];
    vec4 LodRangeEndPacked  [TERRAIN_LOD_FLOAT4S];
} g_TerrainData;

#define g_Terrain g_TerrainData

float GetLodRangeStart(uint depth) { return g_Terrain.LodRangeStartPacked[depth >> 2][depth & 3]; }
float GetLodRangeEnd  (uint depth) { return g_Terrain.LodRangeEndPacked  [depth >> 2][depth & 3]; }

struct PatchInstance
{
    float patchOriginX;
    float patchOriginZ;
    float patchSizeMeter;
    uint  depth;
    uint  gridDim;
};

layout(set = 1, binding = 1) readonly buffer g_PatchInstances
{
    PatchInstance g_PatchInstanceData[];
};

#endif // _GLSL_TERRAIN_COMMON_HEADER