#version 460
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_nonuniform_qualifier : enable


layout(set = 1, binding = 0) uniform sampler2D g_SceneTexture;

layout(set = 1, binding = 1, rgba8) uniform writeonly image2D g_OutputImage;

layout(set = 1, binding = 2) uniform sampler2D g_BloomTexture;

// Push constants
layout(push_constant) uniform PushConstants
{
    uint  tonemapOperator; // 0: None, 1: Reinhard, 2: ACES, 3: Uncharted2, 4: Uchimura
    float ev100;
    float gamma;
    float bloomStrength;   // 0: bloom off
} g_Push;


vec3 RRTAndODTFit(vec3 v)
{
    vec3 a = v * (v + 0.0245786) - 0.000090537;
    vec3 b = v * (0.983729 * v + 0.4329510) + 0.238081;
    return a / b;
}

vec3 MulRows(mat3 m, vec3 v)
{
    return vec3(dot(m[0], v), dot(m[1], v), dot(m[2], v));
}

vec3 ACESFilm(vec3 x)
{
    const mat3 ACESInputMat = mat3(
        0.59719, 0.35458, 0.04823,
        0.07600, 0.90834, 0.01566,
        0.02840, 0.13383, 0.83777);

    const mat3 ACESOutputMat = mat3(
         1.60475, -0.53108, -0.07367,
        -0.10208,  1.10813, -0.00605,
        -0.00327, -0.07276,  1.07602);

    x = MulRows(ACESInputMat, x);
    x = RRTAndODTFit(x);
    x = MulRows(ACESOutputMat, x);
    return clamp(x, 0.0, 1.0);
}

vec3 Uncharted2Tonemap(vec3 x)
{
    const float A = 0.15;
    const float B = 0.50;
    const float C = 0.10;
    const float D = 0.20;
    const float E = 0.02;
    const float F = 0.30;

    return ((x * (A * x + C * B) + D * E) / (x * (A * x + B) + D * F)) - E / F;
}

// Uchimura 2017, "HDR theory and practice"
// https://www.slideshare.net/nikuque/hdr-theory-and-practicce-jp
vec3 UchimuraTonemap(vec3 x)
{
    const float P = 1.0;  // max display brightness
    const float a = 1.0;  // contrast
    const float m = 0.22; // linear section start
    const float l = 0.4;  // linear section length
    const float c = 1.33; // black tightness
    const float b = 0.0;  // pedestal

    float l0 = ((P - m) * l) / a;
    float S0 = m + l0;
    float S1 = m + a * l0;
    float C2 = (a * P) / (P - S1);
    float CP = -C2 / P;

    vec3 w0 = 1.0 - smoothstep(0.0, m, x);
    vec3 w2 = step(m + l0, x);
    vec3 w1 = 1.0 - w0 - w2;

    vec3 T = m * pow(x / m, vec3(c)) + b;
    vec3 S = P - (P - S1) * exp(CP * (x - S0));
    vec3 L = m + a * (x - m);

    return clamp(T * w0 + L * w1 + S * w2, 0.0, 1.0);
}

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;
void main()
{
    ivec2 pixCoords = ivec2(gl_GlobalInvocationID.xy);
    if (any(greaterThanEqual(pixCoords, imageSize(g_OutputImage))))
        return;

    vec2 uv       = (vec2(pixCoords) + 0.5) / vec2(imageSize(g_OutputImage));
    vec3 hdrColor = texture(g_SceneTexture, uv).rgb;

    // energy-conserving bloom mix, in HDR before exposure
    if (g_Push.bloomStrength > 0.0)
    {
        vec3 bloom = texture(g_BloomTexture, uv).rgb;
        hdrColor = mix(hdrColor, bloom, g_Push.bloomStrength);
    }

    // exposure correction
    float ev100    = g_Push.ev100;
    float exposure = 1.0 / pow(2.0, ev100);
    hdrColor *= exposure;
    
    vec3 toneMapped;
    switch(g_Push.tonemapOperator)
    {
        case 0: // None
            toneMapped = hdrColor;
            break;

        case 1: // Reinhard
            toneMapped = hdrColor / (1.0 + hdrColor);
            break;
            
        case 2: // ACES
            toneMapped = ACESFilm(hdrColor);
            break;
            
        case 3: // Uncharted2
            const float W = 11.2;

            vec3 curr       = Uncharted2Tonemap(hdrColor);
            vec3 whiteScale = 1.0 / Uncharted2Tonemap(vec3(W));

            toneMapped = curr * whiteScale;
            break;

        case 4: // Uchimura
            toneMapped = UchimuraTonemap(hdrColor);
            break;

        default:
            toneMapped = hdrColor;
            break;
    }
    
    vec3 gammaCorrected = pow(toneMapped, vec3(1.0 / g_Push.gamma));
    
    imageStore(g_OutputImage, pixCoords, vec4(gammaCorrected, 1.0));
}
