#ifndef _GLSL_VOXEL_TERRAIN_COMMON_HEADER
#define _GLSL_VOXEL_TERRAIN_COMMON_HEADER

#define _GLSL
#include "../Common.bsh"
#include "NoiseCommon.hg"

// ---- Gen params + base noise ---------------------------------------------------

// SDF generation parameters (solid < 0, air > 0).
struct VoxelTerrainGenParams
{
    float originX, originY, originZ;
    float voxelSizeMeter;

    uint  cellsPerAxis;
    uint  samplesPerAxis;
    uint  apron;
    uint  seed;

    float frequency;
    uint  octaves;
    float lacunarity;
    float gain;

    float warpStrength;
    float warpFrequency;
    float mountainAmplitude;
    float detailWeight;        // slope damping (0 = plain fBm)

    float redistributionExp;   // pow(value, exp) height reshape (1 = off)
    float ridgedBlend;         // 0 = smooth fBm, 1 = ridged
    float surfaceLevelRatio;   // base surface height as chunk fraction (0..1)
    float erosionScale;

    float erosionStrength;
    float erosionGullyWeight;
    float erosionDetail;
    float erosionOnsetInput;

    float erosionOnsetOctave;
    float erosionCellScale;
    float erosionNormalization;
    float erosionSlopeScale;

    uint  erosionOctaves;      // 0 = erosion off
    uint  padding0;
    uint  padding1;
    uint  padding2;
};

vec3 VoxelTexelToWorld(VoxelTerrainGenParams gp, uvec3 texel)
{
    vec3 origin     = vec3(gp.originX, gp.originY, gp.originZ);
    vec3 localIndex = vec3(ivec3(texel) - int(gp.apron));
    return origin + localIndex * gp.voxelSizeMeter;
}

// Fixed 2D rotation (cos=0.8, sin=0.6) then scale
vec2 VoxelRotScale(vec2 p, float s)
{
    return vec2(0.8 * p.x - 0.6 * p.y, 0.6 * p.x + 0.8 * p.y) * s;
}

// Plain fBm
float VoxelFbm2(VoxelTerrainGenParams gp, vec2 p)
{
    float a = 0.0, amp = 1.0, sum = 0.0;
    for (uint i = 0u; i < gp.octaves; ++i)
    {
        a   += amp * valueNoiseDeriv2D(p).x;
        sum += amp;
        amp *= gp.gain;
        p    = VoxelRotScale(p, gp.lacunarity);
    }
    return a / max(sum, 1e-5);
}

// fBm with inigo quilez's slope-damped detail weighting (ridged: 1-|n| per octave), accumulating
// the output derivative. Returns (value01, d/dpx, d/dpy) in noise space.
vec3 VoxelTerrainFBMDeriv(VoxelTerrainGenParams gp, vec2 p, bool ridged)
{
    float a = 0.0, amp = 1.0, sum = 0.0;
    vec2  d    = vec2(0.0, 0.0); // damping accumulator
    vec2  dOut = vec2(0.0, 0.0); // output derivative accumulator

    for (uint i = 0u; i < gp.octaves; ++i)
    {
        vec3  n   = valueNoiseDeriv2D(p);
        float val = n.x;
        vec2  der = n.yz;

        if (ridged)
        {
            der = -sign(val) * der;
            val = 1.0 - abs(val);
        }
        else
        {
            val = 0.5 * val + 0.5;
            der = 0.5 * der;
        }

        d += der;
        float w = 1.0 / (1.0 + gp.detailWeight * dot(d, d));
        a    += amp * val * w;
        dOut += amp * der * w;
        sum  += amp;
        amp *= gp.gain;
        p    = VoxelRotScale(p, gp.lacunarity);
    }
    float inv = 1.0 / max(sum, 1e-5);
    return vec3(clamp(a * inv, 0.0, 1.0), dOut * inv);
}

// Base height + slope at a world XZ column: (h01, d h01/dx_m, d h01/dz_m)
vec3 VoxelTerrainHeight01Deriv(VoxelTerrainGenParams gp, vec2 xz)
{
    vec2 seedOffset = vec2(float(gp.seed) * 0.1234, float(gp.seed) * 0.5678);

    // domain warp: displace the sample coords by a low-freq fBm
    vec2 wp   = xz * gp.warpFrequency + seedOffset;
    vec2 warp = vec2(VoxelFbm2(gp, wp), VoxelFbm2(gp, wp + vec2(31.4, 17.7)));

    vec2 p = xz * gp.frequency + seedOffset + gp.warpStrength * warp;

    vec3  sm = VoxelTerrainFBMDeriv(gp, p, false);
    vec3  rg = VoxelTerrainFBMDeriv(gp, p, true);
    float t  = clamp(gp.ridgedBlend, 0.0, 1.0);
    float v  = mix(sm.x, rg.x, t);
    vec2  dv = mix(sm.yz, rg.yz, t);

    // redistribution chain rule: d(v^e) = e * v^(e-1) * dv
    float e  = max(gp.redistributionExp, 1e-3);
    float h  = pow(clamp(v, 0.0, 1.0), e);
    vec2  dh = e * pow(max(v, 1e-4), e - 1.0) * dv;

    // noise space -> world meters (p = xz * frequency)
    return vec3(h, dh * gp.frequency);
}

float VoxelTerrainHeight01(VoxelTerrainGenParams gp, vec2 xz)
{
    return VoxelTerrainHeight01Deriv(gp, xz).x;
}

vec2 VoxelTerrainCoarseGrad(VoxelTerrainGenParams gp, vec2 xz, float spacing)
{
    float h  = max(spacing, 1e-3);
    float dx = VoxelTerrainHeight01(gp, xz + vec2(h, 0.0)) - VoxelTerrainHeight01(gp, xz - vec2(h, 0.0));
    float dz = VoxelTerrainHeight01(gp, xz + vec2(0.0, h)) - VoxelTerrainHeight01(gp, xz - vec2(0.0, h));
    return vec2(dx, dz) / (2.0 * h);
}


// ---- Detailed Erosion --------------------------------------------------------------
// Reference: https://blog.runevision.com/2026/03/fast-and-gorgeous-erosion-filter.html

vec2 VoxelErosionHash2(vec2 x, uint seed)
{
    const vec2 k = vec2(0.3183099, 0.3678794); // (1/PI, e^-1)
    x = (x + float(seed) * vec2(0.06711056, 0.00583715)) * k + k.yx;
    float t = fract(x.x * x.y * (x.x + x.y));
    return -1.0 + 2.0 * fract(16.0 * k * t);
}
float VoxelEaseOut(float t)             { float v = 1.0 - clamp(t, 0.0, 1.0); return 1.0 - v * v; }
float VoxelPowInv(float t, float power) { return 1.0 - pow(1.0 - clamp(t, 0.0, 1.0), power); }
float VoxelSmoothStart(float t, float smoothing)
{
    if (t >= smoothing)
        return t - 0.5 * smoothing;
    return 0.5 * t * t / max(smoothing, 1e-6);
}

vec4 PhacelleNoise(vec2 p, vec2 gradientDir, float freq, float offset, float normalization, uint seed)
{
    vec2 sideDir = vec2(-gradientDir.y, gradientDir.x) * freq * 2.0 * PI;

    // 4x4 grid neighborhood around p
    vec2 base   = floor(p);
    vec2 remain = fract(p);

    float weightSum = 0.0;
    vec2  phaseDir  = vec2(0.0, 0.0);
    for (int x = -1; x <= 2; ++x)
    {
        for (int z = -1; z <= 2; ++z)
        {
            vec2 gridOffset = vec2(float(x), float(z));
            vec2 gridPoint  = base + gridOffset;

            vec2  randomOffset       = VoxelErosionHash2(gridPoint, seed) * 0.5;
            vec2  vectorFromSplatToP = remain - gridOffset - randomOffset;
            float distSq = dot(vectorFromSplatToP, vectorFromSplatToP);

            // Gaussian-shaped weight: exp(-2*d^2) - 0.01111 (exactly 0 at d=1.5)
            float weight = max(0.0, exp(-2.0 * distSq) - 0.01111);
            weightSum += weight;

            float waveInput = dot(vectorFromSplatToP, sideDir) + offset * 2.0 * PI;
            phaseDir += vec2(cos(waveInput), sin(waveInput)) * weight;
        }
    }

    vec2  interpolated = phaseDir / weightSum;
    float magnitude    = max(1.0 - normalization, length(interpolated));

    return vec4(interpolated / magnitude, sideDir);
}

// Erosion style constants.
const float kEroRoundingRidge     = 0.1; // ridge rounding (mix hi endpoint)
const float kEroRoundingCrease    = 0.0; // crease rounding (mix lo endpoint; 0 = sharp creases)
const float kEroRoundingInput     = 0.1; // input-feature rounding scale
const float kEroRoundingOctave    = 2.0; // per-octave rounding multiplier
const float kEroOnsetRidgeIn      = 2.8; // ridge-map input mask onset
const float kEroOnsetRidgeOct     = 1.5; // ridge-map octave mask onset
const float kEroAssumedSlopeMag   = 0.7; // pretend input slope magnitude (straight-gullies aid)
const float kEroAssumedSlopeBlend = 1.0; // 0 = real slope, 1 = fully assumed
const float kEroGain              = 0.5; // per-octave strength decay
const float kEroLacunarity        = 2.0; // per-octave frequency step

// Erosion carve at p (world xz, meters): returns (height delta m, slope delta, magnitude),
// out ridgeMap (-1 crease .. +1 ridge), out geoDelta = delta accumulated above geoMinWavelengthM.
vec4 VoxelErosionFilterEx(VoxelTerrainGenParams gp, vec2 p, vec3 heightAndSlope, float fadeTarget,
                          float geoMinWavelengthM, float outMinWavelengthM,
                          out float ridgeMap, out vec3 geoDelta)
{
    float strength    = gp.erosionStrength * gp.erosionScale;
    float freq        = 1.0 / max(gp.erosionScale * gp.erosionCellScale, 1e-4);
    float slopeLength = max(length(heightAndSlope.yz), 1e-6);

    fadeTarget = clamp(fadeTarget, -1.0, 1.0);

    vec3  inputHeightAndSlope = heightAndSlope;
    float magnitude    = 0.0;
    float roundingMult = 1.0;

    float roundingForInput = mix(kEroRoundingCrease, kEroRoundingRidge,
                                 clamp(fadeTarget + 0.5, 0.0, 1.0)) * kEroRoundingInput;
    float combiMask = VoxelEaseOut(VoxelSmoothStart(slopeLength * gp.erosionOnsetInput,
                                                    roundingForInput * gp.erosionOnsetInput));

    float ridgeMapCombiMask  = VoxelEaseOut(slopeLength * kEroOnsetRidgeIn);
    float ridgeMapFadeTarget = fadeTarget;

    vec2 gullySlope = mix(heightAndSlope.yz,
                          heightAndSlope.yz / slopeLength * kEroAssumedSlopeMag,
                          kEroAssumedSlopeBlend);

    bool geoRecorded = false;
    geoDelta = vec3(0.0, 0.0, 0.0);

    for (uint i = 0u; i < gp.erosionOctaves; ++i)
    {
        // band limit: octaves finer than the consumer grid only alias
        float wavelength = 1.0 / (freq * gp.erosionCellScale);
        if (!geoRecorded && wavelength < geoMinWavelengthM)
        {
            geoDelta    = heightAndSlope - inputHeightAndSlope; // geometry-band snapshot
            geoRecorded = true;
        }
        if (wavelength < outMinWavelengthM)
            break;

        float gl      = length(gullySlope);
        vec2  normDir = (gl > 1e-8) ? gullySlope / gl : vec2(1.0, 0.0);

        vec4 phacelle = PhacelleNoise(p * freq, normDir, gp.erosionCellScale, 0.25, gp.erosionNormalization, gp.seed);

        // Multiply with freq since p was multiplied with freq. Negate: slope directions point down.
        phacelle.zw *= -freq;

        float sloping = abs(phacelle.y);

        // Rule 1 - direction inheritance (sign(sin) = straight-gullies trick).
        gullySlope += sign(phacelle.y) * phacelle.zw * strength * gp.erosionGullyWeight;

        vec3 gullies = vec3(phacelle.x, phacelle.y * phacelle.zw);

        // Rule 2 - fade gullies towards fadeTarget based on combiMask.
        vec3 fadedGullies = mix(vec3(fadeTarget, 0.0, 0.0), gullies * gp.erosionGullyWeight, combiMask);

        heightAndSlope += fadedGullies * strength;
        magnitude      += strength;

        fadeTarget = fadedGullies.x;

        // Rule 3 - sanctuary mask.
        float roundingForOctave = mix(kEroRoundingCrease, kEroRoundingRidge,
                                      clamp(phacelle.x + 0.5, 0.0, 1.0)) * roundingMult;
        float newMask = VoxelEaseOut(VoxelSmoothStart(sloping * gp.erosionOnsetOctave,
                                                      roundingForOctave * gp.erosionOnsetOctave));
        combiMask = VoxelPowInv(combiMask, gp.erosionDetail) * newMask;

        // Ridge-map parallel track.
        ridgeMapFadeTarget = mix(ridgeMapFadeTarget, gullies.x, ridgeMapCombiMask);
        ridgeMapCombiMask *= VoxelEaseOut(sloping * kEroOnsetRidgeOct);

        strength     *= kEroGain;
        freq         *= kEroLacunarity;
        roundingMult *= kEroRoundingOctave;
    }

    ridgeMap = ridgeMapFadeTarget * (1.0 - ridgeMapCombiMask);

    if (!geoRecorded)
        geoDelta = heightAndSlope - inputHeightAndSlope; // geo limit not reached

    return vec4(heightAndSlope - inputHeightAndSlope, magnitude);
}

// Geometry band limit = 2 * voxelSize (grid Nyquist).
float VoxelErosionGeoMinWavelength(VoxelTerrainGenParams gp)
{
    return 2.0 * gp.voxelSizeMeter;
}

// Geometry-band wrapper: evaluates down to the geometry wavelength only.
vec4 VoxelErosionFilter(VoxelTerrainGenParams gp, vec2 p, vec3 heightAndSlope, float fadeTarget, out float ridgeMap)
{
    float minWavelength = VoxelErosionGeoMinWavelength(gp);
    vec3  geoUnused;
    return VoxelErosionFilterEx(gp, p, heightAndSlope, fadeTarget, minWavelength, minWavelength, ridgeMap, geoUnused);
}

// Base height + erosion delta; filter works in meters, h01 <-> m converted here.
float VoxelTerrainErodedHeight01(VoxelTerrainGenParams gp, vec2 xz)
{
    vec3 hs = VoxelTerrainHeight01Deriv(gp, xz);
    if (gp.erosionOctaves == 0u)
        return hs.x;

    // fade target: valley -1 .. peak +1
    float fadeTarget = clamp((hs.x - 0.5) * 2.0 / 0.6, -1.0, 1.0);

    // filter slope: coarse FD of the final height
    float amp = max(gp.mountainAmplitude, 1e-4);
    vec2  g   = VoxelTerrainCoarseGrad(gp, xz, 0.25 * gp.erosionScale * gp.erosionCellScale);
    vec3  has = vec3(hs.x * amp, g * amp * gp.erosionSlopeScale);

    float ridge;
    vec4  d = VoxelErosionFilter(gp, xz, has, fadeTarget, ridge);

    return clamp(hs.x + d.x / amp, 0.0, 1.0); // delta meters -> h01
}

// Density at a world position (SDF: solid < 0, air > 0). Procedural terrain surface
// (box base displaced by noise), intersected with the chunk cube to stay closed.
float VoxelTerrainDensity(VoxelTerrainGenParams gp, vec3 worldPos)
{
    float chunkSize = float(gp.cellsPerAxis) * gp.voxelSizeMeter;
    vec3  origin    = vec3(gp.originX, gp.originY, gp.originZ);

    float h01      = VoxelTerrainErodedHeight01(gp, worldPos.xz);
    float baseY    = origin.y + gp.surfaceLevelRatio * chunkSize;
    float surfaceY = baseY + (h01 - 0.5) * gp.mountainAmplitude;
    float surfaceSDF = worldPos.y - surfaceY; // solid (<0) below the surface

    // chunk cube bound (full extent) so a single chunk is a closed solid
    vec3  center = origin + 0.5 * chunkSize;
    vec3  q      = abs(worldPos - center) - 0.5 * chunkSize;
    float cubeSDF = length(max(q, vec3(0.0))) + min(max(q.x, max(q.y, q.z)), 0.0);

    return max(surfaceSDF, cubeSDF); // intersection: below surface AND inside chunk
}


// ---- Dicing helpers --------------------------------------------------------------

// Base tris per MS group by budget level Lm; levels >= 4 dice one child per group.
const uint kDiceTrisPerGroup[6] = uint[6](21u, 10u, 4u, 1u, 1u, 1u);

uint DiceSubTriCount(uint level)  { return 1u << (2u * level); }
uint DiceSubVertCount(uint level) { uint n = 1u << level; return (n + 1u) * (n + 2u) / 2u; }

float DiceLodLevel(float d, float e, VoxelChunkDesc desc)
{
    return log2(desc.diceKScale * e / (desc.diceTargetPx * d));
}

uint DiceEdgeLevel(vec3 p0, vec3 p1, vec3 camPos, VoxelChunkDesc desc)
{
    precise float dMid = distance(0.5 * (p0 + p1), camPos);

    float Le = (dMid >= desc.diceRadiusMeter) ? // lod-0 if dice radius exceeded (outside fade)
        0.0 : clamp(ceil(DiceLodLevel(dMid, length(p1 - p0), desc)), 1.0, float(desc.diceMaxLevel));
    return uint(Le);
}

uint DiceSnapEdgeK(uint k, uint Lt, uint Le, bool bLower)
{
    uint s = 1u << (Lt - Le); // snap stride
    if (k % s == s / 2u)
    {
        if (bLower)
            k -= s / 2u; // tie-break toward the lower sub-vertex
        else
            k += s / 2u; // tie-break toward the higher sub-vertex
    }

    return uint(round(float(k) / float(s))) * s; // round to nearest multiple of s (s = 2^m -> exact FP)
}

// Conservative meshlet budget level: an upper bound on every edge level inside.
uint DiceMeshletBudgetLevel(vec3 centerWS, float radiusWS, vec3 camWS, VoxelChunkDesc desc)
{
    float dMin = max(distance(centerWS, camWS) - radiusWS, 1e-3);
    if (dMin >= desc.diceRadiusMeter)
        return 0u;

    float eMax = 1.7320508 * desc.voxelSizeMeter; // sqrt(3) * voxelSize (longest edge)
    float lm   = ceil(DiceLodLevel(dMin, eMax, desc));
    return uint(clamp(lm, 1.0, float(min(desc.diceMaxLevel, 5u))));
}

// MS group count one payload slot needs at budget level
uint DiceGroupsForMeshlet(uint lm, uint triCount)
{
    if (lm <= 3u)
    {
        uint t = kDiceTrisPerGroup[lm];
        return (triCount + t - 1u) / t;
    }
    return triCount << (2u * (lm - 3u)); // triCount * 4^(lm-3)
}

// Integer barycentric sub-vertex coord
uvec3 DiceSubVertexCoordInt(uint sv, uint level)
{
    uint n = 1u << level;
    uint i = uint((sqrt(8.0 * float(sv) + 1.0) - 1.0) * 0.5);

    while ((i + 1u) * (i + 2u) / 2u <= sv) 
        ++i;
    while (i * (i + 1u) / 2u > sv)
        --i;
    uint j = sv - i * (i + 1u) / 2u;

    return uvec3(n - i, i - j, j);
}

vec3 DiceSubVertexBary(uint sv, uint level)
{
    return vec3(DiceSubVertexCoordInt(sv, level)) / float(1u << level);
}

// Canonical sub-triangle enumeration
uvec3 DiceSubTriVerts(uint st, uint level)
{
    uint r = uint(sqrt(float(st)));
    while ((r + 1u) * (r + 1u) <= st) 
        ++r;
    while (r * r > st)
        --r;

    uint m = st - r * r;
    uint k = m >> 1u;

    uint rowA = r * (r + 1u) / 2u;
    uint rowB = (r + 1u) * (r + 2u) / 2u;
    return ((m & 1u) == 0u)
        ? uvec3(rowA + k, rowB + k,      rowB + k + 1u)  // upright
        : uvec3(rowA + k, rowB + k + 1u, rowA + k + 1u); // inverted
}

// Lexicographic endpoint order; fixes the tie-break direction per edge.
bool DiceLexLess(vec3 a, vec3 b)
{
    if (a.x != b.x) return a.x < b.x;
    if (a.y != b.y) return a.y < b.y;
    return a.z < b.z;
}

// Snap an integer sub-vertex coord onto the owning edge
uvec3 DiceSnapSubVertexCoord(uvec3 coord, uint Lt, uvec3 le, vec3 p0L, vec3 p1L, vec3 p2L)
{
    uint n = 1u << Lt;

    if (coord.z == 0u && coord.x != 0u && coord.y != 0u)      // on edge p0-p1, k runs p0 -> p1
    {
        uint k = DiceSnapEdgeK(coord.y, Lt, le.x, DiceLexLess(p0L, p1L));
        coord  = uvec3(n - k, k, 0u);
    }
    else if (coord.x == 0u && coord.y != 0u && coord.z != 0u) // on edge p1-p2, k runs p1 -> p2
    {
        uint k = DiceSnapEdgeK(coord.z, Lt, le.y, DiceLexLess(p1L, p2L));
        coord  = uvec3(0u, n - k, k);
    }
    else if (coord.y == 0u && coord.z != 0u && coord.x != 0u) // on edge p2-p0, k runs p2 -> p0
    {
        uint k = DiceSnapEdgeK(coord.x, Lt, le.z, DiceLexLess(p2L, p0L));
        coord  = uvec3(k, 0u, n - k);
    }
    return coord;
}

// subdivided(diced) vertices
void DiceChildCorners(uint child, uint Lt, out uvec3 cc0, out uvec3 cc1, out uvec3 cc2)
{
    uint  lc  = Lt - 3u;
    uvec3 sub = DiceSubTriVerts(child, lc);

    cc0 = DiceSubVertexCoordInt(sub.x, lc);
    cc1 = DiceSubVertexCoordInt(sub.y, lc);
    cc2 = DiceSubVertexCoordInt(sub.z, lc);
}

uvec3 DiceHierCoord(uvec3 cc0, uvec3 cc1, uvec3 cc2, uvec3 localCoord)
{
    return localCoord.x * cc0 + localCoord.y * cc1 + localCoord.z * cc2;
}

// Sub-vertex -> chunk-local position/normal: snap, then one barycentric lerp.
void DiceSubVertex(uvec3 coord, uint Lt, uvec3 le,
                   vec3 p0L, vec3 p1L, vec3 p2L,
                   vec3 n0,  vec3 n1,  vec3 n2,
                   out vec3 posL, out vec3 nrmL)
{
    coord = DiceSnapSubVertexCoord(coord, Lt, le, p0L, p1L, p2L);

    precise float invN = 1.0 / float(1u << Lt);
    precise vec3  b    = vec3(coord) * invN;
    precise vec3  p    = b.x * p0L + b.y * p1L + b.z * p2L;
    posL = p;
    nrmL = b.x * n0 + b.y * n1 + b.z * n2;
}


// ---- Micro band ------------------------------------------------------------------

struct DiceMicroParams
{
    float amplitudeMeter;
    float baseWaveLengthMeter;
    float lacunarity;
    float gain;
    float sharpness;    // -1 = ridged (crests) .. 0 = plain .. +1 = billowed (crevices)
    float refEdgeMeter; // band-limit nominal edge
    uint  octaves;
};

DiceMicroParams DiceMicroFromDesc(VoxelChunkDesc desc)
{
    DiceMicroParams mp;
    mp.amplitudeMeter      = desc.microAmplitudeMeter;
    mp.baseWaveLengthMeter = max(desc.microBaseWaveLengthMeter, 1e-3);
    mp.lacunarity          = max(desc.microLacunarity, 1.01);
    mp.gain                = desc.microGain;
    mp.sharpness           = desc.microSharpness;
    mp.refEdgeMeter        = desc.voxelSizeMeter;
    mp.octaves             = min(desc.microOctaves, 6u);
    return mp;
}

// Micro band height + world-space slope: returns (h, dh/dx, dh/dz)
vec3 VoxelMicroHeightDeriv(vec2 xzWS, float lv, DiceMicroParams mp)
{
    // fixed per-octave rotation (column-major ctor; cos = 0.8, sin = 0.6)
    const mat2 R = mat2(0.8, 0.6, -0.6, 0.8);

    float invWL = 1.0 / mp.baseWaveLengthMeter;
    vec2  p     = xzWS * invWL;
    mat2  M     = mat2(invWL, 0.0, 0.0, invWL);  // dp/dxz chain-rule Jacobian (rotations + frequency)
    float amp   = mp.amplitudeMeter;
    float wl    = mp.baseWaveLengthMeter;
    vec2  dsum  = vec2(0.0); // damping accumulator

    float h      = 0.0;
    vec2  dWorld = vec2(0.0);

    for (uint i = 0u; i < mp.octaves; ++i)
    {
        vec3 n = valueNoiseDeriv2D(p); // (value, d/dp)

        // sharpness fold
        float s    = mp.sharpness;
        float sgnS = (s >= 0.0) ? 1.0 : -1.0;
        float sgnN = (n.x >= 0.0) ? 1.0 : -1.0;
        float v    = mix(n.x, sgnS * (2.0 * abs(n.x) - 1.0), abs(s));
        v += sgnS * abs(s) * 0.2424; // zero-center the fold: E[2|n|-1] = -0.2424 for this value noise
        vec2  dv   = n.yz * mix(1.0, 2.0 * sgnS * sgnN, abs(s));

        // slope damping
        dsum += dv;
        float wErode = 1.0 / (1.0 + dot(dsum, dsum));

        // band-limit fade: Nyquist needs wl >= 2 * (refEdge / 2^lv); linear fade over one level
        float lNeed = log2(2.0 * mp.refEdgeMeter / wl);
        float wFade = clamp(lv - lNeed + 1.0, 0.0, 1.0);
        if (wFade <= 0.0)
            break;

        float wAmp = amp * wErode * wFade;
        h      += wAmp * v;
        dWorld += wAmp * (transpose(M) * dv);

        amp *= mp.gain;
        wl  /= mp.lacunarity;
        p    = (R * p) * mp.lacunarity;
        M    = (R * M) * mp.lacunarity;
    }

    return vec3(h, dWorld);
}

vec3 DisplaceVoxelDice(vec3 posWS, float baseNy, vec3 camPosWS, VoxelChunkDesc chunk,
                       sampler2D erosionMap)
{
    vec2 uv      = (posWS.xz - vec2(chunk.originX, chunk.originZ)) / max(chunk.chunkSizeMeter, 1e-3);
    vec4 erosion = textureLod(erosionMap, uv, 0.0); // R detail height (m) | G ridgeMap | B surfaceY | A unused

    float dCam      = length(posWS - camPosWS);
    float wDist     = clamp((chunk.diceRadiusMeter - dCam) / chunk.diceFadeWidthMeter, 0.0, 1.0);
    float hfGate    = clamp(1.0 - abs(posWS.y - erosion.b) / 2.0, 0.0, 1.0); // height-field gate, +/-2 m tolerance
    float slopeGate = clamp(baseNy, 0.0, 1.0);

    // bake band [0.25, 1) m
    float h = erosion.r * chunk.diceDisplacementScale;

    // micro band [~1.6, 25) cm; crease-carved areas get rougher (ridge channel of this tap)
    if (chunk.microOctaves != 0u)
    {
        DiceMicroParams mpar = DiceMicroFromDesc(chunk);
        // clamp lv to the level the mesh actually carries (Le floors at diceMaxLevel)
        float lv = min(DiceLodLevel(dCam, chunk.voxelSizeMeter, chunk), float(chunk.diceMaxLevel));
        h += VoxelMicroHeightDeriv(posWS.xz, lv, mpar).x * (1.0 + chunk.microCreaseBoost * clamp(-erosion.g, 0.0, 1.0));
    }

    return posWS + vec3(0.0, hfGate * slopeGate * wDist * h, 0.0);
}

#endif // _GLSL_VOXEL_TERRAIN_COMMON_HEADER
