#ifndef _GLSL_VOXEL_TERRAIN_COMMON_HEADER
#define _GLSL_VOXEL_TERRAIN_COMMON_HEADER

// Voxel-terrain density field. SDF convention: solid < 0, air > 0, surface at 0.
struct VoxelTerrainGenParams
{
    float originX, originY, originZ;
    float voxelSizeMeter;

    uint  cellsPerAxis;
    uint  samplesPerAxis;
    uint  apron;
    uint  fieldMode;

    uint  heightShape;
    float baseHeightMeter;
    float slopeX;
    float slopeZ;

    float anchorXMeter;
    float anchorZMeter;
    float amplitudeMeter;
    float wavelengthXMeter;

    float wavelengthZMeter;
    uint  seed;
    float frequency;
    uint  octaves;

    float lacunarity;
    float gain;
    float warpStrength;
    float warpFrequency;

    float mountainAmplitude;
    float ridgeAmplitude;
    float ridgeFrequency;
    float caveAmplitude;

    float caveFrequency;
    float caveThreshold;
    float hardFloorY;
    float hardFloorStrength;
};

// Texel index (apron-inclusive) -> world position; interior texel (apron+i) = origin + i*voxelSize.
vec3 VoxelTexelToWorld(VoxelTerrainGenParams gp, uvec3 texel)
{
    vec3 origin     = vec3(gp.originX, gp.originY, gp.originZ);
    vec3 localIndex = vec3(ivec3(texel) - int(gp.apron));
    return origin + localIndex * gp.voxelSizeMeter;
}

// Solid AABB volume inside the chunk (SDF: < 0 inside). boxMinF/boxMaxF = fill range as chunk fractions.
float VoxelBoxField(VoxelTerrainGenParams gp, vec3 p)
{
    float chunkSize = float(gp.cellsPerAxis) * gp.voxelSizeMeter;
    vec3  origin    = vec3(gp.originX, gp.originY, gp.originZ);
    vec3  boxMinF   = vec3(0.0, 0.0, 0.0); // <-- fill from (0=chunk min)
    vec3  boxMaxF   = vec3(1.0, 0.5, 1.0); // <-- fill to   (1=chunk max): full XZ, lower-half Y
    vec3  center    = origin + 0.5 * (boxMinF + boxMaxF) * chunkSize;
    vec3  halfExt   = 0.5 * (boxMaxF - boxMinF) * chunkSize;
    vec3  q         = abs(p - center) - halfExt;
    return length(max(q, vec3(0.0))) + min(max(q.x, max(q.y, q.z)), 0.0);
}

// Density at a world position (SDF: solid < 0, air > 0). Box volume for now; procedural noise lands next.
float VoxelTerrainDensity(VoxelTerrainGenParams gp, vec3 worldPos)
{
    return VoxelBoxField(gp, worldPos);
}

#endif // _GLSL_VOXEL_TERRAIN_COMMON_HEADER
